<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>解析 ComposedModifier - WIKI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WIKI"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WIKI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 Jetpack Compose 中，Modifier 是一个重要的概念，它用来修饰和组合 UI 组件的外观和行为。ComposedModifier 是一种用于创建自定义 Modifier 的方法，它允许你通过组合多个 Modifier 来实现复杂的行为或样式。"><meta property="og:type" content="blog"><meta property="og:title" content="解析 ComposedModifier"><meta property="og:url" content="http://example.com/2024/10/24/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modfier.composed()/"><meta property="og:site_name" content="WIKI"><meta property="og:description" content="在 Jetpack Compose 中，Modifier 是一个重要的概念，它用来修饰和组合 UI 组件的外观和行为。ComposedModifier 是一种用于创建自定义 Modifier 的方法，它允许你通过组合多个 Modifier 来实现复杂的行为或样式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/11.png"><meta property="article:published_time" content="2024-10-23T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-24T13:05:52.825Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="Compose"><meta property="article:tag" content="Modifier"><meta property="article:tag" content="ComposedModifier"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/11.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/24/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modfier.composed()/"},"headline":"解析 ComposedModifier","image":["http://example.com/gallery/covers/11.png"],"datePublished":"2024-10-23T16:00:00.000Z","dateModified":"2024-10-24T13:05:52.825Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"WIKI","logo":{"@type":"ImageObject","url":"http://example.com/img/wiki.svg"}},"description":"在 Jetpack Compose 中，Modifier 是一个重要的概念，它用来修饰和组合 UI 组件的外观和行为。ComposedModifier 是一种用于创建自定义 Modifier 的方法，它允许你通过组合多个 Modifier 来实现复杂的行为或样式。"}</script><link rel="canonical" href="http://example.com/2024/10/24/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modfier.composed()/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wiki.svg" alt="WIKI" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/11.png" alt="解析 ComposedModifier"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-23T16:00:00.000Z" title="2024/10/24 00:00:00">2024-10-24</time>发表</span><span class="level-item"><time dateTime="2024-10-24T13:05:52.825Z" title="2024/10/24 21:05:52">2024-10-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Compose/">Compose</a><span> / </span><a class="link-muted" href="/categories/Compose/Modifier/">Modifier</a></span></div></div><h1 class="title is-3 is-size-4-mobile">解析 ComposedModifier</h1><div class="content"><hr>
<blockquote>
<p>基于 <font color="#008B00">androidx.compose.runtime:runtime:1.5.0</font> 版本</p>
</blockquote>
<p>其实原理性分析的文章，真的很难讲的通俗易懂，讲的简单浅显没必要写，讲的繁琐难懂往往大家也不乐意看，所以怎么找个好的角度慢慢钻进去尤为重要，比如：Begin simple code，希望能帮助到大家完全理解文章所讲述到的源码理论！</p>
<p>在正式开始分析这篇文章的主角之前，建议你先看看<a target="_blank" rel="noopener" href="https://pepsimaxin.github.io/2024/10/24/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modifier%20&%20CombinedModifier/"><font color="#085DFF">【 解析 Modifier &amp; CombinedModifier 】</font></a>一文，作为 Modifier 原理系列的第一篇开山之作，它是一个根，必须掌握！</p>
<hr>
<p>我们直接进入主题，查看 <code>ComposedModifier</code> 源码：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">📄 androidx.compose.ui -&gt; ComposedModifier.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">ComposedModifier</span>(</span><br><span class="line">    inspectorInfo: InspectorInfo.() -&gt; <span class="built_in">Unit</span>,</span><br><span class="line">    <span class="keyword">val</span> factory: <span class="meta">@Composable</span> Modifier.() -&gt; Modifier</span><br><span class="line">) : Modifier.Element, InspectorValueInfo(inspectorInfo)</span><br></pre></td></tr></table></figure>

<p>细心的你会发现：<font color="#FF0000">ComposedModifier 是个私有函数</font>，你是没有办法直接创建的。</p>
<p>所以如果我们要创建一个 <code>ComposedModifier</code>，则需要使用 <font color="#FF8C00">Modifier.composed()</font> 扩展函数：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Modifier.composed &#123;  &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，<font color="#FF8C00">Modifier.composed()</font> 扩展函数就会帮我们创建出一个 <font color="#085DFF">ComposedModifier</font>。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">📄 androidx.compose.ui -&gt; ComposedModifier.kt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">composed</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    inspectorInfo: <span class="type">InspectorInfo</span>.() -&gt; <span class="type">Unit</span> = NoInspectorInfo,</span></span></span><br><span class="line"><span class="params"><span class="function">    factory: @<span class="type">Composable</span> <span class="type">Modifier</span>.() -&gt; <span class="type">Modifier</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Modifier = <span class="keyword">this</span>.then(ComposedModifier(inspectorInfo, factory))</span><br><span class="line"></span><br><span class="line"><span class="comment">// ==&gt; this.then() ... 熟悉吧？是不是得到了一个 ComposedModifier？</span></span><br></pre></td></tr></table></figure>

<br>

<p><strong>看到这里，你应该会有疑问三连了：</strong></p>
<ol>
<li>🤔🤔 ComposedModifier 是个啥？</li>
<li>🤔🤔 为什么要创建一个 ComposedModifier ？</li>
<li>🤔🤔 什么时候又该创建一个 ComposedModifier ？</li>
</ol>
<p>带着这三个疑问，我们开始深入探讨 ComposedModifier 的精髓 … …</p>
<hr>
<p><strong>首先我想直接告诉你 ComposedModifier 的作用：<font color="#FF8C00">通过 factory 工厂函数在组合过程中执行 factory 创建出 Modifier 并使用。</font></strong></p>
<p>这段定义看不懂没关系，跟着我的节奏来，比如看下面这段简单的代码示例：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Modifier.padding(<span class="number">10.</span>dp)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正常情况下这么写，当执行到 <code>Modifier.padding()</code> 的时候，会立即创建出一个 <code>PaddingElement</code>，这个你应该很清楚了，如果不了解，可以先阅读<a target="_blank" rel="noopener" href="https://pepsimaxin.github.io/2024/10/24/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modifier%20&%20CombinedModifier/"><font color="#085DFF">【 解析 Modifier &amp; CombinedModifier 】</font></a>一文。</p>
<p>现在我调整下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Modifier.composed &#123; Modifier.padding(<span class="number">10.</span>dp) &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我把 <code>Modifier.padding()</code> 给包进了 <code>ComposedModifier</code> 里面，那么当程序执行到这段代码的时候，你觉得 <code>Modifier.padding()</code> 还会立即执行吗？</p>
<p>再回顾一遍 <code>ComposedModifier</code> 的作用：<font color="#FF8C00">通过 factory 工厂函数在组合过程中执行 factory 创建出 Modifier 并使用。</font></p>
<p>这个时候我们可以拆分下定义了，<strong>主要就是两个核心</strong>：</p>
<ol>
<li><font color="#085DFF">组合过程中</font></li>
<li><font color="#085DFF">执行 factory 创建出 Modifier</font></li>
</ol>
<p>先来看下第二点，我们其实从刚刚 <code>Modifier.composed()</code> 函数定义就能看出来了：</p>
<div align=center><img src="/gallery/compose/need_url_pic_1.png" width="600px"/></div>

<br>

<p>那么第一点：组合过程中，该如何理解？其实很好理解，你既然创建了 <code>Modifier</code>，肯定要用起来，那么我们就来看看在组合过程中 <code>ComposedModifier</code> 是如何发挥作用的。</p>
<p>我现在再来改下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.composed &#123; Modifier.padding(<span class="number">10.</span>dp) &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再回顾一遍 <code>ComposedModifier</code> 的作用：<font color="#FF8C00">通过 factory 工厂函数在组合过程中执行 factory 创建出 Modifier 并使用。</font></p>
<p>那么现在我们就来看看 <code>Box()</code> 内部是在哪里执行 <code>factory</code> 工厂函数的。</p>
<ol>
<li>跳转到 <code>Box()</code>：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">📄  androidx.compose.foundation.layout -&gt; Box.kt</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Box</span><span class="params">(modifier: <span class="type">Modifier</span>)</span></span> &#123;</span><br><span class="line">    Layout(&#123;&#125;, measurePolicy = EmptyBoxMeasurePolicy, modifier = modifier)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>跳转到 <code>Layout()</code>：</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">📄  androidx.compose.ui.layout -&gt; Layout.kt</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">Layout</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    content: @<span class="type">Composable</span> @<span class="type">UiComposable</span> () -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,</span></span></span><br><span class="line"><span class="params"><span class="function">    measurePolicy: <span class="type">MeasurePolicy</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> compositeKeyHash = currentCompositeKeyHash</span><br><span class="line">    <span class="keyword">val</span> localMap = currentComposer.currentCompositionLocalMap</span><br><span class="line">    ReusableComposeNode&lt;ComposeUiNode, Applier&lt;Any&gt;&gt;(</span><br><span class="line">        factory = ComposeUiNode.Constructor,</span><br><span class="line">        update = &#123;</span><br><span class="line">            <span class="keyword">set</span>(measurePolicy, SetMeasurePolicy)</span><br><span class="line">            <span class="keyword">set</span>(localMap, SetResolvedCompositionLocals)</span><br><span class="line">            <span class="meta">@OptIn(ExperimentalComposeUiApi::class)</span></span><br><span class="line">            <span class="keyword">set</span>(compositeKeyHash, SetCompositeKeyHash)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 调用 materializerOf() 函数</span></span><br><span class="line">        skippableUpdate = materializerOf(modifier),</span><br><span class="line">        content = content</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">internal</span> <span class="function"><span class="keyword">fun</span> <span class="title">materializerOf</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: <span class="meta">@Composable</span> SkippableUpdater&lt;ComposeUiNode&gt;.() -&gt; <span class="built_in">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> compositeKeyHash = currentCompositeKeyHash</span><br><span class="line">    <span class="keyword">val</span> materialized = currentComposer.materialize(modifier)    <span class="comment">// 调用 Composer.materialize() 函数</span></span><br><span class="line">    update &#123;</span><br><span class="line">        <span class="keyword">set</span>(materialized, SetModifier)</span><br><span class="line">        <span class="meta">@OptIn(ExperimentalComposeUiApi::class)</span></span><br><span class="line">        <span class="keyword">set</span>(compositeKeyHash, SetCompositeKeyHash)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>跳转 <code>materialize()</code></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">📄  androidx.compose.ui -&gt; ComposedModifier.kt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Composer.<span class="title">materialize</span><span class="params">(modifier: <span class="type">Modifier</span>)</span></span>: Modifier &#123;</span><br><span class="line">    <span class="keyword">if</span> (modifier.all &#123; it !<span class="keyword">is</span> ComposedModifier &#125;) &#123;</span><br><span class="line">        <span class="keyword">return</span> modifier</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 熟悉的 foldIn() ...</span></span><br><span class="line">    <span class="keyword">val</span> result = modifier.foldIn&lt;Modifier&gt;(Modifier) &#123; acc, element -&gt;</span><br><span class="line">        acc.then(</span><br><span class="line">            <span class="keyword">if</span> (element <span class="keyword">is</span> ComposedModifier) &#123;</span><br><span class="line">                <span class="meta">@Suppress(<span class="string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">                <span class="keyword">val</span> factory = element.factory <span class="keyword">as</span> Modifier.(Composer, <span class="built_in">Int</span>) -&gt; Modifier</span><br><span class="line">                <span class="keyword">val</span> composedMod = factory(Modifier, <span class="keyword">this</span>, <span class="number">0</span>)</span><br><span class="line">                materialize(composedMod)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                element</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来解读一下这段代码：</p>
<div align=center><img src="/gallery/compose/need_url_pic_2.png"/></div>

<br>

<p>这么一分解，现在你应该很清楚 <code>ComposedModifer</code> 的工厂函数在哪里调用了吧？</p>
<br>

<p><strong><font color="#FF0000">但是问题又来了，这么费劲搞一个 ComposedModifier 有啥意义？</font></strong></p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line">Box(Modifier.composed &#123; Modifier.padding(<span class="number">10.</span>dp) &#125;)</span><br><span class="line">Box(Modifier.padding(<span class="number">10.</span>dp)  <span class="comment">// 我这么写不就行了？</span></span><br></pre></td></tr></table></figure>

<p>我们来仔细看下 <code>Modifier.composed()</code> 函数的注解说明：</p>
<div align=center><img src="/gallery/compose/need_url_pic_3.png"/></div>

<br>

<p>注意几个关键词：<font color="#008B45">1. stateful modifiers：有状态的 Modifier；2. reused：重用；3. element-specific state：状态独有</font>。</p>
<p>该如何理解这几个词的意思呢？</p>
<p>来看以下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                <span class="comment">// 写法 1</span></span><br><span class="line">                <span class="keyword">val</span> modifier1 = Modifier.composed &#123; Modifier.padding(<span class="number">10.</span>dp) &#125;</span><br><span class="line">                Box(modifier1)</span><br><span class="line">                Text(<span class="string">&quot;Compose&quot;</span>, modifier1)</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 写法 2</span></span><br><span class="line">                <span class="keyword">val</span> modifier2 = Modifier.padding(<span class="number">10.</span>dp)</span><br><span class="line">                Box(modifier2)</span><br><span class="line">                Text(<span class="string">&quot;Compose&quot;</span>, modifier2)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>请问：写法 1 和写法 2 有什么区别？</strong></p>
<p>我相信你经过上面 <code>ComposedModifier</code> 的解析流程，应该可以很清晰知道：写法 1 和写法 2 唯一的区别就在于，写法 1 的 <code>Modifier.padding()</code> 会「 延迟创建 」（由 <code>ComposedModifier</code> 的 <code>factory</code> 函数创建），它们两者的运行显示结果没有任何区别。</p>
<p>实际上 <code>Modifier.composed()</code> 不是用在案例写的这种场景下，而是用在<font color="#085DFF">「 有状态的 Modifier 」</font>的场景。</p>
<p>什么叫<font color="#085DFF">「 有状态的 Modifier 」</font>？按上面的例子 <code>10.dp</code> 就是一个「 状态 」，不过因为在这里已经写死了数值，所以 <code>Modifier.padding()</code> 是「 无状态 」的，进而 <code>Modifier.composed()</code> 也是「 无状态 」的。</p>
<br>

<p>现在我们来改下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                <span class="keyword">val</span> modifier = Modifier.composed &#123;</span><br><span class="line">                    <span class="keyword">var</span> padding <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">                    Modifier.padding(padding)</span><br><span class="line">                &#125;</span><br><span class="line">                Box(modifier)</span><br><span class="line">                Text(<span class="string">&quot;Compose&quot;</span>, modifier)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们把 <code>10.dp</code> 提取出来，这样 <code>Modifier.padding()</code> 就是有状态的了。如果你对 Compose 所谓的有状态、无状态不了解的话，可以看看<a href=""><font color="#085DFF">【 细聊 Compose - - 有状态、无状态、状态提升？】</font></a>这篇文章。</p>
<p>现在 <code>Modifier.padding()</code> 就是「 有状态 」的，进而 <code>Modifier.composed()</code> 就是「 有状态 」的，现在我们再回顾下 <code>Modifier.composed()</code> 函数注解：</p>
<p><font color="#008B45">1. stateful modifiers：有状态的 Modifier；2. reused：重用；3. element-specific state：状态独有</font></p>
<p>再结合这个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                <span class="keyword">val</span> modifier = Modifier.composed &#123;</span><br><span class="line">                    <span class="keyword">var</span> padding <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">                    Modifier.padding(padding)     <span class="comment">// 1. stateful modifiers：有状态的 Modifier</span></span><br><span class="line">                &#125;</span><br><span class="line">                Box(modifier)                     <span class="comment">// 2. reused：重用</span></span><br><span class="line">                Text(<span class="string">&quot;Compose&quot;</span>, modifier)         <span class="comment">// 2. reused：重用</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是不是满足了两条？那 <font color="#008B45">“状态独有”</font> 又是什么意思？该怎么验证呢？</p>
<p>来，我们再改下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                <span class="keyword">val</span> modifier = Modifier.composed &#123;</span><br><span class="line">                    <span class="keyword">var</span> padding <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">                    Modifier</span><br><span class="line">                        .padding(padding)</span><br><span class="line">                        .clickable &#123; padding = <span class="number">0.</span>dp &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                Column &#123;</span><br><span class="line">                    Box(Modifier.background(Color.Red) then modifier)</span><br><span class="line">                    Text(<span class="string">&quot;Compose&quot;</span>, Modifier.background(Color.Blue) then modifier)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们对 Modifier 又加了一个点击操作：修改 padding 值为 0，看下运行效果：</p>
<div align=center><img  src="/gallery/compose/compose-6.gif" width="600px"/></div>

<br>

<p>发现什么没？<code>Text()</code> 组件点击后，<code>padding</code> 修改为 0，却没有影响到 <code>Box</code> 的 <code>padding</code>，<strong>这就是 Modifier 状态独有！</strong></p>
<p>那我们再试试不用 <code>Modifier.composed()</code> 函数包起来的场景，比如代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                <span class="keyword">var</span> padding <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">                <span class="keyword">val</span> modifier = Modifier</span><br><span class="line">                        .padding(padding)</span><br><span class="line">                        .clickable &#123; padding = <span class="number">0.</span>dp &#125;</span><br><span class="line">                Column &#123;</span><br><span class="line">                    Box(Modifier.background(Color.Red) then modifier)</span><br><span class="line">                    Text(<span class="string">&quot;Compose&quot;</span>, Modifier.background(Color.Blue) then modifier)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码不难理解吧？来看下效果：</p>
<div align=center><img  src="/gallery/compose/compose-7.gif" width="600px"/></div>

<br>

<p>发现没？它们共享了 <code>padding</code>，点击任何一个组件，都会影响到另外一个的 <code>padding</code>。</p>
<p><strong>所以到这里，我们就可以总结下 <code>Modifier.compose()</code> 函数的作用了：<font color="#FF0000">它会创建一个带状态的 Modifier，这个 Modifier 可以重用，并且状态是独立的。</font></strong></p>
<br>

<p>但！但！但是！细心的你应该又会有一个疑问：这有点费啊，我可以有更简单的写法啊，比如：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                <span class="keyword">var</span> padding1 <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">                <span class="keyword">val</span> modifier1 = Modifier.padding(padding1).clickable &#123; padding1 = <span class="number">0.</span>dp &#125;</span><br><span class="line">                <span class="keyword">var</span> padding2 <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">                <span class="keyword">val</span> modifier2 = Modifier.padding(padding2).clickable &#123; padding2 = <span class="number">0.</span>dp &#125;</span><br><span class="line">                Column &#123;</span><br><span class="line">                    Box(Modifier.background(Color.Red) then modifier1)</span><br><span class="line">                    Text(<span class="string">&quot;Compose&quot;</span>, Modifier.background(Color.Blue) then modifier2)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>既然不想 <code>Box()</code> 和 <code>Text()</code> 的 <code>padding</code> 相互影响，那么分别给它们设置一个 <code>Modifier</code> 不就行了？何必要用 <code>Modifier.composed()</code> 这种花里胡哨，看上去更高端的方法呢？这段代码的逻辑看上去岂不是更清晰？</p>
<p><strong>实际上 Modifier.composed() 的使用场景是：<font color="#085DFF">当我们需要创建的 Modifier 需要给它添加一些内部状态，这时候我们需要使用 Modifier.composed() 来为它提供一个 Composable 的上下文环境，从而让我们可以使用 remember。</font></strong></p>
<p>怎么理解这段话呢？<strong>你可以理解成：当我们需要自定义一个 Modifier 时，同时当 Modifier 内部需要用到 remember 时，就需要用到 ComposeModifier 了。</strong></p>
<p>比如我们修改下前面的 <code>Modifier.composed()</code> 代码：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Column &#123;</span><br><span class="line">                	<span class="comment">// 2. 给外部组件调用</span></span><br><span class="line">                    Box(Modifier.background(Color.Red) then Modifier.paddingJumpModifier())</span><br><span class="line">                    Text(<span class="string">&quot;Compose&quot;</span>, Modifier.background(Color.Blue) then Modifier.paddingJumpModifier())</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 这里自定义了一个 Modifier.paddingJumpModifier</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">paddingJumpModifier</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> padding <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">    Modifier</span><br><span class="line">        .padding(padding)</span><br><span class="line">        .clickable &#123; padding = <span class="number">0.</span>dp &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你这么写会报错：</p>
<div align=center><img src="/gallery/compose/need_url_pic_4.png"/></div>

<br>

<p>报错原因很简单，<code>remember</code> 是一个 <code>Composable</code> 函数，你必须要在 <code>Composable</code> 的上下文环境中才能调用。这时候我们就可以使用 <code>Modifier.composed()</code> 为它提供一个 Composable 的上下文环境，从而让我们可以使用 <code>remember</code>。</p>
<p>写法很简单：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">paddingJumpModifier</span><span class="params">()</span></span> = composed &#123;</span><br><span class="line">    <span class="keyword">var</span> padding <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">    Modifier</span><br><span class="line">        .padding(padding)</span><br><span class="line">        .clickable &#123; padding = <span class="number">0.</span>dp &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样你的代码就不会报错了，并且所有调用 <code>Modifier.paddingJumpModifier</code> 的地方内部的 <code>padding</code> 状态也是独立的。</p>
<br>

<p><strong><font color="#FF8C00">那为什么 Modifier.composed() 函数内部就可以使用 remember ？</font></strong></p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">composed</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    inspectorInfo: <span class="type">InspectorInfo</span>.() -&gt; <span class="type">Unit</span> = NoInspectorInfo,</span></span></span><br><span class="line"><span class="params"><span class="function">    factory: @<span class="type">Composable</span> <span class="type">Modifier</span>.() -&gt; <span class="type">Modifier</span>  <span class="comment">// 看这里，它的工厂函数提供了 Composable 上下文环境</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Modifier = <span class="keyword">this</span>.then(ComposedModifier(inspectorInfo, factory))</span><br></pre></td></tr></table></figure>

<p>原来如此，<code>factory</code> 工厂函数提供了 <code>Composable</code> 上下文环境，我们就可以调用 <code>remember</code>。</p>
<p>另外，除了可以调用 <code>remember</code>，我们也可以在 <code>Modifier.compose()</code> 内部开启协程：</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">paddingJumpModifier</span><span class="params">()</span></span> = composed &#123;</span><br><span class="line">    <span class="keyword">var</span> padding <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">10.</span>dp) &#125;</span><br><span class="line">    LaunchedEffect(<span class="built_in">Unit</span>) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    Modifier</span><br><span class="line">        .padding(padding)</span><br><span class="line">        .clickable &#123; padding = <span class="number">0.</span>dp &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你不加 <code>= composed</code>，那么你调用 <code>LaunchedEffect</code> 就会报错，不信你试试。</p>
<br>

<p><strong>最后总结一下 ComposedModifier 或 Modifier.composed()：</strong></p>
<ol>
<li>按照官方注释的说法，<code>Modifier.composed()</code> 能创建出「 带有状态 」的 <code>Modifier</code>，让这个 <code>Modifier</code> 在多处被「 重用 」；</li>
<li>「 有状态 」的 <code>Modifier</code> 就是被 <code>remember</code> 包着的「 变量 」和 <code>Modifier</code> 放在一起作为它的「 内部状态 」使用；</li>
<li>「 重用 」就是 <code>Modifier.composed()</code> 在每一个使用的地方都创建一个「 内部状态独立 」的 <code>Modifier</code>，而不会互相影响；</li>
<li><code>Modifier.composed()</code> 不仅能提供「 内部状态 」，在一些需要 Composable 上下文环境，例如 <code>LaunchedEffect</code> 或 <code>CompositionLocal</code> 等地方使用 <code>Modifier</code>，也可以使用它。</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a><a class="link-muted mr-2" rel="tag" href="/tags/Modifier/">Modifier</a><a class="link-muted mr-2" rel="tag" href="/tags/ComposedModifier/">ComposedModifier</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/22/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modifier%20&amp;%20CombinedModifier/"><span class="level-item">解析 Modifier &amp; CombinedModifier</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Marco"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Marco</p><p class="is-size-6 is-block">Full-Stack Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing, JiangSu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pepsimaxin" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/10/24/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modfier.composed()/"><img src="/gallery/covers/11.png" alt="解析 ComposedModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-23T16:00:00.000Z">2024-10-24</time></p><p class="title"><a href="/2024/10/24/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modfier.composed()/">解析 ComposedModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/22/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modifier%20&amp;%20CombinedModifier/"><img src="/gallery/covers/11.png" alt="解析 Modifier &amp; CombinedModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-21T16:00:00.000Z">2024-10-22</time></p><p class="title"><a href="/2024/10/22/Compose%20%E7%B3%BB%E5%88%97%20--%20Modifier%20%E8%A7%A3%E6%9E%90%20--%20Modifier%20&amp;%20CombinedModifier/">解析 Modifier &amp; CombinedModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/10/Compose%20%E7%B3%BB%E5%88%97%20--%20%E5%8A%A8%E7%94%BB%20--Animatable()/"><img src="/gallery/covers/7.png" alt="流程定制型动画 API -- Animatable()"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-09T16:00:00.000Z">2024-10-10</time></p><p class="title"><a href="/2024/10/10/Compose%20%E7%B3%BB%E5%88%97%20--%20%E5%8A%A8%E7%94%BB%20--Animatable()/">流程定制型动画 API -- Animatable()</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E5%8A%A8%E7%94%BB/">动画</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/08/Compose%20%E7%B3%BB%E5%88%97%20--%20%E5%8A%A8%E7%94%BB%20--%20animate*AsState()/"><img src="/gallery/covers/7.png" alt="状态转移型动画 API -- animate*AsState()"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-07T16:00:00.000Z">2024-10-08</time></p><p class="title"><a href="/2024/10/08/Compose%20%E7%B3%BB%E5%88%97%20--%20%E5%8A%A8%E7%94%BB%20--%20animate*AsState()/">状态转移型动画 API -- animate*AsState()</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E5%8A%A8%E7%94%BB/">动画</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/06/Compose%20%E7%B3%BB%E5%88%97%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%20--%20%E8%A7%A3%E6%9E%90%20mutableStateOf%20%E6%BA%90%E7%A0%81/"><img src="/gallery/covers/10.png" alt="解析 mutableStateOf 源码"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-05T16:00:00.000Z">2024-09-06</time></p><p class="title"><a href="/2024/09/06/Compose%20%E7%B3%BB%E5%88%97%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%20--%20%E8%A7%A3%E6%9E%90%20mutableStateOf%20%E6%BA%90%E7%A0%81/">解析 mutableStateOf 源码</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0/">状态订阅 &amp; 自动刷新</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wiki.svg" alt="WIKI" height="28"></a><p class="is-size-7"><span>&copy; 2024 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>