<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>更强大的多组件切换动画 API：AnimatedContent - wikiHow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wikiHow"><meta name="msapplication-TileImage" content="/img/wiki.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wikiHow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="xxx"><meta property="og:type" content="blog"><meta property="og:title" content="更强大的多组件切换动画 API：AnimatedContent"><meta property="og:url" content="http://example.com/2024/08/25/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2007.%20%E6%9B%B4%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A4%9A%E7%BB%84%E4%BB%B6%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB%20API%EF%BC%9AAnimatedContent/"><meta property="og:site_name" content="wikiHow"><meta property="og:description" content="xxx"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/compose/cover_5.png"><meta property="article:published_time" content="2024-08-24T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-25T08:58:48.000Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="Compose"><meta property="article:tag" content="Compose 动画"><meta property="article:tag" content="AnimatedContent"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/compose/cover_5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/08/25/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2007.%20%E6%9B%B4%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A4%9A%E7%BB%84%E4%BB%B6%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB%20API%EF%BC%9AAnimatedContent/"},"headline":"更强大的多组件切换动画 API：AnimatedContent","image":["http://example.com/gallery/covers/compose/cover_5.png"],"datePublished":"2024-08-24T16:00:00.000Z","dateModified":"2024-10-25T08:58:48.000Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"wikiHow","logo":{"@type":"ImageObject","url":"http://example.com/img/wikihow.svg"}},"description":"xxx"}</script><link rel="canonical" href="http://example.com/2024/08/25/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2007.%20%E6%9B%B4%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%A4%9A%E7%BB%84%E4%BB%B6%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB%20API%EF%BC%9AAnimatedContent/"><link rel="icon" href="/img/wiki.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/compose/cover_5.png" alt="更强大的多组件切换动画 API：AnimatedContent"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-24T16:00:00.000Z" title="2024/8/25 00:00:00">2024-08-25</time>发表</span><span class="level-item"><time dateTime="2024-10-25T08:58:48.000Z" title="2024/10/25 16:58:48">2024-10-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Compose/">Compose</a><span> / </span><a class="link-muted" href="/categories/Compose/%E5%8A%A8%E7%94%BB/">动画</a></span></div></div><h1 class="title is-3 is-size-4-mobile">更强大的多组件切换动画 API：AnimatedContent</h1><div class="content"><p><img src="https://i-blog.csdnimg.cn/direct/9e790bd033064afb888526b41d6f473e.png#pic_center" alt="在这里插入图片描述"></p>
<p>Jetpack Compose 提供了一系列功能强大且可扩展的 API，可用于在应用界面中轻松实现各种动画效果。这一系列文章会逐个介绍所有的动画 API，通过最直观的 Demo 示例，手把手教你怎么写动画以及带你了解动画背后的原理。</p>
<br>

<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134779118?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 状态转移型动画 API：animate*AsState()</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134847799?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 流程定制型动画 API：Animatable()</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134856149?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 讲的不能再细的 AnimationSpec 动画规范</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134943434?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 过渡动画 API：Transition</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134955185?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 显示与消失 API：AnimatedVisibility</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134970229?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 简单页面切换动画 API：Crossfade</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134971480?spm=1001.2014.3001.5501"><font color="#FF5A00">手把手教你写 Compose 动画 - - 更强大的多组件切换动画 API：AnimatedContent</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/135021651?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 组件大小变化 API：animateContentSize</font></a></p>
<br>

<hr>
<h1 id="📓-动画图表"><a href="#📓-动画图表" class="headerlink" title="📓 动画图表"></a>📓 动画图表</h1><br>

<p>在每一篇文章开头，我都会放一张 Compose 动画 API 的图表，以便你有最直观的感受。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/d6467c0620722fe430688ec3db85cb57.png#pic_center" alt="在这里插入图片描述"></p>
<hr>
<h1 id="📓-AnimatedContent"><a href="#📓-AnimatedContent" class="headerlink" title="📓 AnimatedContent()"></a>📓 AnimatedContent()</h1><br>

<p><font color="#FF5A00">AnimatedContent 用来控制多个组件的入场和出场，同时还能对入场和出场效果做定制，相当于是 AnimatedVisibility 和Crossfade 的结合，AnimatedContent 出入场动画效果的尺寸是渐变的，这个是区别于 Crossfade 的一个点。</font></p>
<br>

<p>还是那句话：探索新技术的最佳方式是尝试它们，我们把 Crossfade 那个代码示例搬过来：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            cf()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">cf</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> shown <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="literal">true</span>) &#125;</span><br><span class="line"></span><br><span class="line">    Column (</span><br><span class="line">        modifier = Modifier.fillMaxWidth(),</span><br><span class="line">        verticalArrangement = Arrangement.Center,</span><br><span class="line">        horizontalAlignment = Alignment.CenterHorizontally</span><br><span class="line">    ) &#123;</span><br><span class="line">        Crossfade(targetState = shown, animationSpec = tween(<span class="number">3000</span>), label = <span class="string">&quot;Crossfade&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (it) &#123;</span><br><span class="line">                showCR7_1()</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                showCR7_2()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Button(</span><br><span class="line">            onClick = &#123; shown = !shown&#125;</span><br><span class="line">        ) &#123;</span><br><span class="line">            Text(text = <span class="string">&quot;切换&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">showCR7_1</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier</span><br><span class="line">            .size(<span class="number">90.</span>dp)</span><br><span class="line">            .clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">showCR7_2</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7_2),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier</span><br><span class="line">            .size(<span class="number">60.</span>dp)</span><br><span class="line">            .clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下效果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/4c5dad3c977eec0ebf8f257c2a097ead.gif#pic_center" alt="在这里插入图片描述"></p>
<p>Crossfade 是没法对尺寸变换进行渐变的，那么我们现在来看看 AnimatedContent 的效果。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Preview</span></span><br><span class="line"><span class="meta">@OptIn(ExperimentalAnimationApi::class)</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">cf</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> shown <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="literal">true</span>) &#125;</span><br><span class="line"></span><br><span class="line">    Column (</span><br><span class="line">        modifier = Modifier.fillMaxWidth(),</span><br><span class="line">        verticalArrangement = Arrangement.Center,</span><br><span class="line">        horizontalAlignment = Alignment.CenterHorizontally</span><br><span class="line">    ) &#123;</span><br><span class="line">        Spacer(modifier = Modifier.height(<span class="number">100.</span>dp))</span><br><span class="line">        AnimatedContent(targetState = shown, label = <span class="string">&quot;AnimatedContent&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (it) &#123;</span><br><span class="line">                showCR7_1()</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                showCR7_2()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Button(</span><br><span class="line">            onClick = &#123; shown = !shown&#125;</span><br><span class="line">        ) &#123;</span><br><span class="line">            Text(text = <span class="string">&quot;切换&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/047a56b3af954fdbb236758446e707f5.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>Perfect！效果要比 Crossfade 好多了，<strong>不仅图片淡入淡出，而且尺寸变化也是渐变的</strong>。</p>
<p>现在我们再通过动画预览看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/62c79cb4cccc6c1fb9ffac21b21e10e9.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>可以很清晰的发现，这里有好几种入场和出场的动画效果，我们之前研究过 AnimatedVisibility，它是对单个内容的出现和消失添加动画效果的，但我们这里的场景是对多个内容（多个组件）的出现和消失添加动画效果，而且它的动画效果很明显用到了 AnimatedVisibility，是怎么做的呢？</p>
<p>这就涉及到 AnimatedContent 函数定义里面的一个核心参数了，我们来看一下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalAnimationApi</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;S&gt;</span> <span class="title">AnimatedContent</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    targetState: <span class="type">S</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,</span></span></span><br><span class="line"><span class="params"><span class="function">    transitionSpec: <span class="type">AnimatedContentScope</span>&lt;<span class="type">S</span>&gt;.() -&gt; <span class="type">ContentTransform</span> = &#123;</span></span></span><br><span class="line"><span class="params"><span class="function">        fadeIn(animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>)</span></span>) +</span><br><span class="line">            scaleIn(initialScale = <span class="number">0.92f</span>, animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>)) with</span><br><span class="line">            fadeOut(animationSpec = tween(<span class="number">90</span>))</span><br><span class="line">    &#125;,</span><br><span class="line">    contentAlignment: Alignment = Alignment.TopStart,</span><br><span class="line">    label: String = <span class="string">&quot;AnimatedContent&quot;</span>,</span><br><span class="line">    content: <span class="meta">@Composable()</span> AnimatedVisibilityScope.(targetState: S) -&gt; <span class="built_in">Unit</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我们发现它有一个核心参数：<font color="#085DFF"><strong>transitionSpec</strong></font>，而且需要一个 <font color="#FF0000"><strong>ContentTransform</strong> 对象。</p>
<hr>
<h1 id="📓-ContentTransform"><a href="#📓-ContentTransform" class="headerlink" title="📓 ContentTransform"></a>📓 ContentTransform</h1><br>

<p>我们看下 ContentTransform 的构造函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalAnimationApi</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ContentTransform</span>(</span><br><span class="line">    <span class="keyword">val</span> targetContentEnter: EnterTransition,</span><br><span class="line">    <span class="keyword">val</span> initialContentExit: ExitTransition,</span><br><span class="line">    targetContentZIndex: <span class="built_in">Float</span> = <span class="number">0f</span>,</span><br><span class="line">    sizeTransform: SizeTransform? = SizeTransform()</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">var</span> targetContentZIndex <span class="keyword">by</span> mutableStateOf(targetContentZIndex)</span><br><span class="line">    <span class="keyword">var</span> sizeTransform: SizeTransform? = sizeTransform</span><br><span class="line">        <span class="keyword">internal</span> <span class="keyword">set</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>它有四个核心参数，我们一个个分析下。</strong></p>
<ol>
<li><font color="#085DFF"><strong>targetContentEnter</strong></font>：目标组件入场动画</li>
</ol>
<p>什么是目标组件的入场动画？对于我们这个例子来说，就是 showCR7_2() 这个可组合项。</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/blog_migrate/01cc2c120cc2ba1b1563ef233bdccc0a.png">https://i-blog.csdnimg.cn/blog_migrate/01cc2c120cc2ba1b1563ef233bdccc0a.png</a> &#x3D;200x)</p>
<p>这个入场动画在哪里设定的？我们之前看到过：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transitionSpec: AnimatedContentScope&lt;S&gt;.() -&gt; ContentTransform = &#123;</span><br><span class="line">    fadeIn(animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>)) +</span><br><span class="line">        scaleIn(initialScale = <span class="number">0.92f</span>, animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>)) with</span><br><span class="line">        fadeOut(animationSpec = tween(<span class="number">90</span>))</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>我们来分析下这段代码：</p>
<p>⇒ fadeIn() + scaleIn() 不难理解，我们在 AnimatedVisibility 一文中讲过，这是淡入和缩放两个入场动画的合并。<br>⇒ fadeOut() 也不难理解，它是出场淡出的动画。</p>
<p>但是 <code>with</code> 是什么？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalAnimationApi</span></span><br><span class="line"><span class="keyword">infix</span> <span class="function"><span class="keyword">fun</span> EnterTransition.<span class="title">with</span><span class="params">(exit: <span class="type">ExitTransition</span>)</span></span> = ContentTransform(<span class="keyword">this</span>, exit)</span><br></pre></td></tr></table></figure>

<p>原来这么简单：直接创建了 ContentTransform，并且你看到它的参数么？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span> -- fadeIn(animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>)) +</span><br><span class="line">        scaleIn(initialScale = <span class="number">0.92f</span>, animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>))</span><br><span class="line"></span><br><span class="line">exit -- fadeOut(animationSpec = tween(<span class="number">90</span>))</span><br></pre></td></tr></table></figure>

<p>所以更进一步：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ContentTransform</span>(</span><br><span class="line">    <span class="keyword">val</span> targetContentEnter: EnterTransition,</span><br><span class="line">    <span class="keyword">val</span> initialContentExit: ExitTransition,</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">targetContentEnter -- <span class="keyword">this</span> -- fadeIn(animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>)) +</span><br><span class="line">        scaleIn(initialScale = <span class="number">0.92f</span>, animationSpec = tween(<span class="number">220</span>, delayMillis = <span class="number">90</span>))</span><br><span class="line"></span><br><span class="line">initialContentExit -- exit -- fadeOut(animationSpec = tween(<span class="number">90</span>))</span><br></pre></td></tr></table></figure>

<br>

<ol start="2">
<li><font color="#085DFF"><strong>initialContentExit</strong></font>：初始组件的出场动画</li>
</ol>
<p>什么是目标组件的出场动画？对于我们这个例子来说，就是 showCR7_1() 这个可组合项。</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/blog_migrate/11223bc66ab469d620266b35ab2ebf71.png">https://i-blog.csdnimg.cn/blog_migrate/11223bc66ab469d620266b35ab2ebf71.png</a> &#x3D;200x)</p>
<ol start="3">
<li><font color="#085DFF"><strong>targetContentZIndex</strong></font>：控制 Z 轴高度，控制绘制顺序，靠上就遮盖别的组件</li>
</ol>
<p>一般不用配置这个参数，因为默认入场的组件都会后绘制，出场的先绘制。</p>
<ol start="4">
<li><font color="#085DFF"><strong>sizeTransform</strong></font>：对尺寸渐变动画的配置</li>
</ol>
<p>我不知道你看之前的动画的时候有没有发现一个疑问点，我们再来看下动画：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8bfdc9b0162689a96be5128580738414.gif" alt="在这里插入图片描述"></p>
<p>尺寸渐变的过程中，明显有裁切的效果，这个就是 sizeTransform 参数的原因。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalAnimationApi</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ContentTransform</span>(</span><br><span class="line">    <span class="keyword">val</span> targetContentEnter: EnterTransition,</span><br><span class="line">    <span class="keyword">val</span> initialContentExit: ExitTransition,</span><br><span class="line">    targetContentZIndex: <span class="built_in">Float</span> = <span class="number">0f</span>,</span><br><span class="line">    sizeTransform: SizeTransform? = SizeTransform() <span class="comment">// 对尺寸渐变动画的配置</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>我们来看下 SizeTransform 的构造函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalAnimationApi</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">SizeTransform</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    clip: <span class="type">Boolean</span> = <span class="literal">true</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    sizeAnimationSpec: (<span class="type">initialSize</span>: <span class="type">IntSize</span>, <span class="type">targetSize</span>: <span class="type">IntSize</span>) -&gt; <span class="type">FiniteAnimationSpec</span>&lt;<span class="type">IntSize</span>&gt; =</span></span></span><br><span class="line"><span class="params"><span class="function">        &#123; _, _ -&gt; spring(visibilityThreshold = IntSize.VisibilityThreshold)</span></span> &#125;</span><br><span class="line">): SizeTransform = SizeTransformImpl(clip, sizeAnimationSpec)</span><br></pre></td></tr></table></figure>

<p>发现了没？SizeTransform 有两个参数：</p>
<ol>
<li><font color="#085DFF"><strong>clip</strong></font>：是否裁切</li>
<li><font color="#085DFF"><strong>sizeAnimationSpec</strong></font>：动画曲线设置</li>
</ol>
<p>动画曲线设置太熟了，我们不聊了，现在来看下不裁切会是什么样。</p>
<p>比如我们自己写一个 transitionSpec：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">cf</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> shown <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="literal">true</span>) &#125;</span><br><span class="line"></span><br><span class="line">    Column (</span><br><span class="line">        modifier = Modifier.fillMaxWidth(),</span><br><span class="line">        verticalArrangement = Arrangement.Center,</span><br><span class="line">        horizontalAlignment = Alignment.CenterHorizontally</span><br><span class="line">    ) &#123;</span><br><span class="line">        Spacer(modifier = Modifier.height(<span class="number">100.</span>dp))</span><br><span class="line">        AnimatedContent(targetState = shown,</span><br><span class="line">            transitionSpec = &#123; fadeIn(tween(<span class="number">1500</span>)) with</span><br><span class="line">                    fadeOut(tween(<span class="number">1500</span>, delayMillis = <span class="number">1500</span>)) &#125;,</span><br><span class="line">            label = <span class="string">&quot;AnimatedContent&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (it) &#123;</span><br><span class="line">                showCR7_1()</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                showCR7_2()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Button(</span><br><span class="line">            onClick = &#123; shown = !shown&#125;</span><br><span class="line">        ) &#123;</span><br><span class="line">            Text(text = <span class="string">&quot;切换&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下动画效果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/28ec91f950ab2178595f3b0d046bf192.gif" alt="在这里插入图片描述"></p>
<p>现在我们把裁切关掉，像下面这么写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transitionSpec = &#123; fadeIn(tween(<span class="number">1500</span>, delayMillis = <span class="number">1500</span>)) with</span><br><span class="line">        fadeOut(tween(<span class="number">1500</span>)) using SizeTransform(clip = <span class="literal">false</span>) &#125;,</span><br></pre></td></tr></table></figure>

<p><code>using</code> 是什么？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExperimentalAnimationApi</span></span><br><span class="line"><span class="keyword">infix</span> <span class="function"><span class="keyword">fun</span> ContentTransform.<span class="title">using</span><span class="params">(sizeTransform: <span class="type">SizeTransform</span>?)</span></span> = <span class="keyword">this</span>.apply &#123;</span><br><span class="line">    <span class="keyword">this</span>.sizeTransform = sizeTransform</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>懂了吧，直接看效果：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/74699c1f788504100ec5ec5574d62d4c.gif" alt="在这里插入图片描述"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>更强大的多组件切换动画 API：AnimatedContent</p><p><a href="http://example.com/2024/08/25/Compose -- 动画 -- 07. 更强大的多组件切换动画 API：AnimatedContent/">http://example.com/2024/08/25/Compose -- 动画 -- 07. 更强大的多组件切换动画 API：AnimatedContent/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marco</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a><a class="link-muted mr-2" rel="tag" href="/tags/Compose-%E5%8A%A8%E7%94%BB/">Compose 动画</a><a class="link-muted mr-2" rel="tag" href="/tags/AnimatedContent/">AnimatedContent</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/31/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2008.%20%E7%BB%84%E4%BB%B6%E5%A4%A7%E5%B0%8F%E5%8F%98%E5%8C%96%20API%EF%BC%9AanimateContentSize/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">组件大小变化 API：animateContentSize</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/20/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2006.%20%E7%AE%80%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB%20API%EF%BC%9ACrossfade/"><span class="level-item">简单页面切换动画 API：Crossfade</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/12/05/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E5%AE%9A%E5%88%B6/"><img src="/gallery/covers/android/launcher.png" alt="Android 14.0 Launcher -- Folder 定制"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-04T16:00:00.000Z">2024-12-05</time></p><p class="title"><a href="/2024/12/05/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E5%AE%9A%E5%88%B6/">Android 14.0 Launcher -- Folder 定制</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/11/29/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A7%A3%E6%9E%90/"><img src="/gallery/covers/android/launcher.png" alt="Android 14.0 Launcher -- Folder 解析"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-11-28T16:00:00.000Z">2024-11-29</time></p><p class="title"><a href="/2024/11/29/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A7%A3%E6%9E%90/">Android 14.0 Launcher -- Folder 解析</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/11/23/Android%20--%20Launcher3%20--%2006.%20%E6%8F%AD%E5%BC%80%20LoaderTask%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%A5%A5%E7%A7%98%20--%20folder/"><img src="/gallery/covers/android/launcher-2.jpg" alt="揭开 LoaderTask 的数据加载奥秘 -- Folder"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-11-22T16:00:00.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/Android%20--%20Launcher3%20--%2006.%20%E6%8F%AD%E5%BC%80%20LoaderTask%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%A5%A5%E7%A7%98%20--%20folder/">揭开 LoaderTask 的数据加载奥秘 -- Folder</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/11/01/Android%20--%20Launcher3%20--%2003.%20%E6%8F%AD%E5%BC%80%20LoaderTask%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%A5%A5%E7%A7%98%20--%20allapps/"><img src="/gallery/covers/android/launcher-2.jpg" alt="揭开 LoaderTask 的数据加载奥秘 -- AllApps"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-31T16:00:00.000Z">2024-11-01</time></p><p class="title"><a href="/2024/11/01/Android%20--%20Launcher3%20--%2003.%20%E6%8F%AD%E5%BC%80%20LoaderTask%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%A5%A5%E7%A7%98%20--%20allapps/">揭开 LoaderTask 的数据加载奥秘 -- AllApps</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/25/Android%20--%20Launcher3%20--%2002.%20%E6%8F%AD%E5%BC%80%20LoaderTask%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%A5%A5%E7%A7%98%20--%20workspace/"><img src="/gallery/covers/android/launcher-2.jpg" alt="揭开 LoaderTask 的数据加载奥秘 -- Workspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-24T16:00:00.000Z">2024-10-25</time></p><p class="title"><a href="/2024/10/25/Android%20--%20Launcher3%20--%2002.%20%E6%8F%AD%E5%BC%80%20LoaderTask%20%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%A5%A5%E7%A7%98%20--%20workspace/">揭开 LoaderTask 的数据加载奥秘 -- Workspace</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Compose/"><span class="level-start"><span class="level-item">Compose</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/Compose/Modifier/"><span class="level-start"><span class="level-item">Modifier</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Compose/%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">动画</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Compose/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/"><span class="level-start"><span class="level-item">状态订阅 &amp; 自动更新</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Compose/%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94/"><span class="level-start"><span class="level-item">附带效应</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Launcher3/"><span class="level-start"><span class="level-item">Launcher3</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Launcher3/Android-14-0/"><span class="level-start"><span class="level-item">Android 14.0</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQLite/"><span class="level-start"><span class="level-item">SQLite</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android-14-0/"><span class="tag">Android 14.0</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animatable/"><span class="tag">Animatable()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnimatedContent/"><span class="tag">AnimatedContent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnimatedVisibility/"><span class="tag">AnimatedVisibility</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnimationSpec/"><span class="tag">AnimationSpec</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CombinedModifier/"><span class="tag">CombinedModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose-%E5%8A%A8%E7%94%BB/"><span class="tag">Compose 动画</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose-%E5%8D%8F%E7%A8%8B/"><span class="tag">Compose 协程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose-%E7%8A%B6%E6%80%81/"><span class="tag">Compose 状态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ComposedModifier/"><span class="tag">ComposedModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crossfade/"><span class="tag">Crossfade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DrawModifier/"><span class="tag">DrawModifier</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Launcher3/"><span class="tag">Launcher3</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LayoutModifier/"><span class="tag">LayoutModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Modifier/"><span class="tag">Modifier</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PointerInputModifier/"><span class="tag">PointerInputModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLite/"><span class="tag">SQLite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transition/"><span class="tag">Transition</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/animate-AsState/"><span class="tag">animate*AsState()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/animateContentSize/"><span class="tag">animateContentSize</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mutableStateListOf/"><span class="tag">mutableStateListOf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mutableStateOf/"><span class="tag">mutableStateOf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remember/"><span class="tag">remember</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%AF%E4%BD%9C%E7%94%A8/"><span class="tag">副作用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/"><span class="tag">状态订阅 &amp; 自动更新</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E7%BB%84/"><span class="tag">重组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E7%BB%84%E4%BD%9C%E7%94%A8%E5%9F%9F/"><span class="tag">重组作用域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94/"><span class="tag">附带效应</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a><p class="is-size-7"><span>&copy; 2024 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>