<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="设计模式 -- &#34;单例&#34;, Thinking in Android">
    <meta name="description" content="一、概述1.1 什么是单例？这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。

我们需要注意：

&amp;nbsp;&amp;nbsp;&amp;nbs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>设计模式 -- &#34;单例&#34; | Thinking in Android</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color-header-marco nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking in Android</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>博客首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>博文分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>技术标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>四大组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/系统启动/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>系统启动</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架服务</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>核心机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>性能优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>设计模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking in Android</div>
        <div class="logo-desc">
            
            One blog for recorded and shared android system development.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                博客首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                博文分类
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                技术标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                四大组件
            </a>
        </li>
        
        <li>
            <a href="/categories/系统启动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                系统启动
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架服务
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                核心机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                性能优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                设计模式
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/07/14/Ua12hF.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        设计模式 -- &#34;单例&#34;
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/单例/" target="_blank">
                                <span class="chip bg-color">单例</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/设计模式/" class="post-category" target="_blank">
                                设计模式
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2020-06-03
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        1.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        7 分钟
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>&nbsp;阅读次数 :&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h1><h2 id="1-1-什么是单例？"><a href="#1-1-什么是单例？" class="headerlink" title="1.1 什么是单例？"></a>1.1 什么是单例？</h2><p>这种模式涉及到一个<code>单一的类</code>，该类负责<code>创建自己的对象</code>，同时确保<code>只有单个对象被创建</code>。这个类<code>提供了一种访问其唯一的对象的方式</code>，可以直接访问，<code>不需要实例化该类的对象</code>。</p>
<blockquote>
<p>我们需要注意：</p>
</blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✵ &nbsp; <strong>单例类：</strong>只能有一个实例（有且唯一）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✵ &nbsp; <strong>单例类：</strong>必须自己创建自己的唯一实例（自己创建自己）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✵ &nbsp; <strong>单例类：</strong>必须给所有其他对象提供这一实例（提供给别人调用自己的方法）。</p>
<h2 id="1-2-举个例子"><a href="#1-2-举个例子" class="headerlink" title="1.2 举个例子"></a>1.2 举个例子</h2><p>我们看个简单的 “单例设计” 的 Demo，先创建一个 Singleton（单例） 类：<code>SingleObject.java</code></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SingleObject</span> <span class="token punctuation">{</span>

   <span class="token comment" spellcheck="true">//创建 SingleObject 的一个对象</span>
   <span class="token keyword">private</span> <span class="token keyword">static</span> SingleObject instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SingleObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token operator">--</span><span class="token operator">></span> <span class="token number">1</span>、有且仅有一个实力；<span class="token number">2</span>、自己创建自己的实例

   <span class="token comment" spellcheck="true">// 让构造函数为 private，这样该类就无法被实例化</span>
   <span class="token keyword">private</span> <span class="token function">SingleObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

   <span class="token comment" spellcheck="true">// 获取唯一可用的对象</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> SingleObject <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>    <span class="token operator">--</span><span class="token operator">></span> <span class="token number">3</span>、为其他对象提供自己的实例
      <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello World!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>然后我们再创建一个类 <code>SingletonPatternDemo.java</code> 去获取 <code>SingleObject</code> 的实例：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SingletonPatternDemo</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

      <span class="token comment" spellcheck="true">// 不合法的构造函数，编译时错误：构造函数 SingleObject() 是不可见的</span>
      <span class="token comment" spellcheck="true">//SingleObject object = new SingleObject();</span>

      <span class="token comment" spellcheck="true">// 获取唯一可用的对象</span>
      SingleObject object <span class="token operator">=</span> SingleObject<span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">// 显示消息</span>
      object<span class="token punctuation">.</span><span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>我们看下执行结果：</p>
<pre class=" language-xml"><code class="language-xml">Hello World!
</code></pre>
<p><br></p>
<h1 id="二、实现方式"><a href="#二、实现方式" class="headerlink" title="二、实现方式"></a>二、实现方式</h1><h2 id="2-1-基本版：饿汉式"><a href="#2-1-基本版：饿汉式" class="headerlink" title="2.1 基本版：饿汉式"></a>2.1 基本版：饿汉式</h2><blockquote>
<p>代码范例</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  

        <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 类加载时就初始化</span>
        <span class="token keyword">private</span> <span class="token function">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  

        <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">return</span> instance<span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>方法说明</p>
</blockquote>
<p>这种方式比较常见，典型的 <strong><font color="0000ff">“饿汉式”</font></strong> 写法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">是否多线程安全</th>
<th style="text-align:center">是</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实现难度</td>
<td style="text-align:center">易</td>
</tr>
<tr>
<td style="text-align:center">优点</td>
<td style="text-align:center">没有加锁，执行效率会提高</td>
</tr>
<tr>
<td style="text-align:center">缺点</td>
<td style="text-align:center"><strong><font color="#FF0000">类加载时就初始化，浪费内存</font></strong></td>
</tr>
</tbody>
</table>
<h2 id="2-2-改进版：懒汉式-线程不安全"><a href="#2-2-改进版：懒汉式-线程不安全" class="headerlink" title="2.2 改进版：懒汉式 - 线程不安全"></a>2.2 改进版：懒汉式 - 线程不安全</h2><blockquote>
<p>代码范例</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  

        <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton instance<span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 类加载时不作初始化</span>
        <span class="token keyword">private</span> <span class="token function">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  

        <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>  
            <span class="token keyword">return</span> instance<span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>方法说明</p>
</blockquote>
<p><strong><font color="#1874CD">这种方式是大多数面试者的写法，也是教科书上的标配，</font>但这段代码却存在一个致命的问题：<font color="#FF0000">当多个线程并行调用 getInstance() 的时候，就会创建多个实例。</font></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">是否多线程安全</th>
<th style="text-align:center">否</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实现难度</td>
<td style="text-align:center">易</td>
</tr>
<tr>
<td style="text-align:center">优点</td>
<td style="text-align:center">第一次调用才初始化，避免内存浪费</td>
</tr>
<tr>
<td style="text-align:center">缺点</td>
<td style="text-align:center"><strong><font color="#FF0000">当多个线程并行调用 getInstance() 的时候，就会创建多个实例。</font></strong></td>
</tr>
</tbody>
</table>
<h2 id="2-3-改进版：懒汉式-线程安全"><a href="#2-3-改进版：懒汉式-线程安全" class="headerlink" title="2.3 改进版：懒汉式 - 线程安全"></a>2.3 改进版：懒汉式 - 线程安全</h2><blockquote>
<p>代码范例</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  

        <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton instance<span class="token punctuation">;</span>  
        <span class="token keyword">private</span> <span class="token function">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    <span class="token comment" spellcheck="true">// 加锁</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>  
            <span class="token keyword">return</span> instance<span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>方法说明</p>
</blockquote>
<p>既然要线程安全，那就如上所述进行 <code>“加锁”</code> 处理！</p>
<table>
<thead>
<tr>
<th style="text-align:center">是否多线程安全</th>
<th style="text-align:center">是</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">实现难度</td>
<td style="text-align:center">易</td>
</tr>
<tr>
<td style="text-align:center">优点</td>
<td style="text-align:center">第一次调用才初始化，避免内存浪费</td>
</tr>
<tr>
<td style="text-align:center">缺点</td>
<td style="text-align:center"><strong><font color="#FF0000">必须加锁 synchronized 才能保证单例，但加锁会影响效率（加锁操作也是耗时的）</font></strong></td>
</tr>
</tbody>
</table>
<h2 id="2-4-改进版：双重校验锁"><a href="#2-4-改进版：双重校验锁" class="headerlink" title="2.4 改进版：双重校验锁"></a>2.4 改进版：双重校验锁</h2><blockquote>
<p>代码范例</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  

        <span class="token keyword">private</span> <span class="token keyword">static</span> Singleton instance<span class="token punctuation">;</span>  
        <span class="token keyword">private</span> <span class="token function">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  

        <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                        instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    <span class="token punctuation">}</span>  
                <span class="token punctuation">}</span>  
            <span class="token punctuation">}</span>  
            <span class="token keyword">return</span> instance<span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>方法说明</p>
</blockquote>
<p>为什么需要进行 2 次判断是否为空呢？</p>
<p><strong><font color="#FF0000">第一次判断是为了避免不必要的同步，第二次判断是确保在此之前没有其他进程进入到 synchronized 块创建了新实例。</font></strong></p>
<p>这段代码看起来很完美，很可惜，它还是有隐患！</p>
<p>主要在于 <code>instance = new Singleton()</code> 这句，这并非是一个原子操作，事实上在 JVM 中这句话大概做了下面 3 件事情：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✵&nbsp;1、给 instance 分配内存<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✵&nbsp;2、调用 Singleton 的构造函数来初始化成员变量<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✵&nbsp;3、将 instance 对象指向分配的内存空间（执行完这步 instance 就为非 null 了）</p>
<p>但是在 JVM 的即时编译器中存在<code>指令重排序</code>的优化。也就是说上面的第二步和第三步的顺序是不能保证的，最终的执行顺序可能是 1-2-3 也可能是 1-3-2。如果是后者，则在 3 执行完毕、2 未执行之前，被线程二抢占了，这时 instance 已经是非 null 了（但却没有初始化），所以线程二会直接返回 instance，然后使用，最后顺理成章地报错。</p>
<h2 id="2-5-改进版：双检锁（volatile）"><a href="#2-5-改进版：双检锁（volatile）" class="headerlink" title="2.5 改进版：双检锁（volatile）"></a>2.5 改进版：双检锁（volatile）</h2><blockquote>
<p>代码范例</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  

        <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token keyword">static</span> Singleton instance<span class="token punctuation">;</span>  
        <span class="token keyword">private</span> <span class="token function">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  

        <span class="token keyword">public</span> <span class="token keyword">static</span> Singleton <span class="token function">getSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>Singleton<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>instance <span class="token operator">==</span> null<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                        instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                    <span class="token punctuation">}</span>  
                <span class="token punctuation">}</span>  
            <span class="token punctuation">}</span>  
            <span class="token keyword">return</span> instance<span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>方法说明</p>
</blockquote>
<p>有些人认为使用 volatile 的原因是可见性，也就是可以保证线程在本地不会存有 instance 的副本，每次都是去主内存中读取。但其实是不对的。</p>
<p><strong><font color="#FF0000">使用 volatile 的主要原因是其另一个特性：禁止指令重排序优化</font>。</strong></p>
<p>也就是说，在 volatile 变量的赋值操作后面会有一个内存屏障（生成的汇编代码上），读操作不会被重排序到内存屏障之前。比如上面的例子，取操作必须在执行完 1-2-3 之后或者 1-3-2 之后，不存在执行到 1-3 然后取到值的情况。从「先行发生原则」的角度理解的话，就是对于一个 volatile 变量的写操作都先行发生于后面对这个变量的读操作（这里的“后面”是时间上的先后顺序）。</p>
<p>但是特别注意在 Java 5 以前的版本使用了 volatile 的双检锁还是有问题的。其原因是 Java 5 以前的 JMM （Java 内存模型）是存在缺陷的，即使将变量声明成 volatile 也不能完全避免重排序，主要是 volatile 变量前后的代码仍然存在重排序问题。这个 volatile 屏蔽重排序的问题在 Java 5 中才得以修复，所以在这之后才可以放心使用 volatile。</p>
<p><strong><font color="#FF0000">那么，有没有一种既有懒加载，又保证了线程安全，还简单的方法呢？</font></strong></p>
<p>当然有，<strong><font color="#1874CD">静态内部类就是这么一种我们想要的方法<font></font></font></strong>。我们完全可以把 Singleton 实例放在一个静态内部类中，这样就避免了静态实例在 Singleton 类加载的时候就创建对象，并且由于静态内部类只会被加载一次，所以这种写法也是线程安全的。</p>
<h2 id="2-6-终极版：静态内部类"><a href="#2-6-终极版：静态内部类" class="headerlink" title="2.6 终极版：静态内部类"></a>2.6 终极版：静态内部类</h2><blockquote>
<p>代码范例</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>  

        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">SingletonHolder</span> <span class="token punctuation">{</span>  
            <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Singleton INSTANCE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  

        <span class="token keyword">private</span> <span class="token function">Singleton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Singleton <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">return</span> SingletonHolder<span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>  
        <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>方法说明</p>
</blockquote>
<p>这是比较推荐的解法，这种写法用 JVM 本身的机制保证了线程安全的问题，同时读取实例的时候也不会进行同步，没什么性能缺陷，还不依赖 JDK 版本。</p>
<h2 id="2-7-传说版：枚举"><a href="#2-7-传说版：枚举" class="headerlink" title="2.7 传说版：枚举"></a>2.7 传说版：枚举</h2><blockquote>
<p>代码范例</p>
</blockquote>
<pre class=" language-java"><code class="language-java">    <span class="token keyword">public</span> <span class="token keyword">enum</span> Singleton <span class="token punctuation">{</span>  
        INSTANCE<span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>方法说明</p>
</blockquote>
<p>这是从 Java 1.5 发行版本后就可以实用的单例方法，我们可以通过 <code>Singleton.INSTANCE</code> 来访问实例，这比调用 <code>getInstance()</code> 方法简单多了。</p>
<p>创建枚举默认就是线程安全的，所以不需要担心 <code>double checked locking（双重校验锁）</code>，而且还能防止反序列化导致重新创建新的对象。</p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Thinking in Android</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/06/03/android-10-she-ji-mo-shi-xi-lie-dan-li/" class="b-link-green">设计模式 -- &#34;单例&#34;</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/08/android-10-si-da-zu-jian-xi-lie-activity-de-qi-dong-liu-cheng/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/14/UNEzCV.jpg" class="responsive-img" alt="Activity 的 " 启动流程 "">
                        
                        <span class="card-title">Activity 的 " 启动流程 "</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text"># 核心源码


Source
Path




BaseDraggingActivity.java
packages/apps/Launcher3//src/com/android/launcher3/BaseDraggingActivi</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-06-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/四大组件/" class="post-category" target="_blank">
                                    四大组件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Activity/" target="_blank">
                        <span class="chip bg-color">Activity</span>
                    </a>
                    
                    <a href="/tags/启动流程/" target="_blank">
                        <span class="chip bg-color">启动流程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/30/android-10-xing-neng-you-hua-xi-lie-shi-zhong-cun-zai-de-nei-cun-xie-lou/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/15/U0SQxg.jpg" class="responsive-img" alt="始终存在的 " 内存泄漏"">
                        
                        <span class="card-title">始终存在的 "内存泄漏"</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">一、什么是内存泄漏？内存泄漏是指：当程序不再使用到内存，但释放内存失败，从而产生了无用的内存消耗。
内存泄漏并不是指物理上的内存消失，这里的内存泄漏是指由程序分配的内存，由于程序逻辑错误而导致程序失去了对该内存的控制，使得内存浪费。
1.1</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/内存泄漏/" target="_blank">
                        <span class="chip bg-color">内存泄漏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Thinking in Android<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color-foot-marco">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;Marco<br>
            
			
                
                <span id="busuanzi_container_site_pv">
                    Total visits to this site: <span id="busuanzi_value_site_pv"></span> ,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    Total visitor: <span id="busuanzi_value_site_uv"></span> .
                </span>
			
		</div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope"></i>
    </a>




<!--
    <a href="https://blog.csdn.net/pepsimaxin" class="tooltipped" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fa fa-chain-broken"></i>
    </a>
-->


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<!--<div class="progress-bar"></div>-->

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<!--<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>-->


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>