<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>细说 remember 和重组作用域 - wikiHow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wikiHow"><meta name="msapplication-TileImage" content="/img/wiki.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wikiHow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 Jetpack Compose 中，remember 是一个非常重要的函数，它的主要作用是让 Compose 框架 &amp;quot;记住&amp;quot; 某些值或状态，以便在 UI 的重新组合（Recomposition）过程中使用。"><meta property="og:type" content="blog"><meta property="og:title" content="细说 remember 和重组作用域"><meta property="og:url" content="http://example.com/2025/06/07/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2002.%20remember%20%E5%92%8C%E9%87%8D%E7%BB%84%E4%BD%9C%E7%94%A8%E5%9F%9F/"><meta property="og:site_name" content="wikiHow"><meta property="og:description" content="在 Jetpack Compose 中，remember 是一个非常重要的函数，它的主要作用是让 Compose 框架 &amp;quot;记住&amp;quot; 某些值或状态，以便在 UI 的重新组合（Recomposition）过程中使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/compose/cover_state_5.png"><meta property="article:published_time" content="2025-06-06T16:00:00.000Z"><meta property="article:modified_time" content="2025-08-16T00:47:52.261Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="Compose"><meta property="article:tag" content="状态订阅 &amp; 自动更新"><meta property="article:tag" content="remember"><meta property="article:tag" content="重组作用域"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/compose/cover_state_5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/06/07/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2002.%20remember%20%E5%92%8C%E9%87%8D%E7%BB%84%E4%BD%9C%E7%94%A8%E5%9F%9F/"},"headline":"细说 remember 和重组作用域","image":["http://example.com/gallery/covers/compose/cover_state_5.png"],"datePublished":"2025-06-06T16:00:00.000Z","dateModified":"2025-08-16T00:47:52.261Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"wikiHow","logo":{"@type":"ImageObject","url":"http://example.com/img/wikihow.svg"}},"description":"在 Jetpack Compose 中，remember 是一个非常重要的函数，它的主要作用是让 Compose 框架 &quot;记住&quot; 某些值或状态，以便在 UI 的重新组合（Recomposition）过程中使用。"}</script><link rel="canonical" href="http://example.com/2025/06/07/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2002.%20remember%20%E5%92%8C%E9%87%8D%E7%BB%84%E4%BD%9C%E7%94%A8%E5%9F%9F/"><link rel="icon" href="/img/wiki.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/compose/cover_state_5.png" alt="细说 remember 和重组作用域"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-06T16:00:00.000Z" title="2025/6/7 00:00:00">2025-06-07</time>发表</span><span class="level-item"><time dateTime="2025-08-16T00:47:52.261Z" title="2025/8/16 08:47:52">2025-08-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Compose/">Compose</a><span> / </span><a class="link-muted" href="/categories/Compose/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/">状态订阅 &amp; 自动更新</a></span></div></div><h1 class="title is-3 is-size-4-mobile">细说 remember 和重组作用域</h1><div class="content"><hr>
<article class="message is-info"><div class="message-body">
<p>基于 androidx.compose.runtime:runtime:1.7.1 版本</p>
</div></article>

<p>阅读本篇文章之前，建议先看看<a target="_blank" rel="noopener" href="https://pepsimaxin.github.io/2025/08/01/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2001.%20%E8%A7%A3%E6%9E%90%20mutableStateOf%20%E6%BA%90%E7%A0%81/">【 解析 mutableStateOf 源码 】</a> 一文，因为两篇文章是上下篇的关系，看完上篇，可以更好的串联知识点。</p>
<h1 id="Simple-Code"><a href="#Simple-Code" class="headerlink" title="Simple Code"></a>Simple Code</h1><br>

<p>话不多说，还是老样子，从 Demo 一步步引出我们的核心知识点。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> name <span class="keyword">by</span> mutableStateOf(<span class="string">&quot;Compose&quot;</span>)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Text(name)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 延时更新 Text 内容</span></span><br><span class="line">            LaunchedEffect(<span class="literal">true</span>) &#123;</span><br><span class="line">                delay(<span class="number">3000</span>)</span><br><span class="line">                name = <span class="string">&quot;Kotlin&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一段很简单的代码示例，3s 后文字从 Compose 变为 kotlin，执行看下效果：</p>
<div align=center><img src="/gif/compose/state_1.gif" width=30%></div>

<br>

<p>现在我们改下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            <span class="comment">// 从外面挪到里面来...</span></span><br><span class="line">            <span class="keyword">var</span> name <span class="keyword">by</span> mutableStateOf(<span class="string">&quot;Compose&quot;</span>)</span><br><span class="line">            Text(name)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 延时更新 Text 内容</span></span><br><span class="line">            LaunchedEffect(<span class="literal">true</span>) &#123;</span><br><span class="line">                delay(<span class="number">3000</span>)</span><br><span class="line">                name = <span class="string">&quot;Kotlin&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行看下效果：</p>
<div align=center><img src="/gif/compose/state_2.gif" width=30%></div>

<br>

<p><strong><font color="#FF0000">奇怪的事情发生了，3s 后文字没有刷新！</font></strong></p>
<br>

<p><progress class="progress is-success" value="100" max="100"></progress></p>
<h1 id="重组作用域"><a href="#重组作用域" class="headerlink" title="重组作用域"></a>重组作用域</h1><br>

<p>问题出在哪？</p>
<p>首先我们回顾下 Compose 是怎么「刷新界面」的？比如上面的例子，当 <code>name</code> 重新赋值后，<span style="color: #085DFF; font-weight: bold;">读取它的地方会被标记为「失效」，然后「重组刷新」</span>。</p>
<article class="message is-info"><div class="message-header">
<p>关键知识点</p>
</div><div class="message-body">
<p>在 Compose 中「重组刷新」并不是单纯的刷新 <code>Text(name)</code> 这一行，而是会把包含 <code>Text(name)</code> 的代码块给包起来，刷新的是「整个代码块」，或者说重组「整个代码块」！</p>
</div></article>

<p>就像下面这个样子：</p>
<img src="https://v1.ax1x.com/2025/08/15/ESaIs4.png" alt="" border="0" width="700"/>

<br>

<p>这段蓝色背景的代码块会被重新执行一遍，这个蓝色区域就是所谓的：<span style="color: #FF8C00; font-weight: bold;">重组作用域（Recompose scope）</span>！</p>
<br>

<p><span style="color: #FF0000; font-weight: bold;">所以导致没有刷新的根本原因就是：</span></p>
<div class="notification is-warning">
<p>不仅仅 <code>Text(name)</code> 会被重新执行，<code>var name by mutableStateOf(&quot;Compose&quot;)</code> 也会执行！导致 <code>name</code> 又被重新初始化了。</p>
</div>

<img src="https://v1.ax1x.com/2025/08/15/ESafEh.png" alt="" border="0" width="700"/>

<br>
<br>

<p><progress class="progress is-success" value="100" max="100"></progress></p>
<h1 id="remember"><a href="#remember" class="headerlink" title="remember"></a>remember</h1><p>那怎么解决？不知道你发现没有，其实开发工具已经提示我们了：</p>
<img src="https://v1.ax1x.com/2025/08/15/ESaic9.png" alt="" border="0" />

<br>

<p><code>mutableStateOf</code> 是标红的，并且错误提示：<span style="color: #FF0000;">Creating a state object during composition without using remember.</span></p>
<p>意思就是：你在组合过程里面创建了 <font color="#085DFF">StateObject</font> 对象，但是没有用 <code>remember</code>。</p>
<p>那怎么使用？很简单，只需要套一层 <code>remember</code>，代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            <span class="keyword">var</span> name <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="string">&quot;Compose&quot;</span>) &#125;</span><br><span class="line">            Text(name)</span><br><span class="line"></span><br><span class="line">            LaunchedEffect(<span class="literal">true</span>) &#123;</span><br><span class="line">                delay(<span class="number">3000</span>)</span><br><span class="line">                name = <span class="string">&quot;Kotlin&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加了 <code>remember</code> 后，在第一次执行的时候，会执行 Lambda 表达式，也就是执行 <code>mutableStateOf(&quot;Compose&quot;)</code>，并且 <code>remember</code> 会保存结果（<code>StateObject</code>），再次调用的时候会直接返回保存的老对象（<code>StateObject</code>），而不是再次执行 Lambda 表达式里面的代码，相当于充当了「缓存」的功能。</p>
<p>我们执行下修改后的代码：</p>
<div align=center><img src="/gif/compose/state_3.gif" width=30%></div>

<br>

<p>文字更新了！<code>remember</code> 起到了缓存的作用，就是为了防止多次初始化变量而导致程序不可控！</p>
<article class="message is-info"><div class="message-header">
<p>所以有个原则</p>
</div><div class="message-body">
<p>在 Compose 里面你只要用了 <code>mutableStateOf</code>，那么能加 <code>remember</code> 我们就加 <code>remember</code>。</p>
</div></article>

<p>另外我们需要注意 <code>remember</code> 是可以带参数的：可以「一个」或者「多个」参数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.runtime -&gt; Composables.kt</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Remember the value returned by [calculation] if [key1] is equal to the previous composition,</span></span><br><span class="line"><span class="comment"> * otherwise produce and remember a new value by calling [calculation].</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">remember</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    key1: <span class="type">Any</span>?,</span></span></span><br><span class="line"><span class="params"><span class="function">    calculation: @<span class="type">DisallowComposableCalls</span> () -&gt; <span class="type">T</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: T &#123;</span><br><span class="line">    <span class="keyword">return</span> currentComposer.cache(currentComposer.changed(key1), calculation)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Remember the value returned by [calculation] if [key1] and [key2] are equal to the previous</span></span><br><span class="line"><span class="comment"> * composition, otherwise produce and remember a new value by calling [calculation].</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">remember</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    key1: <span class="type">Any</span>?,</span></span></span><br><span class="line"><span class="params"><span class="function">    key2: <span class="type">Any</span>?,</span></span></span><br><span class="line"><span class="params"><span class="function">    calculation: @<span class="type">DisallowComposableCalls</span> () -&gt; <span class="type">T</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: T &#123;</span><br><span class="line">    <span class="keyword">return</span> currentComposer.cache(</span><br><span class="line">        currentComposer.changed(key1) or currentComposer.changed(key2),</span><br><span class="line">        calculation</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有什么用，举个例子说明，比如我们自定义了一个 Composable 函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">showCharCount</span><span class="params">(value: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> length = value.length</span><br><span class="line">    Text(<span class="string">&quot;字符串长度：<span class="variable">$length</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很简单，一个显示字符串长度的函数。</p>
<article class="message is-info"><div class="message-header">
<p>现在我们来假设一个场景：</p>
</div><div class="message-body">
<ol>
<li>传入进来的字符串特别长；</li>
<li>并且 showCharCount 反复被调用了很多次；</div></article></li>
</ol>
<p>那么 <code>value.length</code> 每次都被调用，就显得有点笨重了，所以我们可以给它加上一个 remember：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">showCharCount</span><span class="params">(value: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> length = remember &#123;</span><br><span class="line">        value.length</span><br><span class="line">    &#125;</span><br><span class="line">    Text(<span class="string">&quot;字符串长度：<span class="variable">$length</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但此时就会出现一个问题：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">showCharCount</span><span class="params">(value: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 第一次传进来：abcd</span></span><br><span class="line">    <span class="comment">// 第二次传进来：abcdefg</span></span><br><span class="line">    <span class="comment">// 第三次传进来：abcdefghijklmn</span></span><br><span class="line">    <span class="keyword">val</span> length = remember &#123;</span><br><span class="line">        value.length</span><br><span class="line">    &#125;</span><br><span class="line">    Text(<span class="string">&quot;字符串长度：<span class="variable">$length</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符串长度永远都是：4，因为 <code>value.length</code> 不会被执行，那怎么办：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">showCharCount</span><span class="params">(value: <span class="type">String</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 第一次传进来：abcd</span></span><br><span class="line">    <span class="comment">// 第二次传进来：abcdefg</span></span><br><span class="line">    <span class="comment">// 第三次传进来：abcdefghijklmn</span></span><br><span class="line">    <span class="keyword">val</span> length = remember(value) &#123;</span><br><span class="line">        value.length</span><br><span class="line">    &#125;</span><br><span class="line">    Text(<span class="string">&quot;字符串长度：<span class="variable">$length</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们给 <code>remember</code> 加了一个参数：<code>value</code>，只要这个 <code>key</code> 变化了，那么就会重新执行 <code>Lambda</code> 表达式，这就是带参数的 <code>remember</code> 的用法。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>细说 remember 和重组作用域</p><p><a href="http://example.com/2025/06/07/compose/Compose -- 状态订阅 &amp; 自动更新 -- 02. remember 和重组作用域/">http://example.com/2025/06/07/compose/Compose -- 状态订阅 &amp; 自动更新 -- 02. remember 和重组作用域/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marco</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/">状态订阅 &amp; 自动更新</a><a class="link-muted mr-2" rel="tag" href="/tags/remember/">remember</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%8D%E7%BB%84%E4%BD%9C%E7%94%A8%E5%9F%9F/">重组作用域</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/13/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2003.%20%E6%9C%89%E7%8A%B6%E6%80%81%E3%80%81%E6%97%A0%E7%8A%B6%E6%80%81%E3%80%81%E7%8A%B6%E6%80%81%E6%8F%90%E5%8D%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Compose 的「有状态、无状态、状态提升」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/01/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2001.%20%E8%A7%A3%E6%9E%90%20mutableStateOf%20%E6%BA%90%E7%A0%81/"><span class="level-item">深度解析 mutableStateOf 源码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/12/31/dev/%E5%BC%80%E5%8F%91%E5%B8%B8%E5%A4%87%20-%20%E5%81%A5%E8%83%83%E6%B6%88%E9%A3%9F%E7%89%87/"><img src="/gallery/covers/compose/guide.png" alt="开发常备 - &quot;健胃消食片&quot;"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-30T16:00:00.000Z">2025-12-31</time></p><p class="title"><a href="/2025/12/31/dev/%E5%BC%80%E5%8F%91%E5%B8%B8%E5%A4%87%20-%20%E5%81%A5%E8%83%83%E6%B6%88%E9%A3%9F%E7%89%87/">开发常备 - &quot;健胃消食片&quot;</a></p><p class="categories"><a href="/categories/Development/">Development</a> / <a href="/categories/Development/Guide/">Guide</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/12/01/compose/Compose%20--%20%E5%8E%9F%E7%90%86%20--%20Compose%20%E6%98%AF%E5%A6%82%E4%BD%95%E5%B0%86%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E6%88%90%20UI%20%E7%9A%84%EF%BC%9F/"><img src="/gallery/covers/compose/cover_3.png" alt="Compose 是如何将数据转换成 UI 的？"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-11-30T16:00:00.000Z">2025-12-01</time></p><p class="title"><a href="/2025/12/01/compose/Compose%20--%20%E5%8E%9F%E7%90%86%20--%20Compose%20%E6%98%AF%E5%A6%82%E4%BD%95%E5%B0%86%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E6%88%90%20UI%20%E7%9A%84%EF%BC%9F/">Compose 是如何将数据转换成 UI 的？</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E5%8E%9F%E7%90%86/">原理</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/16/compose/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/"><img src="/gallery/covers/compose/cover_modifier_4.png" alt="深度解析 LayoutNode 的绘制流程"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-15T16:00:00.000Z">2025-08-16</time></p><p class="title"><a href="/2025/08/16/compose/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/">深度解析 LayoutNode 的绘制流程</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/10/compose/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/"><img src="/gallery/covers/compose/cover_modifier_3.png" alt="深度解析 LayoutNode 的测量、布局流程"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-09T16:00:00.000Z">2025-08-10</time></p><p class="title"><a href="/2025/08/10/compose/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/">深度解析 LayoutNode 的测量、布局流程</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/03/compose/Compose%20--%20Modifier%20--%2002.%20%E8%A7%A3%E6%9E%90%20ComposedModifier/"><img src="/gallery/covers/compose/cover_modifier_2.png" alt="解析 ComposedModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-02T16:00:00.000Z">2025-08-03</time></p><p class="title"><a href="/2025/08/03/compose/Compose%20--%20Modifier%20--%2002.%20%E8%A7%A3%E6%9E%90%20ComposedModifier/">解析 ComposedModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Simple-Code"><span class="level-left"><span class="level-item">1</span><span class="level-item">Simple Code</span></span></a></li><li><a class="level is-mobile" href="#重组作用域"><span class="level-left"><span class="level-item">2</span><span class="level-item">重组作用域</span></span></a></li><li><a class="level is-mobile" href="#remember"><span class="level-left"><span class="level-item">3</span><span class="level-item">remember</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a><p class="is-size-7"><span>&copy; 2025 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>