<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>聊聊 mutableStateListOf - wikiHow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wikiHow"><meta name="msapplication-TileImage" content="/img/wiki.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wikiHow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在 Jetpack Compose 中，mutableStateListOf 是一种用于创建可观察列表（observable list）的工具。当列表中的数据发生变化时，UI 会自动更新，从而实现响应式编程。"><meta property="og:type" content="blog"><meta property="og:title" content="聊聊 mutableStateListOf"><meta property="og:url" content="http://example.com/2024/07/18/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%20--%2004.%20mutableStateListOf/"><meta property="og:site_name" content="wikiHow"><meta property="og:description" content="在 Jetpack Compose 中，mutableStateListOf 是一种用于创建可观察列表（observable list）的工具。当列表中的数据发生变化时，UI 会自动更新，从而实现响应式编程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/compose/cover_state_4.png"><meta property="article:published_time" content="2024-07-17T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-25T14:16:25.675Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="Compose"><meta property="article:tag" content="状态订阅 &amp; 自动更新"><meta property="article:tag" content="mutableStateListOf"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/compose/cover_state_4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/07/18/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&%20%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%20--%2004.%20mutableStateListOf/"},"headline":"聊聊 mutableStateListOf","image":["http://example.com/gallery/covers/compose/cover_state_4.png"],"datePublished":"2024-07-17T16:00:00.000Z","dateModified":"2024-10-25T14:16:25.675Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"wikiHow","logo":{"@type":"ImageObject","url":"http://example.com/img/wikihow.svg"}},"description":"在 Jetpack Compose 中，mutableStateListOf 是一种用于创建可观察列表（observable list）的工具。当列表中的数据发生变化时，UI 会自动更新，从而实现响应式编程。"}</script><link rel="canonical" href="http://example.com/2024/07/18/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%20--%2004.%20mutableStateListOf/"><link rel="icon" href="/img/wiki.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/compose/cover_state_4.png" alt="聊聊 mutableStateListOf"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-17T16:00:00.000Z" title="2024/7/18 00:00:00">2024-07-18</time>发表</span><span class="level-item"><time dateTime="2024-10-25T14:16:25.675Z" title="2024/10/25 22:16:25">2024-10-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Compose/">Compose</a><span> / </span><a class="link-muted" href="/categories/Compose/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/">状态订阅 &amp; 自动更新</a></span></div></div><h1 class="title is-3 is-size-4-mobile">聊聊 mutableStateListOf</h1><div class="content"><hr>
<div class="notification is-success">
<p>Source Code based on: androidx.compose.**:**:1.5.0</p>
</div>

<p>讲任何一个新的主题或者知识点，习惯性的从 Demo 开始，比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> name <span class="keyword">by</span> mutableStateOf(<span class="string">&quot;Hi, Compose&quot;</span>)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Text(name)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码已经熟的不能再熟了吧？如果我们用 <code>by mutableStateOf</code> 初始化一个变量，那 <code>name</code> 就会变成一个被 Compose「自动订阅」的变量。</p>
<p>我们之前文章的例子，都是用 <code>by mutableStateOf</code> 包了一个 <code>String</code>，如果换成别的类型，行不行？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">mutableStateOf</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    value: <span class="type">T</span>,  <span class="comment">// 泛型参数</span></span></span></span><br><span class="line"><span class="params"><span class="function">    policy: <span class="type">SnapshotMutationPolicy</span>&lt;<span class="type">T</span>&gt; = structuralEqualityPolicy()</span></span></span><br><span class="line">): MutableState&lt;T&gt; = createSnapshotMutableState(value, policy)</span><br></pre></td></tr></table></figure>

<br>

<div class="buttons">
  <button class="button is-success">例如：Int 类型</button>
</div>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> num <span class="keyword">by</span> mutableStateOf(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Text(</span><br><span class="line">                text = <span class="string">&quot;当前数值：<span class="variable">$num</span>&quot;</span>,</span><br><span class="line">                Modifier.clickable &#123;</span><br><span class="line">                    num++</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码不做解释了，直接看效果：</p>
<div align=center><img src="/gif/compose/state_7.gif" width=30%></div>

<br>

<div class="buttons">
  <button class="button is-success">例如：List 类型</button>
</div>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// num 类型：MutableList&lt;Int&gt;</span></span><br><span class="line"><span class="comment">// mutableStateOf 类型：MutableState&lt;MutableList&lt;Int&gt;&gt;</span></span><br><span class="line"><span class="keyword">var</span> nums <span class="keyword">by</span> mutableStateOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<p>我们在代码里面用起来：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> nums <span class="keyword">by</span> mutableStateOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Column &#123;</span><br><span class="line">                <span class="keyword">for</span> (num <span class="keyword">in</span> nums) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;第 <span class="variable">$num</span> 块文字&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<div align=center><img src="/gif/compose/state_8.gif" width=30%></div>

<br>

<p>现在我们稍微改下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> nums <span class="keyword">by</span> mutableStateOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Column &#123;</span><br><span class="line">                Button(onClick = &#123;</span><br><span class="line">                    nums.add(nums.last() + <span class="number">1</span>)</span><br><span class="line">                &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;List 加 1&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (num <span class="keyword">in</span> nums) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;第 <span class="variable">$num</span> 块文字&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码很简单：我们添加了一个 <code>Button</code>，每次点击后，<code>nums</code> 会添加一个值，比最有一个值大 1。</p>
<p>运行：</p>
<div align=center><img src="/gif/compose/state_9.gif" width=30%></div>

<br>

<p>Button 疯狂点击，但是没生效！为什么？</p>
<article class="message is-info"><div class="message-header">
<p>我们先来思考一个问题，mutableStateOf 原理是什么？我们回忆一下：</p>
</div><div class="message-body">
<p>mutableStateOf 之所以可以对变量进行订阅和刷新，主要是因为内部的 get() 和 set() 方法加了钩子，或者说它的 set() 方法是赋值！是改变了变量的指向，它是直接把对象给替换了，但在我们这个代码里面 nums 仅仅是改变了它内部的状态！</p>
</div></article>

<div><img src="https://s21.ax1x.com/2024/10/25/pAw6efJ.png" width=70%></div>

<br>

<p>所以，它不会出发 <code>setValue()</code> 的调用，从而不会触发自动刷新的操作。</p>
<div><img src="https://s21.ax1x.com/2024/10/25/pAw6ulR.png" width=70%></div>

<br>

<p>为了验证是不是因为没有重组，我们可以改下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> nums <span class="keyword">by</span> mutableStateOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line">        <span class="keyword">var</span> refresh <span class="keyword">by</span> mutableStateOf(<span class="string">&quot;强制刷新&quot;</span>)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Column &#123;</span><br><span class="line">                Text(refresh, Modifier.clickable &#123; refresh = <span class="string">&quot;刷新完成&quot;</span>&#125;)</span><br><span class="line">                Button(onClick = &#123;</span><br><span class="line">                    nums.add(nums.last() + <span class="number">1</span>)</span><br><span class="line">                &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;List 加 1&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (num <span class="keyword">in</span> nums) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;第 <span class="variable">$num</span> 块文字&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们添加了一个 <code>Text()</code> 组件，改变 <code>refresh</code> 的值，那么理论上它就会带着「整个重组作用域内」的组件全部「刷新」，包括 <code>List</code>。</p>
<p>运行：</p>
<div align=center><img src="/gif/compose/state_10.gif" width=30%></div>

<br>

<div class="buttons">
  <button class="button is-danger">成功刷新了 List ！</button>
</div>

<p>现在我们就很清楚了，<code>mutableStateOf</code> 没法对 <code>List</code> 类型的对象实现类似 <code>String、Int</code> 的自动订阅及刷新，那有没有解决办法？</p>
<p>上面我们说过了，问题的根本原因是 <code>List</code> 只是内部的变化，而不是它自己本身对象的变化，那我们在内部操作完后直接把 <code>List</code> 重新给换了不就行了？试试：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> nums <span class="keyword">by</span> mutableStateOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Column &#123;</span><br><span class="line">                Button(onClick = &#123;</span><br><span class="line">                    <span class="comment">// nums 重新赋值</span></span><br><span class="line">                    nums = nums.toMutableList().apply &#123;</span><br><span class="line">                        add(nums.last() + <span class="number">1</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;List 加 1&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (num <span class="keyword">in</span> nums) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;第 <span class="variable">$num</span> 块文字&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<div align=center><img src="/gif/compose/state_11.gif" width=30%></div>

<br>

<div class="buttons">
  <button class="button is-danger">成功刷新了 List ！</button>
</div>

<p>但这样写就会显得很奇怪：既然对于 <code>String、Int</code> 这些类型，Compose 提供了 <code>mutableStateOf</code>，难道对于 <code>List</code> 这种这么常用的类型，就没有一个 <code>mutable***</code> 的函数给我们用？</p>
<div class="notification is-warning">
<p>那必须有！它就是 <font color="085DFF">mutableStateListOf</font>！它可以观测到内部 <code>List</code> 的数据变化！</p>
</div>

<p>我们可以像下面这样申明：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nums <span class="keyword">by</span> mutableStateListOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))  <span class="comment">// 有红线标注，写法错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// mutableStateListOf 是内部元素被观测，而不是它本身被观测，所以我们要把 `by` 换成 `=`</span></span><br><span class="line"><span class="keyword">var</span> nums = mutableStateListOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// `var` 也可以换成 `val`</span></span><br><span class="line"><span class="keyword">val</span> nums = mutableStateListOf(mutableListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// mutableStateListOf 本身就代表一个可观测的 List，所以 mutableListOf 也可以去除</span></span><br><span class="line"><span class="keyword">val</span> nums = mutableStateListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)  <span class="comment">// 这就是最终的写法</span></span><br></pre></td></tr></table></figure>

<p>这个时候我们就可以优化下代码了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> nums = mutableStateListOf(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            Column &#123;</span><br><span class="line">                Button(onClick = &#123;</span><br><span class="line">                    nums.add(nums.last() + <span class="number">1</span>)</span><br><span class="line">                &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;List 加 1&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (num <span class="keyword">in</span> nums) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;第 <span class="variable">$num</span> 块文字&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<div align=center><img src="/gif/compose/state_12.gif" width=30%></div>

<br>

<div class="notification is-warning">
<p>提到 <code>List</code>，我们就会想到 <code>Map</code>，同样 <code>Map</code> 也提供了一个 <font color="085DFF"><strong>mutableStateMapOf</strong></font>！它也可以观测到内部 <code>Map</code> 的数据变化！</p>
</div>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> maps = mutableStateMapOf(<span class="number">1</span> to <span class="string">&quot;One&quot;</span>, <span class="number">2</span> to <span class="string">&quot;Two&quot;</span>)</span><br><span class="line">        setContent &#123;</span><br><span class="line">            Column &#123;</span><br><span class="line">                Button(onClick = &#123;</span><br><span class="line">                    maps[<span class="number">3</span>] = <span class="string">&quot;Three&quot;</span></span><br><span class="line">                &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;Maps 加 1&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> ((key, value) <span class="keyword">in</span> maps) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;<span class="variable">$key</span> 对应 value: <span class="variable">$value</span>&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<div align=center><img src="/gif/compose/state_13.gif" width=30%></div></div><div class="article-licensing box"><div class="licensing-title"><p>聊聊 mutableStateListOf</p><p><a href="http://example.com/2024/07/18/Compose -- 状态订阅 &amp; 自动刷新 -- 04. mutableStateListOf/">http://example.com/2024/07/18/Compose -- 状态订阅 &amp; 自动刷新 -- 04. mutableStateListOf/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marco</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/">状态订阅 &amp; 自动更新</a><a class="link-muted mr-2" rel="tag" href="/tags/mutableStateListOf/">mutableStateListOf</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/22/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%20--%2005.%20%E4%BD%A0%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E9%87%8D%E7%BB%84%E5%90%97%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">你真的了解 Compose 的重组吗？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/13/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2003.%20%E6%9C%89%E7%8A%B6%E6%80%81%E3%80%81%E6%97%A0%E7%8A%B6%E6%80%81%E3%80%81%E7%8A%B6%E6%80%81%E6%8F%90%E5%8D%87/"><span class="level-item">有状态、无状态、状态提升</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Marco"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Marco</p><p class="is-size-6 is-block">Full-Stack Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing, JiangSu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pepsimaxin" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/10/09/Compose%20--%20%E5%89%AF%E4%BD%9C%E7%94%A8%20&amp;%20%E5%8D%8F%E7%A8%8B%20--%20%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E5%90%83%E9%80%8F%20Compose%20%E4%B8%AD%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%88%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94%EF%BC%89/"><img src="/gallery/covers/compose/cover_4.png" alt="一文彻底吃透 Compose 中的副作用（附带效应）"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T16:00:00.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/Compose%20--%20%E5%89%AF%E4%BD%9C%E7%94%A8%20&amp;%20%E5%8D%8F%E7%A8%8B%20--%20%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E5%90%83%E9%80%8F%20Compose%20%E4%B8%AD%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%88%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94%EF%BC%89/">一文彻底吃透 Compose 中的副作用（附带效应）</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94/">附带效应</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/28/Compose%20--%20Modifier%20--%2006.%20%E8%A7%A3%E6%9E%90%20ParentDataModifier/"><img src="/gallery/covers/compose/cover_modifier_6.png" alt="解析 ParentDataModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-27T16:00:00.000Z">2024-09-28</time></p><p class="title"><a href="/2024/09/28/Compose%20--%20Modifier%20--%2006.%20%E8%A7%A3%E6%9E%90%20ParentDataModifier/">解析 ParentDataModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/23/Compose%20--%20Modifier%20--%2005.%20%E8%A7%A3%E6%9E%90%20PointerInputModifier/"><img src="/gallery/covers/compose/cover_modifier_5.png" alt="解析 PointerInputModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/2024/09/23/Compose%20--%20Modifier%20--%2005.%20%E8%A7%A3%E6%9E%90%20PointerInputModifier/">解析 PointerInputModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/18/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/"><img src="/gallery/covers/compose/cover_modifier_4.png" alt="解析 DrawModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-17T16:00:00.000Z">2024-09-18</time></p><p class="title"><a href="/2024/09/18/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/">解析 DrawModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/13/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/"><img src="/gallery/covers/compose/cover_modifier_3.png" alt="解析 Modifier.layout()"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-12T16:00:00.000Z">2024-09-13</time></p><p class="title"><a href="/2024/09/13/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/">解析 Modifier.layout()</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a><p class="is-size-7"><span>&copy; 2024 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>