<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>显示与消失 API：AnimatedVisibility - wikiHow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wikiHow"><meta name="msapplication-TileImage" content="/img/wiki.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wikiHow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="xxx"><meta property="og:type" content="blog"><meta property="og:title" content="显示与消失 API：AnimatedVisibility"><meta property="og:url" content="http://example.com/2024/08/15/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2005.%20%E6%98%BE%E7%A4%BA%E4%B8%8E%E6%B6%88%E5%A4%B1%20API%EF%BC%9AAnimatedVisibility/"><meta property="og:site_name" content="wikiHow"><meta property="og:description" content="xxx"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/compose/cover_5.png"><meta property="article:published_time" content="2024-08-14T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-25T08:58:37.413Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="Compose"><meta property="article:tag" content="Compose 动画"><meta property="article:tag" content="AnimatedVisibility"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/compose/cover_5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/08/15/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2005.%20%E6%98%BE%E7%A4%BA%E4%B8%8E%E6%B6%88%E5%A4%B1%20API%EF%BC%9AAnimatedVisibility/"},"headline":"显示与消失 API：AnimatedVisibility","image":["http://example.com/gallery/covers/compose/cover_5.png"],"datePublished":"2024-08-14T16:00:00.000Z","dateModified":"2024-10-25T08:58:37.413Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"wikiHow","logo":{"@type":"ImageObject","url":"http://example.com/img/wikihow.svg"}},"description":"xxx"}</script><link rel="canonical" href="http://example.com/2024/08/15/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2005.%20%E6%98%BE%E7%A4%BA%E4%B8%8E%E6%B6%88%E5%A4%B1%20API%EF%BC%9AAnimatedVisibility/"><link rel="icon" href="/img/wiki.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/compose/cover_5.png" alt="显示与消失 API：AnimatedVisibility"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-14T16:00:00.000Z" title="2024/8/15 00:00:00">2024-08-15</time>发表</span><span class="level-item"><time dateTime="2024-10-25T08:58:37.413Z" title="2024/10/25 16:58:37">2024-10-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Compose/">Compose</a><span> / </span><a class="link-muted" href="/categories/Compose/%E5%8A%A8%E7%94%BB/">动画</a></span></div></div><h1 class="title is-3 is-size-4-mobile">显示与消失 API：AnimatedVisibility</h1><div class="content"><p><img src="https://i-blog.csdnimg.cn/direct/2e5767fcbfe64a939c6fe1f8e44e3d18.png#pic_center" alt="在这里插入图片描述"></p>
<p>Jetpack Compose 提供了一系列功能强大且可扩展的 API，可用于在应用界面中轻松实现各种动画效果。这一系列文章会逐个介绍所有的动画 API，通过最直观的 Demo 示例，手把手教你怎么写动画以及带你了解动画背后的原理。</p>
<br>

<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134779118?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 状态转移型动画 API：animate*AsState()</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134847799?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 流程定制型动画 API：Animatable()</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134856149?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 讲的不能再细的 AnimationSpec 动画规范</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134943434?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 过渡动画 API：Transition</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134955185?spm=1001.2014.3001.5501"><font color="#FF5A00">手把手教你写 Compose 动画 - - 显示与消失 API：AnimatedVisibility</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134970229?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 简单页面切换动画 API：Crossfade</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134971480?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 更强大的多组件切换动画 API：AnimatedContent</font></a></p>
<p>📑 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/135021651?spm=1001.2014.3001.5501"><font color="#085DFF">手把手教你写 Compose 动画 - - 组件大小变化 API：animateContentSize</font></a></p>
<br>

<hr>
<h1 id="📓-动画图表"><a href="#📓-动画图表" class="headerlink" title="📓 动画图表"></a>📓 动画图表</h1><br>

<p>在每一篇文章开头，我都会放一张 Compose 动画 API 的图表，以便你有最直观的感受。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/3021b756138c21726cc87c7398816cb8.png#pic_center" alt="在这里插入图片描述"></p>
<br>

<hr>
<h1 id="📓-AnimatedVisibility"><a href="#📓-AnimatedVisibility" class="headerlink" title="📓 AnimatedVisibility"></a>📓 AnimatedVisibility</h1><br>

<p><font color="#FF5A00">AnimatedVisibility 可组合项可为内容的出现和消失添加动画效果。</font></p>
<p>还是那句话：探索新技术的最佳方式是尝试它们，我们先构建一个简单场景，然后再慢慢引入 AnimatedVisibility 的用法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            <span class="keyword">var</span> shown <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="literal">true</span>) &#125;</span><br><span class="line"></span><br><span class="line">            Column (</span><br><span class="line">                modifier = Modifier.fillMaxWidth(),</span><br><span class="line">                verticalArrangement = Arrangement.Center,</span><br><span class="line">                horizontalAlignment = Alignment.CenterHorizontally</span><br><span class="line">            ) &#123;</span><br><span class="line">                Spacer(modifier = Modifier.height(<span class="number">20.</span>dp))</span><br><span class="line">                <span class="keyword">if</span> (shown) &#123;</span><br><span class="line">                    Image(</span><br><span class="line">                        painter = painterResource(R.drawable.cr7),</span><br><span class="line">                        contentDescription = <span class="literal">null</span>,</span><br><span class="line">                        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">                    )</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Button(</span><br><span class="line">                    onClick = &#123; shown = !shown&#125;</span><br><span class="line">                ) &#123;</span><br><span class="line">                    Text(text = <span class="string">&quot;控制图片显示/消失&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码极其简单，一个图片，一个按钮，一个 shown 状态变量控制图片显示与否，效果如下：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/0f282f7e0e3cf6e9a146bdb62c1536be.gif#pic_center" alt="在这里插入图片描述"></p>
<br>


<p>从动画效果看确实不行，显示与消失都很粗糙。现在我们来用 AnimatedVisibility 改善效果，写法很简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            <span class="keyword">var</span> shown <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="literal">true</span>) &#125;</span><br><span class="line"></span><br><span class="line">            Column (</span><br><span class="line">                modifier = Modifier.fillMaxWidth(),</span><br><span class="line">                verticalArrangement = Arrangement.Center,</span><br><span class="line">                horizontalAlignment = Alignment.CenterHorizontally</span><br><span class="line">            ) &#123;</span><br><span class="line">                Spacer(modifier = Modifier.height(<span class="number">20.</span>dp))</span><br><span class="line">                AnimatedVisibility (shown) &#123;</span><br><span class="line">                    Image(</span><br><span class="line">                        painter = painterResource(R.drawable.cr7),</span><br><span class="line">                        contentDescription = <span class="literal">null</span>,</span><br><span class="line">                        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">                    )</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                Button(</span><br><span class="line">                    onClick = &#123; shown = !shown&#125;</span><br><span class="line">                ) &#123;</span><br><span class="line">                    Text(text = <span class="string">&quot;控制图片显示/消失&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你会发现，我其实对代码只做了一点小修改：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (shown) &#123;</span><br><span class="line"><span class="comment">// 只是把 if 改成了 AnimatedVisibility</span></span><br><span class="line">AnimatedVisibility (shown)</span><br></pre></td></tr></table></figure>

<p>看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8e2fb6fe1aa7e84649ff33fd3d66a6a8.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>是不是已经看出来动画效果了？使用方法就这么简单。</p>
<p>另外，这里还有个很有意思的事情，如果我把布局从 Column 改成 Row（代码我就不贴了），再看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/d3dfc50da25c46d5b99730417ae129fc.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p><strong>不同布局方式，动画效果还不一样了？</strong></p>
<ol>
<li>Column 布局，动画的显示和消失方式是：上 -&gt; 下</li>
<li>Row 布局，动画的显示和消失方式是：左 -&gt; 右</li>
</ol>
<p>为什么？我们看下 AnimatedVisibility 函数：</p>
<blockquote>
<p><strong>Column -&gt; AnimatedVisibility</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ColumnScope.<span class="title">AnimatedVisibility</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    visible: <span class="type">Boolean</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,</span></span></span><br><span class="line"><span class="params"><span class="function">    enter: <span class="type">EnterTransition</span> = fadeIn()</span></span> + expandVertically(),</span><br><span class="line">    exit: ExitTransition = fadeOut() + shrinkVertically(),</span><br><span class="line">    label: String = <span class="string">&quot;AnimatedVisibility&quot;</span>,</span><br><span class="line">    content: <span class="meta">@Composable</span> AnimatedVisibilityScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Row -&gt; AnimatedVisibility</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> RowScope.<span class="title">AnimatedVisibility</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    visible: <span class="type">Boolean</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,</span></span></span><br><span class="line"><span class="params"><span class="function">    enter: <span class="type">EnterTransition</span> = fadeIn()</span></span> + expandHorizontally(),</span><br><span class="line">    exit: ExitTransition = fadeOut() + shrinkHorizontally(),</span><br><span class="line">    label: String = <span class="string">&quot;AnimatedVisibility&quot;</span>,</span><br><span class="line">    content: <span class="meta">@Composable()</span> AnimatedVisibilityScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>原来如此 - - 扩展函数，内部各自指定了默认的 <code>enter</code> 和 <code>exit</code> 动画效果。</p>
<p>除了不同容器搞了各自的 AnimatedVisibility() 扩展函数外，对于任何一个组件，我们都可以单独用 AnimatedVisibility()。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">AnimatedVisibility</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    visible: <span class="type">Boolean</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,</span></span></span><br><span class="line"><span class="params"><span class="function">    enter: <span class="type">EnterTransition</span> = fadeIn()</span></span> + expandIn(),</span><br><span class="line">    exit: ExitTransition = shrinkOut() + fadeOut(),</span><br><span class="line">    label: String = <span class="string">&quot;AnimatedVisibility&quot;</span>,</span><br><span class="line">    content: <span class="meta">@Composable()</span> AnimatedVisibilityScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">val</span> transition = updateTransition(visible, label) <span class="comment">// 它也是基于 updateTransition 做的</span></span><br><span class="line">    AnimatedEnterExitImpl(transition, &#123; it &#125;, modifier, enter, exit, content)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>AnimatedVisibility() 函数有两个最核心的参数：</strong></p>
<ol>
<li><font color="#085DFF"><strong>enter</strong></font>： 指定入场动画，也就是显示动画，类型是 EnterTransition</li>
<li><font color="#085DFF"><strong>exit</strong></font>： 指定出场动画，也就是消失动画，类型是 ExitTransition</li>
</ol>
<p>接下来我们就要开始探讨 <code>EnterTransition</code> 和 <code>ExitTransition</code> 这两个核心了。</p>
<br>

<hr>
<h2 id="📓-EnterTransition"><a href="#📓-EnterTransition" class="headerlink" title="📓 EnterTransition"></a>📓 EnterTransition</h2><br>

<p>EnterTransition 是一个密封类：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Immutable</span></span><br><span class="line"><span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title class_">EnterTransition</span></span><br></pre></td></tr></table></figure>

<p>它的子实现类是 EnterTransitionImpl：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Immutable</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">EnterTransitionImpl</span>(<span class="keyword">override</span> <span class="keyword">val</span> <span class="keyword">data</span>: TransitionData) : EnterTransition()</span><br></pre></td></tr></table></figure>

<p>然而 EnterTransitionImpl 是私有的，Compose 提供了几个现成的函数来创建 EnterTransitionImpl。</p>
<hr>
<h3 id="fadeIn"><a href="#fadeIn" class="headerlink" title="fadeIn()"></a>fadeIn()</h3><br>

<p><font color="#FF5A00">fadeIn() 函数主要用于内容进场的“淡入效果”，</font>用法极其简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = fadeIn()) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.pingtouge),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们自己定义了 AnimatedVisibility 的 enter 参数，就一个 fadeIn()，看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/ebcef2a7940e777408c4a8ffe512a440.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>现在来看下 fadeIn() 函数的定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Stable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">fadeIn</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    animationSpec: <span class="type">FiniteAnimationSpec</span>&lt;<span class="type">Float</span>&gt; = spring(stiffness = Spring.StiffnessMediumLow)</span></span>,</span><br><span class="line">    initialAlpha: <span class="built_in">Float</span> = <span class="number">0f</span></span><br><span class="line">): EnterTransition &#123;</span><br><span class="line">    <span class="keyword">return</span> EnterTransitionImpl(TransitionData(fade = Fade(initialAlpha, animationSpec)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>它有两个参数：</strong></p>
<ol>
<li><font color="#085DFF"><strong>animationSpec</strong></font>：我们可以给它设定 FiniteAnimationSpec 类型动画，比如：Tween()、SpringSpec() 等，默认是弹簧效果</li>
<li><font color="#085DFF"><strong>initialAlpha</strong></font>：我们可以给它定制初始透明度</li>
</ol>
<p>下面来测试一下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = fadeIn(tween(<span class="number">3000</span>), initialAlpha = <span class="number">0.3f</span>)) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.pingtouge),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们分别加了一个 tween 动画（动画时长 3s），然后又加了一个初始 0.3f 的透明度，看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/ba34b5498ffaf7b1536354040ceaec94.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<hr>
<h3 id="slideIn"><a href="#slideIn" class="headerlink" title="slideIn()"></a>slideIn()</h3><br>

<p><font color="#FF5A00">slideIn() 函数主要用于内容进场的“滑入效果”，</font>用法也是极其简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = slideIn &#123;  &#125;) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现，slideIn 后面接了一个 lambda 表达式，我们看下它的函数定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Stable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">slideIn</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    animationSpec: <span class="type">FiniteAnimationSpec</span>&lt;<span class="type">IntOffset</span>&gt; =</span></span></span><br><span class="line"><span class="params"><span class="function">        spring(</span></span></span><br><span class="line"><span class="params"><span class="function">            stiffness = Spring.StiffnessMediumLow,</span></span></span><br><span class="line"><span class="params"><span class="function">            visibilityThreshold = IntOffset.VisibilityThreshold</span></span></span><br><span class="line"><span class="params"><span class="function">        )</span></span>,</span><br><span class="line">    initialOffset: (fullSize: IntSize) -&gt; IntOffset,</span><br><span class="line">): EnterTransition &#123;</span><br><span class="line">    <span class="keyword">return</span> EnterTransitionImpl(TransitionData(slide = Slide(initialOffset, animationSpec)))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>它有两个参数：</strong></p>
<ol>
<li><font color="#085DFF"><strong>animationSpec</strong></font>：我们可以给它设定 FiniteAnimationSpec 类型动画，比如：Tween()、SpringSpec() 等，默认是弹簧效果</li>
<li><font color="#085DFF"><strong>initialOffset</strong></font>：需要给它指定一个初始偏移，是一个 IntOffset 类型</li>
</ol>
<p>现在我们修改代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = slideIn &#123; IntOffset(-<span class="number">200</span>, -<span class="number">200</span>) &#125;) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们随便设定了一个  <code>IntOffset(-200, -200)</code> ，相当于让图片从左上角滑入（x 轴左偏移 200 像素，y轴上偏移 200 像素）。</p>
<p>看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/e56def7f7769e96908b93533619fd4a6.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>如果你够细心的话，会发现 initialOffset 的参数类型里面有一个 <code>fullSize</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">initialOffset: (fullSize: IntSize) -&gt; IntOffset</span><br></pre></td></tr></table></figure>

<p>默认已经提供了一个 fullSize 值，这个 fullSize 值包含了图片的宽、高尺寸，所以我们可以按照图片的宽、高进行滑入：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = slideIn &#123; IntOffset(-it.width, -it.height) &#125;) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/9da872c7974a1cb452a53cc47bfe4199.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>另外，Compose 还提供了 slideInHorizontally 和 slideInVertically 两个横行和纵向滑入的函数，使用也很简单。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/a95bbc864ef714a48290baa586bd5f64.png#pic_center" alt="在这里插入图片描述"></p>
<br>

<blockquote>
<p>slideInHorizontally：横行滑入</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = slideInHorizontally &#123; -it &#125;) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/63d29c2332390794f39909e618a4ee6a.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<blockquote>
<p>slideInVertically：纵向滑入</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = slideInVertically &#123; -it &#125;) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/57dac23796e5bed3b371ec1c0c2bf21a.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<hr>
<h3 id="expandIn"><a href="#expandIn" class="headerlink" title="expandIn()"></a>expandIn()</h3><br>

<p><font color="#FF5A00">expandIn() 函数主要用于内容进场的“裁切效果”。</p>
<p>我们先来看下它的函数定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Stable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">expandIn</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    animationSpec: <span class="type">FiniteAnimationSpec</span>&lt;<span class="type">IntSize</span>&gt; =</span></span></span><br><span class="line"><span class="params"><span class="function">        spring(</span></span></span><br><span class="line"><span class="params"><span class="function">            stiffness = Spring.StiffnessMediumLow,</span></span></span><br><span class="line"><span class="params"><span class="function">            visibilityThreshold = IntSize.VisibilityThreshold</span></span></span><br><span class="line"><span class="params"><span class="function">        )</span></span>,</span><br><span class="line">    expandFrom: Alignment = Alignment.BottomEnd,</span><br><span class="line">    clip: <span class="built_in">Boolean</span> = <span class="literal">true</span>,</span><br><span class="line">    initialSize: (fullSize: IntSize) -&gt; IntSize = &#123; IntSize(<span class="number">0</span>, <span class="number">0</span>) &#125;,</span><br><span class="line">): EnterTransition &#123;</span><br><span class="line">    <span class="keyword">return</span> EnterTransitionImpl(</span><br><span class="line">        TransitionData(</span><br><span class="line">            changeSize = ChangeSize(expandFrom, initialSize, animationSpec, clip)</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟 slidIn 差不多，它有一个 initialSize 参数，不过有个默认实现，所以我们可以不必非要传这个 lambda 表达式：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = expandIn()) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接写 <code>expandIn()</code> 即可，为了看到更细的效果，我们添加一个 tween 的动画曲线（5s），看下效果：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/a44845a1d488ed3e2ed61ffb2a1019ed.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>expandIn() 函数内部还有一个 expandFrom 参数，它用来控制裁切动画是从哪个方位开始，比如默认是 Alignment.BottomEnd （右下角）。</p>
<p>我们试试左上角（Alignment.TopStart）的效果：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown,</span><br><span class="line">    enter = expandIn(tween(<span class="number">5000</span>), expandFrom = Alignment.TopStart)) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8ccb68eb295b94b8f910708d191a4e32.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>另外，我们再说回 initialSize，前面说了它有默认实现，但我们也可以进行定制：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown,</span><br><span class="line">    enter = expandIn(</span><br><span class="line">        tween(<span class="number">5000</span>),</span><br><span class="line">        expandFrom = Alignment.TopStart) &#123;</span><br><span class="line">        IntSize (it.width / <span class="number">2</span>, it.height / <span class="number">2</span>)</span><br><span class="line">    &#125;) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们设定了一个裁剪初始大小值：图片的一半。</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/b6ad5b697dbe4660150fad35440be6c1.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>现在就剩下一个 <code>clip</code> 参数：它负责是否裁切，默认为 true，如果设置为 false，则动画只位移，不裁切。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown,</span><br><span class="line">    enter = expandIn(</span><br><span class="line">        tween(<span class="number">5000</span>),</span><br><span class="line">        expandFrom = Alignment.TopStart,</span><br><span class="line">        clip = <span class="literal">false</span>) &#123;</span><br><span class="line">        IntSize (it.width / <span class="number">2</span>, it.height / <span class="number">2</span>)</span><br><span class="line">    &#125;) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/62f1841e67de94688a4cb8d7467ee7f9.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>另外，跟 slideIn 一样，Compose 也提供了 expandHorizontally 和 expandVertically 两个横行和纵向裁切的函数。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/61d2aeef9e9eab50a0f32f2e3c226763.png#pic_center" alt="在这里插入图片描述"></p>
<br>

<blockquote>
<p><strong>expandHorizontally：横向裁切</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = expandHorizontally()) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/b06989c3b96ac90c75c8cbf8bfe82dfd.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<blockquote>
<p><strong>expandVertically：纵向裁切</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = expandVertically()) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/b81d569d94d4bd0ad5ab259776fabcf7.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<hr>
<h3 id="scaleIn"><a href="#scaleIn" class="headerlink" title="scaleIn()"></a>scaleIn()</h3><br>

<p><font color="#FF5A00">scaleIn() 函数主要用于内容进场的“缩放效果”，代码写起来也很简单：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = scaleIn(tween(<span class="number">3000</span>))) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/e8a0d3bb12e8f937a9eed04ba5606907.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>我们来看下它的函数定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Stable</span></span><br><span class="line"><span class="meta">@ExperimentalAnimationApi</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">scaleIn</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    animationSpec: <span class="type">FiniteAnimationSpec</span>&lt;<span class="type">Float</span>&gt; = spring(stiffness = Spring.StiffnessMediumLow)</span></span>,</span><br><span class="line">    initialScale: <span class="built_in">Float</span> = <span class="number">0f</span>,</span><br><span class="line">    transformOrigin: TransformOrigin = TransformOrigin.Center,</span><br><span class="line">): EnterTransition &#123;</span><br><span class="line">    <span class="keyword">return</span> EnterTransitionImpl(</span><br><span class="line">        TransitionData(scale = Scale(initialScale, transformOrigin, animationSpec))</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>animationSpec</code> 和 <code>initialScale</code> 就不看了，你也应该知道是干嘛的了，不做演示了，我们只看下 <code>transformOrigin</code> 参数。</p>
<p><code>transformOrigin</code> 主要是控制缩放的效果的，默认是从中心点开始缩放，我们可以自行定制，比如：</p>
<br>

<blockquote>
<p><strong>左上角</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = scaleIn(</span><br><span class="line">    tween(<span class="number">3000</span>),</span><br><span class="line">    transformOrigin = TransformOrigin(<span class="number">0f</span>, <span class="number">0f</span>)</span><br><span class="line">)) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/023e218c1c3f1b4bf68d91f69bdfb6a9.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<blockquote>
<p><strong>右下角</strong></p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown, enter = scaleIn(</span><br><span class="line">    tween(<span class="number">3000</span>),</span><br><span class="line">    transformOrigin = TransformOrigin(<span class="number">1.0f</span>, <span class="number">1.0f</span>)</span><br><span class="line">)) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/637b277d199eba9dcfea1b27d82e415e.gif#pic_center" alt="在这里插入图片描述"></p>
<br>

<hr>
<h2 id="📓-号原理"><a href="#📓-号原理" class="headerlink" title="📓 + 号原理"></a>📓 + 号原理</h2><br>

<p>EnterTransition 所有的内容全部讲完了，接下来我们看看 “+” 的原理，是如何把两个动画结合在一起的。</p>
<p>这是我们文章最开始的代码示例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">AnimatedVisibility</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    visible: <span class="type">Boolean</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,</span></span></span><br><span class="line"><span class="params"><span class="function">    enter: <span class="type">EnterTransition</span> = fadeIn()</span></span> + expandIn(),</span><br><span class="line">    exit: ExitTransition = shrinkOut() + fadeOut(),</span><br><span class="line">    label: String = <span class="string">&quot;AnimatedVisibility&quot;</span>,</span><br><span class="line">    content: <span class="meta">@Composable()</span> AnimatedVisibilityScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">val</span> transition = updateTransition(visible, label) <span class="comment">// 它也是基于 updateTransition 做的</span></span><br><span class="line">    AnimatedEnterExitImpl(transition, &#123; it &#125;, modifier, enter, exit, content)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来看看 “+” 号做了什么：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title class_">EnterTransition</span> &#123;</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">abstract</span> <span class="keyword">val</span> <span class="keyword">data</span>: TransitionData</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Stable</span></span><br><span class="line">    <span class="keyword">operator</span> <span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(enter: <span class="type">EnterTransition</span>)</span></span>: EnterTransition &#123;</span><br><span class="line">        <span class="keyword">return</span> EnterTransitionImpl(</span><br><span class="line">            TransitionData(</span><br><span class="line">                fade = <span class="keyword">data</span>.fade ?: enter.<span class="keyword">data</span>.fade,</span><br><span class="line">                slide = <span class="keyword">data</span>.slide ?: enter.<span class="keyword">data</span>.slide,</span><br><span class="line">                changeSize = <span class="keyword">data</span>.changeSize ?: enter.<span class="keyword">data</span>.changeSize,</span><br><span class="line">                scale = <span class="keyword">data</span>.scale ?: enter.<span class="keyword">data</span>.scale</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>熟悉 Kotlin 的话，对 <code>plus</code> 操作符肯定不默认，这里内部对左右两个 TransitionDate 会做合并，不过合并的规则比较特殊。</p>
<p>比如 fade 淡入的效果：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enter: EnterTransition = fadeIn() + expandIn(),</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并工作</span></span><br><span class="line"></span><br><span class="line">fade = <span class="keyword">data</span>.fade ?: enter.<span class="keyword">data</span>.fade,</span><br></pre></td></tr></table></figure>

<p>会判断左边的 TransitionData 是否有 fade？– 如果有了就只用左边的 fade，而右边的 TransitionData 即使有 fade，也不会合并，直接去除。</p>
<p>如果你的代码这么写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">AnimatedVisibility (shown,</span><br><span class="line">    enter = fadeIn(initialAlpha = <span class="number">0.3f</span>) + fadeIn(initialAlpha = <span class="number">0.5f</span>)</span><br><span class="line">) &#123;</span><br><span class="line">    Image(</span><br><span class="line">        painter = painterResource(R.drawable.cr7),</span><br><span class="line">        contentDescription = <span class="literal">null</span>,</span><br><span class="line">        modifier = Modifier.size(<span class="number">90.</span>dp).clip(shape = CircleShape)</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么只会应用左边的 0.3 透明度，右边的 0.5 透明度直接抛弃。</p>
<hr>
<h2 id="📓-ExitTransition"><a href="#📓-ExitTransition" class="headerlink" title="📓 ExitTransition"></a>📓 ExitTransition</h2><br>

<p>讲完 EnterTransition，对于 ExitTransition 的原理就不用细说了，和 EnterTransition 一样，只需要把对应的 <code>fadeIn()</code>、<code>slideIn()</code>、<code>expandIn()</code>、<code>scaleIn()</code> 的函数名中的 <code>In</code> 改成 <code>out</code> 即可。</p>
<p>不过有个另类，对于 <code>fadeIn()</code>、<code>slideIn()</code>、<code>scaleIn()</code>，他们对应的 ExitTransition 是：<code>fadeOut()</code>、<code>slideOut</code>、<code>scaleInOut</code>，而 <code>expandIn()</code> 对应的是：<code>shrinkOut</code>，只是改了个名字而已，<code>展开</code> -&gt; <code>收缩</code>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>显示与消失 API：AnimatedVisibility</p><p><a href="http://example.com/2024/08/15/Compose -- 动画 -- 05. 显示与消失 API：AnimatedVisibility/">http://example.com/2024/08/15/Compose -- 动画 -- 05. 显示与消失 API：AnimatedVisibility/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marco</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a><a class="link-muted mr-2" rel="tag" href="/tags/Compose-%E5%8A%A8%E7%94%BB/">Compose 动画</a><a class="link-muted mr-2" rel="tag" href="/tags/AnimatedVisibility/">AnimatedVisibility</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/20/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2006.%20%E7%AE%80%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB%20API%EF%BC%9ACrossfade/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">简单页面切换动画 API：Crossfade</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/10/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2004.%20%E8%BF%87%E6%B8%A1%E5%8A%A8%E7%94%BB%20API%EF%BC%9ATransition/"><span class="level-item">过渡动画 API：Transition</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/10/29/Android%20--%20Launcher3%20--%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC/"><img src="/gallery/covers/android/launcher.png" alt="Android 14.0 Launcher -- Folder 解析及定制"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-28T16:00:00.000Z">2024-10-29</time></p><p class="title"><a href="/2024/10/29/Android%20--%20Launcher3%20--%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC/">Android 14.0 Launcher -- Folder 解析及定制</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/10/09/Compose%20--%20%E5%89%AF%E4%BD%9C%E7%94%A8%20&amp;%20%E5%8D%8F%E7%A8%8B%20--%20%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E5%90%83%E9%80%8F%20Compose%20%E4%B8%AD%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%88%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94%EF%BC%89/"><img src="/gallery/covers/compose/cover_4.png" alt="一文彻底吃透 Compose 中的副作用（附带效应）"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T16:00:00.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/Compose%20--%20%E5%89%AF%E4%BD%9C%E7%94%A8%20&amp;%20%E5%8D%8F%E7%A8%8B%20--%20%E4%B8%80%E6%96%87%E5%BD%BB%E5%BA%95%E5%90%83%E9%80%8F%20Compose%20%E4%B8%AD%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%88%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94%EF%BC%89/">一文彻底吃透 Compose 中的副作用（附带效应）</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94/">附带效应</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/28/Compose%20--%20Modifier%20--%2006.%20%E8%A7%A3%E6%9E%90%20ParentDataModifier/"><img src="/gallery/covers/compose/cover_modifier_6.png" alt="解析 ParentDataModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-27T16:00:00.000Z">2024-09-28</time></p><p class="title"><a href="/2024/09/28/Compose%20--%20Modifier%20--%2006.%20%E8%A7%A3%E6%9E%90%20ParentDataModifier/">解析 ParentDataModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/23/Compose%20--%20Modifier%20--%2005.%20%E8%A7%A3%E6%9E%90%20PointerInputModifier/"><img src="/gallery/covers/compose/cover_modifier_5.png" alt="解析 PointerInputModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-22T16:00:00.000Z">2024-09-23</time></p><p class="title"><a href="/2024/09/23/Compose%20--%20Modifier%20--%2005.%20%E8%A7%A3%E6%9E%90%20PointerInputModifier/">解析 PointerInputModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/18/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/"><img src="/gallery/covers/compose/cover_modifier_4.png" alt="解析 DrawModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-17T16:00:00.000Z">2024-09-18</time></p><p class="title"><a href="/2024/09/18/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/">解析 DrawModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Compose/"><span class="level-start"><span class="level-item">Compose</span></span><span class="level-end"><span class="level-item tag">21</span></span></a><ul><li><a class="level is-mobile" href="/categories/Compose/Modifier/"><span class="level-start"><span class="level-item">Modifier</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Compose/%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">动画</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Compose/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/"><span class="level-start"><span class="level-item">状态订阅 &amp; 自动更新</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Compose/%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94/"><span class="level-start"><span class="level-item">附带效应</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Launcher3/"><span class="level-start"><span class="level-item">Launcher3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Launcher3/Android-14-0/"><span class="level-start"><span class="level-item">Android 14.0</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/SQLite/"><span class="level-start"><span class="level-item">SQLite</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android-14-0/"><span class="tag">Android 14.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Animatable/"><span class="tag">Animatable()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnimatedContent/"><span class="tag">AnimatedContent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnimatedVisibility/"><span class="tag">AnimatedVisibility</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AnimationSpec/"><span class="tag">AnimationSpec</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CombinedModifier/"><span class="tag">CombinedModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose/"><span class="tag">Compose</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose-%E5%8A%A8%E7%94%BB/"><span class="tag">Compose 动画</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose-%E5%8D%8F%E7%A8%8B/"><span class="tag">Compose 协程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Compose-%E7%8A%B6%E6%80%81/"><span class="tag">Compose 状态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ComposedModifier/"><span class="tag">ComposedModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crossfade/"><span class="tag">Crossfade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DrawModifier/"><span class="tag">DrawModifier</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Launcher3/"><span class="tag">Launcher3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LayoutModifier/"><span class="tag">LayoutModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Modifier/"><span class="tag">Modifier</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PointerInputModifier/"><span class="tag">PointerInputModifier</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLite/"><span class="tag">SQLite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transition/"><span class="tag">Transition</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/animate-AsState/"><span class="tag">animate*AsState()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/animateContentSize/"><span class="tag">animateContentSize</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mutableStateListOf/"><span class="tag">mutableStateListOf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mutableStateOf/"><span class="tag">mutableStateOf</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/remember/"><span class="tag">remember</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%AF%E4%BD%9C%E7%94%A8/"><span class="tag">副作用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/"><span class="tag">状态订阅 &amp; 自动更新</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E7%BB%84/"><span class="tag">重组</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8D%E7%BB%84%E4%BD%9C%E7%94%A8%E5%9F%9F/"><span class="tag">重组作用域</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%84%E5%B8%A6%E6%95%88%E5%BA%94/"><span class="tag">附带效应</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a><p class="is-size-7"><span>&copy; 2024 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>