<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Settings「源码解析系列」-- 单/双栏原理 - wikiHow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wikiHow"><meta name="msapplication-TileImage" content="/img/wiki.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wikiHow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="深层次解读源码，彻底了解清楚 Settings 双栏显示的背后逻辑！"><meta property="og:type" content="blog"><meta property="og:title" content="Settings「源码解析系列」-- 单/双栏原理"><meta property="og:url" content="http://example.com/2025/06/26/settings/Settings%20--%20%E5%8F%8C%E6%A0%8F%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="wikiHow"><meta property="og:description" content="深层次解读源码，彻底了解清楚 Settings 双栏显示的背后逻辑！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/android/settings.jpg"><meta property="article:published_time" content="2025-06-25T16:00:00.000Z"><meta property="article:modified_time" content="2025-06-24T07:50:36.006Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="源码解析"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/android/settings.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/06/26/settings/Settings%20--%20%E5%8F%8C%E6%A0%8F%E8%A7%A3%E6%9E%90/"},"headline":"Settings「源码解析系列」-- 单/双栏原理","image":["http://example.com/gallery/covers/android/settings.jpg"],"datePublished":"2025-06-25T16:00:00.000Z","dateModified":"2025-06-24T07:50:36.006Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"wikiHow","logo":{"@type":"ImageObject","url":"http://example.com/img/wikihow.svg"}},"description":"深层次解读源码，彻底了解清楚 Settings 双栏显示的背后逻辑！"}</script><link rel="canonical" href="http://example.com/2025/06/26/settings/Settings%20--%20%E5%8F%8C%E6%A0%8F%E8%A7%A3%E6%9E%90/"><link rel="icon" href="/img/wiki.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/android/settings.jpg" alt="Settings「源码解析系列」-- 单/双栏原理"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-25T16:00:00.000Z" title="2025/6/26 00:00:00">2025-06-26</time>发表</span><span class="level-item"><time dateTime="2025-06-24T07:50:36.006Z" title="2025/6/24 15:50:36">2025-06-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a><span> / </span><a class="link-muted" href="/categories/Android/Settings/">Settings</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Settings「源码解析系列」-- 单/双栏原理</h1><div class="content"><hr>
<div class="notification is-danger">
<p>基于 Google Git: android-14.0.0_r75 版本</p>
</div>
<div class="notification is-info">
<p>Source Codes: git clone <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/packages/apps/Settings">https://android.googlesource.com/platform/packages/apps/Settings</a></p>
</div>

<hr>
<p>Android 12L 之后系统对大屏设备显示进行了优化，比如 Settings 从原来的 <u><font color="#085DFF">单列</font></u> 变成 <u><font color="#FF0000">双列</font></u> 显示，依靠的是<a target="_blank" rel="noopener" href="https://developer.android.com/develop/ui/views/layout/activity-embedding?hl=zh-cn#java">「Activity 嵌入」</a>原理。</p>
<p>在 Settings 中决定是否嵌入式显示在 SettingsHomepageActivity 的 onCreate 方法中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SettingsHomepageActivity</span> <span class="keyword">extends</span> <span class="title class_">FragmentActivity</span> <span class="keyword">implements</span></span><br><span class="line">        <span class="title class_">CategoryMixin</span>.CategoryHandler &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Ensure device is provisioned in order to access Settings home</span></span><br><span class="line">        <span class="comment">// TODO(b/331254029): This should later be replaced in favor of an allowlist</span></span><br><span class="line">        <span class="comment">// 用于确保设备已经完成首次启动初始化流程，后续可能会以 allowlist 白名单方式替代</span></span><br><span class="line">        <span class="comment">// 检查系统数据库中的 DEVICE_PROVISIONED 字段是否为 0</span></span><br><span class="line">        <span class="comment">//    •	0 表示设备尚未初始化完成（首次启动流程未完成）</span></span><br><span class="line">        <span class="comment">//    •	这通常用于防止用户绕过 SetupWizard 提前进入设置页</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">unprovisioned</span> <span class="operator">=</span> android.provider.Settings.Global.getInt(getContentResolver(),</span><br><span class="line">                android.provider.Settings.Global.DEVICE_PROVISIONED, <span class="number">0</span>) == <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (unprovisioned) &#123;</span><br><span class="line">            Log.e(TAG, <span class="string">&quot;Device is not provisioned, exiting Settings&quot;</span>);</span><br><span class="line">            <span class="comment">// 如果设备未初始化，打印日志并立即关闭当前 Activity，防止进入设置主界面</span></span><br><span class="line">            finish();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断是否启用双栏嵌套显示能力，背后逻辑是看系统是否支持 WindowEmbedding 组件</span></span><br><span class="line">        mIsEmbeddingActivityEnabled = ActivityEmbeddingUtils.isEmbeddingActivityEnabled(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果支持嵌套布局，就进一步判断当前用户是否是：管理型配置文件（Managed Profile），即企业/公司 Profile</span></span><br><span class="line">        <span class="keyword">if</span> (mIsEmbeddingActivityEnabled) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">UserManager</span> <span class="variable">um</span> <span class="operator">=</span> getSystemService(UserManager.class);</span><br><span class="line">            <span class="keyword">final</span> <span class="type">UserInfo</span> <span class="variable">userInfo</span> <span class="operator">=</span> um.getUserInfo(getUserId());</span><br><span class="line">            <span class="comment">// 如果是 ManagedProfile 用户</span></span><br><span class="line">            <span class="keyword">if</span> (userInfo.isManagedProfile()) &#123;</span><br><span class="line">                <span class="keyword">final</span> <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(getIntent())</span><br><span class="line">                        .addFlags(Intent.FLAG_ACTIVITY_FORWARD_RESULT)</span><br><span class="line">                        .putExtra(EXTRA_USER_HANDLE, getUser())</span><br><span class="line">                        .putExtra(EXTRA_INITIAL_REFERRER, getCurrentReferrer());</span><br><span class="line">                <span class="keyword">if</span> (TextUtils.equals(intent.getAction(), ACTION_SETTINGS_EMBED_DEEP_LINK_ACTIVITY)</span><br><span class="line">                        &amp;&amp; <span class="built_in">this</span> <span class="keyword">instanceof</span> DeepLinkHomepageActivity) &#123;</span><br><span class="line">                    intent.setClass(<span class="built_in">this</span>, DeepLinkHomepageActivityInternal.class);</span><br><span class="line">                &#125;</span><br><span class="line">                intent.removeFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">                startActivityAsUser(intent, um.getProfileParent(userInfo.id).getUserHandle());</span><br><span class="line">                finish();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启用沉浸式状态栏/导航栏布局</span></span><br><span class="line">        setupEdgeToEdge();</span><br><span class="line">        <span class="comment">// 设置 UI 布局，这是双栏主界面的根布局，其中包含左栏、右栏容器等</span></span><br><span class="line">        setContentView(R.layout.settings_homepage_container);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断当前是否已经处于嵌套（双栏）模式</span></span><br><span class="line">        mIsTwoPane = ActivityEmbeddingUtils.isAlreadyEmbedded(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 更新顶部 AppBar 的最小高度，保证沉浸模式下显示合理</span></span><br><span class="line">        updateAppBarMinHeight();</span><br><span class="line">        initHomepageContainer();             <span class="comment">// 初始化页面容器</span></span><br><span class="line">        updateHomepageAppBar();              <span class="comment">// 始化AppBar 样式</span></span><br><span class="line">        updateHomepageBackground();          <span class="comment">// 始化背景色</span></span><br><span class="line">        mLoadedListeners = <span class="keyword">new</span> <span class="title class_">ArraySet</span>&lt;&gt;(); <span class="comment">// 初始化监听器集合，后续可能在子 fragment 中用于通知加载完成</span></span><br><span class="line"></span><br><span class="line">        initSearchBarView();                 <span class="comment">// 初始化搜索框</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 注册生命周期观察者 HideNonSystemOverlayMixin，用于防止浮窗（如恶意悬浮窗）干扰</span></span><br><span class="line">        <span class="comment">// Android 13+ 中常用于安全防护</span></span><br><span class="line">        getLifecycle().addObserver(<span class="keyword">new</span> <span class="title class_">HideNonSystemOverlayMixin</span>(<span class="built_in">this</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化并注册分类处理器 CategoryMixin，用于支持主界面分类和搜索索引</span></span><br><span class="line">        mCategoryMixin = <span class="keyword">new</span> <span class="title class_">CategoryMixin</span>(<span class="built_in">this</span>);</span><br><span class="line">        getLifecycle().addObserver(mCategoryMixin);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取当前需要高亮的菜单 key（比如通过 intent 参数传入，或上一次操作记忆）</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">String</span> <span class="variable">highlightMenuKey</span> <span class="operator">=</span> getHighlightMenuKey();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Only allow features on high ram devices.</span></span><br><span class="line">        <span class="comment">// 判断当前是否是低内存设备（low-RAM）</span></span><br><span class="line">        <span class="keyword">if</span> (!getSystemService(ActivityManager.class).isLowRamDevice()) &#123;</span><br><span class="line">            <span class="comment">// 初始化用户头像</span></span><br><span class="line">            initAvatarView();</span><br><span class="line">            <span class="comment">// 判断是否需要滚动到高亮菜单项（仅在双栏 + 非默认 key 的情况下启用）</span></span><br><span class="line">            <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">scrollNeeded</span> <span class="operator">=</span> mIsEmbeddingActivityEnabled</span><br><span class="line">                    &amp;&amp; !TextUtils.equals(getString(DEFAULT_HIGHLIGHT_MENU_KEY), highlightMenuKey);</span><br><span class="line">            <span class="comment">// 显示 SuggestionFragment（Google 提示页模块）</span></span><br><span class="line">            showSuggestionFragment(scrollNeeded);</span><br><span class="line">            <span class="comment">// 如果启用了 CONTEXTUAL_HOME 特性，则展示上下文推荐卡片（比如夜间模式推荐、音量调节等）</span></span><br><span class="line">            <span class="comment">// 同时启用动画支持</span></span><br><span class="line">            <span class="keyword">if</span> (FeatureFlagUtils.isEnabled(<span class="built_in">this</span>, FeatureFlags.CONTEXTUAL_HOME)) &#123;</span><br><span class="line">                showFragment(() -&gt; <span class="keyword">new</span> <span class="title class_">ContextualCardsFragment</span>(), R.id.contextual_cards_content);</span><br><span class="line">                ((FrameLayout) findViewById(R.id.main_content))</span><br><span class="line">                        .getLayoutTransition().enableTransitionType(LayoutTransition.CHANGING);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建主 Fragment（左栏），是 TopLevelSettings 实例</span></span><br><span class="line">        <span class="comment">// 将高亮菜单 key 作为参数传入，加载到 main_content 容器（即左栏）</span></span><br><span class="line">        mMainFragment = showFragment(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">TopLevelSettings</span> <span class="variable">fragment</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TopLevelSettings</span>();</span><br><span class="line">            fragment.getArguments().putString(SettingsActivity.EXTRA_FRAGMENT_ARG_KEY,</span><br><span class="line">                    highlightMenuKey);</span><br><span class="line">            <span class="keyword">return</span> fragment;</span><br><span class="line">        &#125;, R.id.main_content);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Launch the intent from deep link for large screen devices.</span></span><br><span class="line">        <span class="comment">// 如果是 DeepLink 跳转，并且处于大屏，则把右栏也自动跳转显示目标页面</span></span><br><span class="line">        <span class="keyword">if</span> (shouldLaunchDeepLinkIntentToRight()) &#123;</span><br><span class="line">            launchDeepLinkIntentToRight();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Settings app may be launched on an existing task. Reset SplitPairRule of SubSettings here</span></span><br><span class="line">        <span class="comment">// to prevent SplitPairRule of an existing task applied on a new started Settings app.</span></span><br><span class="line">        <span class="comment">// 如果支持双栏，且通过 FLAG_ACTIVITY_CLEAR_TOP 启动（重进首页），则重新初始化嵌套规则</span></span><br><span class="line">        <span class="comment">// 防止之前的页面对新 Task 有影响</span></span><br><span class="line">        <span class="keyword">if</span> (mIsEmbeddingActivityEnabled</span><br><span class="line">                &amp;&amp; (getIntent().getFlags() &amp; Intent.FLAG_ACTIVITY_CLEAR_TOP) != <span class="number">0</span>) &#123;</span><br><span class="line">            initSplitPairRules();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        updateHomepagePaddings();   <span class="comment">// 更新界面 padding，适配是否是双栏</span></span><br><span class="line">        updateSplitLayout();        <span class="comment">// 同时刷新布局，强制计算一次分屏区域</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 启用 Task 层级的多语言支持（从 Android 13 起支持）</span></span><br><span class="line">        <span class="comment">// 允许每个任务独立语言（比如一个任务是英文，另一个是中文）</span></span><br><span class="line">        enableTaskLocaleOverride();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<p><strong><font color="#085DFF">所以我们可以梳理下 onCreate 方法的关键逻辑：</font></strong></p>
<table>
<thead>
<tr>
<th align="left">模块</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">前置校验</td>
<td align="left">检查设备是否已初始化、是否是企业 Profile</td>
</tr>
<tr>
<td align="left">嵌套判断</td>
<td align="left">是否支持双栏嵌套、是否已嵌套</td>
</tr>
<tr>
<td align="left">页面初始化</td>
<td align="left">设置布局、加载左栏、右栏内容、SuggestionFragment</td>
</tr>
<tr>
<td align="left">deepLink 跳转</td>
<td align="left">根据 intent 自动拉起右栏页面</td>
</tr>
<tr>
<td align="left">Split 规则初始化</td>
<td align="left">清空旧规则，注册嵌套分屏规则</td>
</tr>
<tr>
<td align="left">双栏适配</td>
<td align="left">padding、背景、AppBar、语言等多维度适配</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<h1 id="ActivityEmbeddingUtils"><a href="#ActivityEmbeddingUtils" class="headerlink" title="ActivityEmbeddingUtils"></a>ActivityEmbeddingUtils</h1><p>分栏的核心代码逻辑为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断是否启用双栏嵌套显示能力，背后逻辑是看系统是否支持 WindowEmbedding 组件</span></span><br><span class="line">mIsEmbeddingActivityEnabled = ActivityEmbeddingUtils.isEmbeddingActivityEnabled(<span class="built_in">this</span>);</span><br></pre></td></tr></table></figure>

<p>追踪下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ActivityEmbeddingUtils</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Checks whether to support embedding activity feature with following conditions:</span></span><br><span class="line"><span class="comment">     * &lt;ul&gt;</span></span><br><span class="line"><span class="comment">     *     &lt;li&gt;Whether &#123;<span class="doctag">@link</span> #isSettingsSplitEnabled(Context)&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="comment">     *     &lt;li&gt;Whether &#123;<span class="doctag">@link</span> FeatureFlagUtils#SETTINGS_SUPPORT_LARGE_SCREEN&#125; is enabled&lt;/li&gt;</span></span><br><span class="line"><span class="comment">     *     &lt;li&gt;Whether User setup is completed&lt;/li&gt;</span></span><br><span class="line"><span class="comment">     * &lt;/ul&gt;</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * 注释解释得很清楚了：双栏功能生效的前提条件有 3 个：</span></span><br><span class="line"><span class="comment">     *   1. isSettingsSplitEnabled(context) 为 true，表示系统支持嵌套组件</span></span><br><span class="line"><span class="comment">     *   2. FeatureFlagUtils 中设置的开关（SETTINGS_SUPPORT_LARGE_SCREEN）是打开的</span></span><br><span class="line"><span class="comment">     *   3. 用户已经完成首次设备初始化</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isEmbeddingActivityEnabled</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="comment">// Activity Embedding feature is not enabled if Settings doesn&#x27;t enable large screen</span></span><br><span class="line">        <span class="comment">// optimization or the device is not supported.</span></span><br><span class="line">        <span class="comment">// 判断是否启用了分屏支持，如果系统压根不支持大屏适配，这里直接返回 false</span></span><br><span class="line">        <span class="keyword">if</span> (!isSettingsSplitEnabled(context)) &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">&quot;isSettingsSplitSupported = false&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Activity Embedding feature is not enabled if a user chooses to disable the feature.</span></span><br><span class="line">        <span class="comment">// 判断 FeatureFlagUtils 中控制大屏适配的开关是否打开</span></span><br><span class="line">        <span class="comment">// 这是 Google 为了动态控制新特性而设计的 flag 系统</span></span><br><span class="line">        <span class="keyword">if</span> (!FeatureFlagUtils.isEnabled(context, FeatureFlagUtils.SETTINGS_SUPPORT_LARGE_SCREEN)) &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">&quot;isFlagEnabled = false&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Don&#x27;t enable Activity embedding for setup wizard.</span></span><br><span class="line">        <span class="comment">// 判断用户是否已经完成 Setup Wizard</span></span><br><span class="line">        <span class="comment">// 如果是首次启动、尚未完成初始引导流程，不允许进入嵌套显示（避免干扰引导界面）</span></span><br><span class="line">        <span class="keyword">if</span> (!WizardManagerHelper.isUserSetupComplete(context)) &#123;</span><br><span class="line">            Log.d(TAG, <span class="string">&quot;isUserSetupComplete = false&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 满足以上 3 个条件后，才真正启用嵌套 Activity 功能</span></span><br><span class="line">        Log.d(TAG, <span class="string">&quot;isEmbeddingActivityEnabled = true&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p><strong><font color="#085DFF">总结：双栏功能是否启用，受以下 3 个条件共同控制：</font></strong></p>
<table>
<thead>
<tr>
<th align="left">条件</th>
<th align="left">方法&#x2F;开关</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">系统是否支持嵌套</td>
<td align="left">isSettingsSplitEnabled()</td>
<td align="left">底层支持（如 SplitController 可用）</td>
</tr>
<tr>
<td align="left">项目是否开启支持</td>
<td align="left">FeatureFlagUtils.SETTINGS_SUPPORT_LARGE_SCREEN</td>
<td align="left">项目级特性开关</td>
</tr>
<tr>
<td align="left">用户是否完成引导</td>
<td align="left">WizardManagerHelper.isUserSetupComplete()</td>
<td align="left">防止进入未初始化设备的双栏界面</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="isSettingsSplitEnabled"><a href="#isSettingsSplitEnabled" class="headerlink" title="isSettingsSplitEnabled()"></a>isSettingsSplitEnabled()</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ActivityEmbeddingUtils</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns &#123;<span class="doctag">@code</span> true&#125; to indicate that Settings app support the Activity Embedding feature on</span></span><br><span class="line"><span class="comment">     * this device. Returns &#123;<span class="doctag">@code</span> false&#125;, otherwise.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * 这个方法是判断当前设备是否支持 Settings 的嵌套（Activity Embedding）功能</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isSettingsSplitEnabled</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> SHOULD_ENABLE_LARGE_SCREEN_OPTIMIZATION</span><br><span class="line">                &amp;&amp; SplitController.getInstance(context).getSplitSupportStatus()</span><br><span class="line">                == SplitController.SplitSupportStatus.SPLIT_AVAILABLE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><font color="#085DFF">SHOULD_ENABLE_LARGE_SCREEN_OPTIMIZATION</font> 是一个静态布尔常量，在 ActivityEmbeddingUtils 类中被定义：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">SHOULD_ENABLE_LARGE_SCREEN_OPTIMIZATION</span> <span class="operator">=</span></span><br><span class="line">        SystemProperties.getBoolean(<span class="string">&quot;persist.settings.large_screen_opt.enabled&quot;</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="双栏显示"><a href="#双栏显示" class="headerlink" title="双栏显示"></a>双栏显示</h1><p>我们来跟踪 shouldLaunchDeepLinkIntentToRight()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SettingsHomepageActivity</span> <span class="keyword">extends</span> <span class="title class_">FragmentActivity</span> <span class="keyword">implements</span></span><br><span class="line">        <span class="title class_">CategoryMixin</span>.CategoryHandler &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断当前是否应该把 DeepLink 的跳转页面加载到右栏（split right）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">shouldLaunchDeepLinkIntentToRight</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 第一重判定，两个条件缺一不可，否则直接返回 false</span></span><br><span class="line"><span class="comment">         *   1. 系统和设备是否支持 split</span></span><br><span class="line"><span class="comment">         *   2. 是否开启大屏适配功能的开关</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">if</span> (!ActivityEmbeddingUtils.isSettingsSplitEnabled(<span class="built_in">this</span>)</span><br><span class="line">                || !FeatureFlagUtils.isEnabled(<span class="built_in">this</span>,</span><br><span class="line">                        FeatureFlagUtils.SETTINGS_SUPPORT_LARGE_SCREEN)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取当前启动 SettingsHomepageActivity 的 intent</span></span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line">        <span class="comment">// 这个 Action 是 Google 专门为支持 &quot;跳转右栏&quot; 的 deepLink 预留的</span></span><br><span class="line">        <span class="keyword">return</span> intent != <span class="literal">null</span> &amp;&amp; TextUtils.equals(intent.getAction(),</span><br><span class="line">                ACTION_SETTINGS_EMBED_DEEP_LINK_ACTIVITY);build.gradle</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Settings「源码解析系列」-- 单/双栏原理</p><p><a href="http://example.com/2025/06/26/settings/Settings -- 双栏解析/">http://example.com/2025/06/26/settings/Settings -- 双栏解析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marco</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/">源码解析</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/20/kotlin/Kotlin%20--%20%E5%8D%8F%E7%A8%8B%20--%2001.%20%E5%8D%8F%E7%A8%8B%E5%85%A5%E9%97%A8%20copy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">这是一篇通俗易懂的「协程」入门指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/20/jetpack/Jetpack%20%E4%BF%9D%E5%A7%86%E6%95%99%E7%A8%8B%20--%20ROOM/"><span class="level-item">Jetpack「保姆教程」-- ROOM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/08/01/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2001.%20%E8%A7%A3%E6%9E%90%20mutableStateOf%20%E6%BA%90%E7%A0%81/"><img src="/gallery/covers/compose/cover_compose_1.png" alt="解析 mutableStateOf 源码"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-31T16:00:00.000Z">2025-08-01</time></p><p class="title"><a href="/2025/08/01/compose/Compose%20--%20%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85%20&amp;%20%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%20--%2001.%20%E8%A7%A3%E6%9E%90%20mutableStateOf%20%E6%BA%90%E7%A0%81/">解析 mutableStateOf 源码</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E7%8A%B6%E6%80%81%E8%AE%A2%E9%98%85-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/">状态订阅 &amp; 自动更新</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/07/25/kotlin/Kotlin%20--%20%E5%8D%8F%E7%A8%8B%20--%2002.%20Channel_Flow/"><img src="/gallery/covers/kotlin/channel_flow.png" alt="Channel &amp; Flow"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-24T16:00:00.000Z">2025-07-25</time></p><p class="title"><a href="/2025/07/25/kotlin/Kotlin%20--%20%E5%8D%8F%E7%A8%8B%20--%2002.%20Channel_Flow/">Channel &amp; Flow</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a> / <a href="/categories/Kotlin/Channel/">Channel</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/07/20/kotlin/Kotlin%20--%20%E5%8D%8F%E7%A8%8B%20--%2001.%20%E5%8D%8F%E7%A8%8B%E5%85%A5%E9%97%A8%20copy/"><img src="/gallery/covers/kotlin/coroutines.jpg" alt="这是一篇通俗易懂的「协程」入门指南"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-19T16:00:00.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/20/kotlin/Kotlin%20--%20%E5%8D%8F%E7%A8%8B%20--%2001.%20%E5%8D%8F%E7%A8%8B%E5%85%A5%E9%97%A8%20copy/">这是一篇通俗易懂的「协程」入门指南</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a> / <a href="/categories/Kotlin/%E5%8D%8F%E7%A8%8B/">协程</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/26/settings/Settings%20--%20%E5%8F%8C%E6%A0%8F%E8%A7%A3%E6%9E%90/"><img src="/gallery/covers/android/settings.jpg" alt="Settings「源码解析系列」-- 单/双栏原理"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-25T16:00:00.000Z">2025-06-26</time></p><p class="title"><a href="/2025/06/26/settings/Settings%20--%20%E5%8F%8C%E6%A0%8F%E8%A7%A3%E6%9E%90/">Settings「源码解析系列」-- 单/双栏原理</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Settings/">Settings</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/05/20/jetpack/Jetpack%20%E4%BF%9D%E5%A7%86%E6%95%99%E7%A8%8B%20--%20ROOM/"><img src="/gallery/covers/jetpack/room.jpg" alt="Jetpack「保姆教程」-- ROOM"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-19T16:00:00.000Z">2025-05-20</time></p><p class="title"><a href="/2025/05/20/jetpack/Jetpack%20%E4%BF%9D%E5%A7%86%E6%95%99%E7%A8%8B%20--%20ROOM/">Jetpack「保姆教程」-- ROOM</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a> / <a href="/categories/Kotlin/%E5%8D%8F%E7%A8%8B/">协程</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#ActivityEmbeddingUtils"><span class="level-left"><span class="level-item">1</span><span class="level-item">ActivityEmbeddingUtils</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#isSettingsSplitEnabled"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">isSettingsSplitEnabled()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#双栏显示"><span class="level-left"><span class="level-item">2</span><span class="level-item">双栏显示</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a><p class="is-size-7"><span>&copy; 2025 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>