<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AsyncTask -- 用法（被废弃？）, Thinking in Android">
    <meta name="description" content="一、何为 AsyncTaskAsyncTask 是一个抽象泛型类，它是由 Android 封装的一个 轻量级异步类（轻量体现在使用方便、代码简洁），它可以在线程池中执行后台任务，然后把执行的进度和最终结果传递给主线程并在主线程中更新 UI。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AsyncTask -- 用法（被废弃？） | Thinking in Android</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color-header-marco nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking in Android</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>博客首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>博文分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>技术标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>四大组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/系统启动/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>系统启动</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架服务</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>核心机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>性能优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>设计模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking in Android</div>
        <div class="logo-desc">
            
            One blog for recorded and shared android system development.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                博客首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                博文分类
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                技术标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                四大组件
            </a>
        </li>
        
        <li>
            <a href="/categories/系统启动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                系统启动
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架服务
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                核心机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                性能优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                设计模式
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/07/17/UypWRI.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        AsyncTask -- 用法（被废弃？）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AsyncTask/" target="_blank">
                                <span class="chip bg-color">AsyncTask</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/进程线程/" class="post-category" target="_blank">
                                进程线程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2020-07-17
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        1.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        5 分钟
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>&nbsp;阅读次数 :&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、何为-AsyncTask"><a href="#一、何为-AsyncTask" class="headerlink" title="一、何为 AsyncTask"></a>一、何为 AsyncTask</h1><p><code>AsyncTask</code> 是一个抽象泛型类，它是由 Android 封装的一个 <code>轻量级异步类</code>（轻量体现在使用方便、代码简洁），它可以在线程池中执行后台任务，然后把执行的进度和最终结果传递给主线程并在主线程中更新 UI。</p>
<p>AsyncTask 的类声明如下：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AsyncTask</span><span class="token operator">&lt;</span>Params<span class="token punctuation">,</span> Progress<span class="token punctuation">,</span> Result<span class="token operator">></span>
</code></pre>
<p>其指定了三个 <code>泛型参数</code>：</p>
<p><strong><font color="#1874CD">Params：</font></strong>在执行 AsyncTask 时需要传入的参数，可用于在后台任务中使用。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">new</span> <span class="token class-name">DownloadTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">></span> <span class="token function">doInBackground</span><span class="token punctuation">(</span>Integer<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> params<span class="token punctuation">)</span>    <span class="token comment" spellcheck="true">// 这边的 Integer 可以自定义</span>
</code></pre>
<p><strong><font color="#1874CD">Progress：</font></strong>后台任务执行时，如果需要在界面上显示当前的进度，则使用这里指定的泛型作为进度单位。</p>
<p><strong><font color="#1874CD">Result：</font></strong>当任务执行完毕后，如果需要对结果进行返回，则使用这里指定的泛型作为返回值类型，比如我们常使用 Boolean 或 String 类型作为返回类型。</p>
<blockquote>
<p>这三个参数是泛型参数，也就是说参数类型是根据要求传入的，所以在方法的使用过程中，一定要清晰参数类型的设定和使用。</p>
</blockquote>
<p><strong>这里给出一个最简单的自定义 AsyncTask 的方式：</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">DownloadTask</span> <span class="token keyword">extends</span> <span class="token class-name">AsyncTask</span><span class="token operator">&lt;</span>Void<span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> Boolean<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>定义完一个继承 AsyncTask 的子类后，我们还需要覆写 AsyncTask 的几个方法：<strong><font color="#ff0000">（至少要实现下面两个标红的方法）</font></strong></p>
<p>　　✎ <strong><font color="#0000CD" size="3">1.&nbsp;onPreExecute()</font></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 此方法在主线程运行，用于后台任务进行前做一些准备工作</p>
<p>　　✎ <strong><font color="#ff0000" size="3">2.&nbsp;doInBackground(Params…)</font></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 此方法在子线程运行，用来处理后台任务，像网络请求，耗时处理等操作</p>
<p>　　✎ <strong><font color="#0000CD" size="3">3.&nbsp;onProgressUpdate(Progress…)</font></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 此方法在在主线程运行，在 <code>doInBackground()</code> 通过 <code>publishProgress()</code> 来调用，用来更新进度</p>
<p>　　✎ <strong><font color="#ff0000" size="3">4.&nbsp;onPostExecute(Result)</font></strong>&amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// 此方法在在主线程运行，后台任务处理完毕调用，并返回后台任务的结果</p>
<p><br></p>
<h1 id="二、核心方法"><a href="#二、核心方法" class="headerlink" title="二、核心方法"></a>二、核心方法</h1><p>下面，我们对这 4 个方法的使用流程作一个详细的介绍！</p>
<h2 id="2-1-onPreExecute"><a href="#2-1-onPreExecute" class="headerlink" title="2.1 onPreExecute()"></a>2.1 onPreExecute()</h2><p>这个方法顾名思义，就是在异步任务处理之前需要执行的操作，那么它操作什么？简单的说就是进行一些界面上的初始化操作，比如：显示一个进度条对话框等。这个方法不是我们的重点方法，但是在使用过程中巧妙使用可以增强界面的可观性。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onPreExecute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onPreExecute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 可以进行一些预处理，比如显示进度条对话框</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-2-doInBackground"><a href="#2-2-doInBackground" class="headerlink" title="2.2 doInBackground()"></a>2.2 doInBackground()</h2><p>这个就是 AsyncTask 中最为重要的方法了，因为这个方法中的所有代码都会在 <code>子线程</code> 中运行，我们也是在这个方法中去处理所有的耗时任务。</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 这边 params 是由 execute() 传进来的</span>
<span class="token keyword">protected</span> Boolean <span class="token function">doInBackground</span><span class="token punctuation">(</span>Integer<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
　　<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">101</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token function">publishProgress</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment" spellcheck="true">// 对主线程 UI 进行更新操作，将调用 onProgressUpdate() 方法</span>
　　　　<span class="token keyword">try</span> <span class="token punctuation">{</span>
　　　　　　Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">// 休眠线程</span>
　　　　<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　　　e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　　　<span class="token punctuation">}</span>
　　<span class="token punctuation">}</span>
　　<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>                       <span class="token comment" spellcheck="true">// 任务完成后 return 结果</span>
<span class="token punctuation">}</span>

</code></pre>
<p>通过以上的代码，我们可以发现：任务一旦完成就可以通过 return 语句来将任务的执行结果返回，如果 AsyncTask 的第三个泛型参数被指定的是 Void，就可以不返回任务执行结果。</p>
<p>在这个方法中是不可以进行 UI 操作的（子线程是无法对主线程进行修改的），如果需要更新 UI 元素的话，就需要调用 <code>publishProgress(Progress...)</code> 方法来完成了。</p>
<h2 id="2-3-onProgressUpdate"><a href="#2-3-onProgressUpdate" class="headerlink" title="2.3 onProgressUpdate()"></a>2.3 onProgressUpdate()</h2><p>当在后台任务中调用了 publishProgress(Progress…) 方法后，<code>onProgressUpdate()</code> 方法就会很快被调用。在这个方法中，可以对 UI 进行操作，利用参数中的数值就可以对界面元素进行相应地更新：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onProgressUpdate</span><span class="token punctuation">(</span>Integer<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    MainActivity<span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">.</span>text<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token string">"当前进度是："</span> <span class="token operator">+</span> String<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>values<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"%"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 主线程 UI 进行操作</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-4-onPostExecute"><a href="#2-4-onPostExecute" class="headerlink" title="2.4 onPostExecute()"></a>2.4 onPostExecute()</h2><p>这个函数就是来执行 return 返回后的一些操作。</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onPostExecute</span><span class="token punctuation">(</span>Boolean b<span class="token punctuation">)</span> <span class="token punctuation">{</span>                                                 <span class="token comment" spellcheck="true">// b --> true</span>
　　<span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Toast<span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Download succeed"</span><span class="token punctuation">,</span> Toast<span class="token punctuation">.</span>LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 后续操作</span>
　　<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        Toast<span class="token punctuation">.</span><span class="token function">makeText</span><span class="token punctuation">(</span><span class="token function">getBaseContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Download failed"</span><span class="token punctuation">,</span> Toast<span class="token punctuation">.</span>LENGTH_SHORT<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>那么，问题来了，我们定义好了类，同时覆写了各种方法，但是如何启动它？</p>
<p>如果想要启动这个任务，只需编写一行代码：<code>new DownloadTask().execute()</code>;</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span>Bundle savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>                  
　　<span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token function">setContentView</span><span class="token punctuation">(</span>R<span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token keyword">new</span> <span class="token class-name">DownloadTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 这样就可以启动异步类了</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="2-5-onCancelled"><a href="#2-5-onCancelled" class="headerlink" title="2.5 onCancelled()"></a>2.5 onCancelled()</h1><p>除了上面四个方法，AsyncTask 还提供了 <code>onCancelled()</code> 方法，它同样在<code>主线程中执行</code>，当异步任务取消时，<code>onCancelled()</code> 会被调用，这个时候 <code>onPostExecute()</code> 则不会被调用，但是要注意的是，AsyncTask 中的 <code>cancel()</code> 方法并不是真正去取消任务，只是设置这个任务为取消状态，我们需要在 <code>doInBackground()</code> 判断终止任务。就好比想要终止一个线程，调用 <code>interrupt()</code> 方法，只是进行标记为中断，需要在线程内部进行标记判断然后中断线程。</p>
<p><br></p>
<h1 id="三、注意事项"><a href="#三、注意事项" class="headerlink" title="三、注意事项"></a>三、注意事项</h1><p>最后我们说说使用 AsyncTask 的注意事项：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;① 异步任务的实例必须在 UI 线程中创建，即 AsyncTask 对象必须在 UI 线程中创建；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;② execute(Params… params) 方法必须在 UI 线程中调用；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③ 不要手动调用 onPreExecute()、doInBackground()、onProgressUpdate()、onPostExecute()这几个方法；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;④ 不能在 doInBackground(Params… params) 中更改 UI 组件的信息；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;⑤ 一个任务实例只能执行一次，如果执行第二次将会抛出异常。</p>
<p><br></p>
<h1 id="四、AsyncTask-被废弃了？"><a href="#四、AsyncTask-被废弃了？" class="headerlink" title="四、AsyncTask 被废弃了？"></a>四、AsyncTask 被废弃了？</h1><p>最近在回顾 AsyncTask 的用法和原理的时候，突然发现 AsyncTask 被 Google 划上了一条横线，有点震惊！用了这么久就这么要被废了？你可以直接查阅英文版的解释说明 <a href="https://www.techyourchance.com/asynctask-deprecated/" target="_blank" rel="noopener">“ AsyncTask is Deprecated, Now What? “</a>，或者查看 <a href="https://blog.csdn.net/qq_32916805/article/details/103996274" target="_blank" rel="noopener">“ 中文翻译版 “</a>，讲解的很好。</p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Thinking in Android</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/07/17/android-10-jin-cheng-xian-cheng-xi-lie-asynctask-yong-fa/" class="b-link-green">AsyncTask -- 用法（被废弃？）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/18/android-10-jin-cheng-xian-cheng-xi-lie-asynctask-yuan-li/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/17/UypWRI.jpg" class="responsive-img" alt="AsyncTask -- 内部实现原理">
                        
                        <span class="card-title">AsyncTask -- 内部实现原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">一、何为 AsyncTaskAsyncTask 是一个抽象泛型类，它是由 Android 封装的一个 轻量级异步类（轻量体现在使用方便、代码简洁），它可以在线程池中执行后台任务，然后把执行的进度和最终结果传递给主线程并在主线程中更新 UI。</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/进程线程/" class="post-category" target="_blank">
                                    进程线程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AsyncTask/" target="_blank">
                        <span class="chip bg-color">AsyncTask</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/16/android-10-xing-neng-you-hua-xi-lie-shi-zhong-cun-zai-de-nei-cun-xie-lou/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/15/U0SQxg.jpg" class="responsive-img" alt="始终存在的 " 内存泄漏"">
                        
                        <span class="card-title">始终存在的 "内存泄漏"</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">一、什么是内存泄漏？内存泄漏是指：当程序不再使用到内存，但释放内存失败，从而产生了无用的内存消耗。
内存泄漏并不是指物理上的内存消失，这里的内存泄漏是指由程序分配的内存，由于程序逻辑错误而导致程序失去了对该内存的控制，使得内存浪费。
1.1</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/性能优化/" class="post-category" target="_blank">
                                    性能优化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/内存泄漏/" target="_blank">
                        <span class="chip bg-color">内存泄漏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Thinking in Android<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color-foot-marco">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;Marco<br>
            
			
                
                <span id="busuanzi_container_site_pv">
                    Total visits to this site: <span id="busuanzi_value_site_pv"></span> ,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    Total visitor: <span id="busuanzi_value_site_uv"></span> .
                </span>
			
		</div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope"></i>
    </a>




<!--
    <a href="https://blog.csdn.net/pepsimaxin" class="tooltipped" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fa fa-chain-broken"></i>
    </a>
-->


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<!--<div class="progress-bar"></div>-->

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<!--<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>-->


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>