<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="“ 进程被杀 ” 的原理, Thinking in Android">
    <meta name="description" content="# 核心源码


关键类
路径




android_util_Process.cpp
frameworks/base/core/jni/android_util_Process.cpp


processgroup.cpp
system">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>“ 进程被杀 ” 的原理 | Thinking in Android</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color-header-marco nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <!--<div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking in Android</span>
                </a>
            </div>-->
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>博客首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>博文分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>技术标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/四大组件/" class="waves-effect waves-light">
            
            <i class="fa fa-cube"></i>
            
            <span>四大组件</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/系统启动/" class="waves-effect waves-light">
            
            <i class="fa fa-spinner"></i>
            
            <span>系统启动</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/框架服务/" class="waves-effect waves-light">
            
            <i class="fa fa-superpowers"></i>
            
            <span>框架服务</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/核心机制/" class="waves-effect waves-light">
            
            <i class="fa fa-link"></i>
            
            <span>核心机制</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/性能优化/" class="waves-effect waves-light">
            
            <i class="fa fa-yelp"></i>
            
            <span>性能优化</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories/设计模式/" class="waves-effect waves-light">
            
            <i class="fa fa-envira"></i>
            
            <span>设计模式</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>作者</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="检索博文"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking in Android</div>
        <div class="logo-desc">
            
            One blog for recorded and shared android system development.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                博客首页
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                博文分类
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                技术标签
            </a>
        </li>
        
        <li>
            <a href="/categories/四大组件/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-cube"></i>
                
                四大组件
            </a>
        </li>
        
        <li>
            <a href="/categories/系统启动/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-spinner"></i>
                
                系统启动
            </a>
        </li>
        
        <li>
            <a href="/categories/框架服务/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-superpowers"></i>
                
                框架服务
            </a>
        </li>
        
        <li>
            <a href="/categories/核心机制/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-link"></i>
                
                核心机制
            </a>
        </li>
        
        <li>
            <a href="/categories/性能优化/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-yelp"></i>
                
                性能优化
            </a>
        </li>
        
        <li>
            <a href="/categories/设计模式/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envira"></i>
                
                设计模式
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                作者
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/07/14/UtoeU0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        “ 进程被杀 ” 的原理
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/进程被杀/" target="_blank">
                                <span class="chip bg-color">进程被杀</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/进程线程/" class="post-category" target="_blank">
                                进程线程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>&nbsp;发布日期 :&nbsp;
                    2020-06-06
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>&nbsp;文章字数 :&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>&nbsp;阅读时长 :&nbsp;
                        12 分钟
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>&nbsp;阅读次数 :&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
		<br>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="核心源码"><a href="#核心源码" class="headerlink" title="# 核心源码"></a># 核心源码</h1><table>
<thead>
<tr>
<th>关键类</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color="#D15FEE">android_util_Process.cpp</font></td>
<td>frameworks/base/core/jni/android_util_Process.cpp</td>
</tr>
<tr>
<td><font color="#D15FEE">processgroup.cpp</font></td>
<td>system/core/libprocessgroup/processgroup.cpp</td>
</tr>
<tr>
<td><font color="#D15FEE">signal.c</font></td>
<td>/kernel/kernel/signal.c</td>
</tr>
<tr>
<td><font color="#D15FEE">Process.java</font></td>
<td>frameworks/base/core/java/android/os/Process.java</td>
</tr>
</tbody>
</table>
<p><br></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="# 概述"></a># 概述</h1><p><strong>“杀进程”</strong>是通过 <strong><font color="#FF0000">发送 signal 信号</font></strong> 的方式来完成的。我们知道，创建进程是从 <code>Process.start()</code> 开始的，那么杀进程则相应从 <code>Process.killProcess()</code> 开始讲起，本篇文章我们就来聊聊进程被杀的原理，这个知识点很多大厂的面试官特别感兴趣，也是必须掌握的核心知识点。</p>
<p><br></p>
<h1 id="一、用户层"><a href="#一、用户层" class="headerlink" title="一、用户层"></a>一、用户层</h1><p>在 <code>Process.java</code> 中有 3 种方法用于<code>杀进程</code>：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// frameworks/base/core/java/android/os/Process.java</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Process</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">/**
     * Kill the process with the given PID.
     * Note that, though this API allows us to request to
     * kill any process based on its PID, the kernel will
     * still impose standard restrictions on which PIDs you
     * are actually able to kill.  Typically this means only
     * the process running the caller's packages/application
     * and any additional processes created by that app; packages
     * sharing a common UID will also be able to kill each
     * other's processes.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">killProcess</span><span class="token punctuation">(</span><span class="token keyword">int</span> pid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">sendSignal</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> SIGNAL_KILL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * @hide
     * Private impl for avoiding a log message...  DO NOT USE without doing
     * your own log, or the Android Illuminati will find you some night and
     * beat you up.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">killProcessQuiet</span><span class="token punctuation">(</span><span class="token keyword">int</span> pid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">sendSignalQuiet</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> SIGNAL_KILL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * Kill all processes in a process group started for the given
     * pid.
     * @hide
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">native</span> <span class="token keyword">int</span> <span class="token function">killProcessGroup</span><span class="token punctuation">(</span><span class="token keyword">int</span> uid<span class="token punctuation">,</span> <span class="token keyword">int</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<h2 id="1-1-Process-killProcess"><a href="#1-1-Process-killProcess" class="headerlink" title="1.1 Process.killProcess()"></a>1.1 Process.killProcess()</h2><p>先来看下 <code>killProcess</code> 杀进程的方法：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// frameworks/base/core/java/android/os/Process.java</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Process</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// public static final int SIGNAL_KILL = 9;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">killProcess</span><span class="token punctuation">(</span><span class="token keyword">int</span> pid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">sendSignal</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> SIGNAL_KILL<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// 调用 sendSignal() 方法</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * Send a signal to the given process.
     * 
     * @param pid The pid of the target process.
     * @param signal The signal to send.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">sendSignal</span><span class="token punctuation">(</span><span class="token keyword">int</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> signal<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// native 方法</span>

<span class="token punctuation">}</span>
</code></pre>
<p>我们之前探讨 “Zygote” 和 “JNI” 时说过：<strong><font color="#0000ff">虚拟机会注册各种 framework 所需的 JNI 方法，很多时候查询 Java 层的 native 方法所对应到的 native 层方法，可在路径 /framework/base/core/jni 中找到</font></strong>。</p>
<p>这里的 <code>sendSignal()</code> 所对应的 JNI 方法是：<code>android_util_Process.cpp</code> 文件的 <code>android_os_Process_SendSignal()</code> 方法。</p>
<p><strong><font color="#FF0000">android_util_Process.android_os_Process_SendSignal()</font></strong></p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// framework/base/core/jni/android_util_Process.cpp</span>

<span class="token keyword">void</span> <span class="token function">android_os_Process_sendSignal</span><span class="token punctuation">(</span>JNIEnv<span class="token operator">*</span> env<span class="token punctuation">,</span> jobject clazz<span class="token punctuation">,</span> jint pid<span class="token punctuation">,</span> jint sig<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ALOGI</span><span class="token punctuation">(</span><span class="token string">"Sending signal. PID: %"</span> PRId32 <span class="token string">" SIG: %"</span> PRId32<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 打印 Signal 信息</span>
        <span class="token function">kill</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>                                                       <span class="token comment" spellcheck="true">// 调用 kill 方法</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="1-2-Process-killProcessQuiet"><a href="#1-2-Process-killProcessQuiet" class="headerlink" title="1.2 Process.killProcessQuiet()"></a>1.2 Process.killProcessQuiet()</h2><p>我们再来看看 <code>killProcessQuiet()</code> 方法：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// frameworks/base/core/java/android/os/Process.java</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Process</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">killProcessQuiet</span><span class="token punctuation">(</span><span class="token keyword">int</span> pid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">sendSignalQuiet</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> SIGNAL_KILL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/**
     * @hide
     * Private impl for avoiding a log message...  DO NOT USE without doing
     * your own log, or the Android Illuminati will find you some night and
     * beat you up.
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">sendSignalQuiet</span><span class="token punctuation">(</span><span class="token keyword">int</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span> signal<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>同样的，<code>sendSignalQuiet()</code> 所对应的 JNI 方法是：<code>android_util_Process.cpp</code> 文件的 <code>android_os_Process_sendSignalQuiet()</code> 方法。</p>
<p><strong><font color="#FF0000">android_util_Process.android_os_Process_sendSignalQuiet()</font></strong></p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// framework/base/core/jni/android_util_Process.cpp</span>

<span class="token keyword">void</span> <span class="token function">android_os_Process_sendSignalQuiet</span><span class="token punctuation">(</span>JNIEnv<span class="token operator">*</span> env<span class="token punctuation">,</span> jobject clazz<span class="token punctuation">,</span> jint pid<span class="token punctuation">,</span> jint sig<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">kill</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment" spellcheck="true">// 调用 kill 方法</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>其实 <code>sendSignal()</code> 和 <code>sendSignalQuiet()</code> 方法的唯一区别就在于是否有 <code>ALOGI()</code> 这一行代码（是否打印 Log 信息），最终杀进程的实现方法都是调用 <code>kill(pid, sig)</code> 方法。</p>
<h2 id="2-3-Process-killProcessGroup"><a href="#2-3-Process-killProcessGroup" class="headerlink" title="2.3 Process.killProcessGroup()"></a>2.3 Process.killProcessGroup()</h2><p>最后看下 <code>killProcessGroup()</code> 方法：</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// frameworks/base/core/java/android/os/Process.java</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Process</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 我们发现 killProcessGroup() 本身就是个 native 方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">native</span> <span class="token keyword">int</span> <span class="token function">killProcessGroup</span><span class="token punctuation">(</span><span class="token keyword">int</span> uid<span class="token punctuation">,</span> <span class="token keyword">int</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>通过上面的分析，不然发现 <code>killProcessGroup()</code> 对应的 native 层方法是：<code>android_os_Process_killProcessGroup()</code>。</p>
<p><strong><font color="#FF0000">android_util_Process.android_os_Process_killProcessGroup()</font></strong></p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// framework/base/core/jni/android_util_Process.cpp</span>

jint <span class="token function">android_os_Process_killProcessGroup</span><span class="token punctuation">(</span>JNIEnv<span class="token operator">*</span> env<span class="token punctuation">,</span> jobject clazz<span class="token punctuation">,</span> jint uid<span class="token punctuation">,</span> jint pid<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">killProcessGroup</span><span class="token punctuation">(</span>uid<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> SIGKILL<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>跟踪 <code>killProcessGroup()</code> 函数：位于 <code>system/core/libprocessgroup/processgroup.cpp</code></p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// system/core/libprocessgroup/processgroup.cpp</span>

<span class="token keyword">int</span> <span class="token function">killProcessGroup</span><span class="token punctuation">(</span>uid_t uid<span class="token punctuation">,</span> <span class="token keyword">int</span> initialPid<span class="token punctuation">,</span> <span class="token keyword">int</span> signal<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token operator">*</span> max_processes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">KillProcessGroup</span><span class="token punctuation">(</span>uid<span class="token punctuation">,</span> initialPid<span class="token punctuation">,</span> signal<span class="token punctuation">,</span> <span class="token number">40</span> <span class="token comment" spellcheck="true">/*retries*/</span><span class="token punctuation">,</span> max_processes<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 重启 40 次限定</span>
<span class="token punctuation">}</span>
</code></pre>
<p>继续跟踪 <code>killProcessGroup()</code>：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// system/core/libprocessgroup/processgroup.cpp</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">KillProcessGroup</span><span class="token punctuation">(</span>uid_t uid<span class="token punctuation">,</span> <span class="token keyword">int</span> initialPid<span class="token punctuation">,</span> <span class="token keyword">int</span> signal<span class="token punctuation">,</span> <span class="token keyword">int</span> retries<span class="token punctuation">,</span>
                            <span class="token keyword">int</span><span class="token operator">*</span> max_processes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>processes <span class="token operator">=</span> <span class="token function">DoKillProcessGroupOnce</span><span class="token punctuation">(</span>cgroup<span class="token punctuation">,</span> uid<span class="token punctuation">,</span> initialPid<span class="token punctuation">,</span> signal<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>max_processes <span class="token operator">!=</span> <span class="token keyword">nullptr</span> <span class="token operator">&amp;&amp;</span> processes <span class="token operator">></span> <span class="token operator">*</span>max_processes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token operator">*</span>max_processes <span class="token operator">=</span> processes<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 当还有进程未被杀死，则重试，最多40次</span>
        <span class="token function">LOG</span><span class="token punctuation">(</span>VERBOSE<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"Killed "</span> <span class="token operator">&lt;&lt;</span> processes <span class="token operator">&lt;&lt;</span> <span class="token string">" processes for processgroup "</span> <span class="token operator">&lt;&lt;</span> initialPid<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>retry <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            std<span class="token operator">::</span>this_thread<span class="token operator">::</span><span class="token function">sleep_for</span><span class="token punctuation">(</span>5ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token operator">--</span>retry<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 重试40次，仍然没有杀死进程，代表杀进程失败</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>跟踪 <code>DoKillProcessGroupOnce()</code>：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// system/core/libprocessgroup/processgroup.cpp</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">DoKillProcessGroupOnce</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> cgroup<span class="token punctuation">,</span> uid_t uid<span class="token punctuation">,</span> <span class="token keyword">int</span> initialPid<span class="token punctuation">,</span> <span class="token keyword">int</span> signal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment" spellcheck="true">// GetOneAppProcess 方法的作用是从节点 /acct/uid_/pid_/cgroup.procs 中获取相应 pid，这里是进程，而非线程</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token function">fscanf</span><span class="token punctuation">(</span>fd<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"%d\n"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>pid<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> pid <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        processes<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">LOG</span><span class="token punctuation">(</span>WARNING<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"Yikes, we've been told to kill pid 0! How about we don't do that?"</span><span class="token punctuation">;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 不会进入此分支</span>
        <span class="token punctuation">}</span>
        pid_t pgid <span class="token operator">=</span> <span class="token function">getpgid</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>pgid <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token function">PLOG</span><span class="token punctuation">(</span>ERROR<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"getpgid("</span> <span class="token operator">&lt;&lt;</span> pid <span class="token operator">&lt;&lt;</span> <span class="token string">") failed"</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>pgid <span class="token operator">==</span> pid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            pgids<span class="token punctuation">.</span><span class="token function">emplace</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            pids<span class="token punctuation">.</span><span class="token function">emplace</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

    <span class="token comment" spellcheck="true">// Kill all process groups.</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">auto</span> pgid <span class="token operator">:</span> pgids<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">LOG</span><span class="token punctuation">(</span>VERBOSE<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"Killing process group "</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">-</span>pgid <span class="token operator">&lt;&lt;</span> <span class="token string">" in uid "</span> <span class="token operator">&lt;&lt;</span> uid
                     <span class="token operator">&lt;&lt;</span> <span class="token string">" as part of process cgroup "</span> <span class="token operator">&lt;&lt;</span> initialPid<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">kill</span><span class="token punctuation">(</span><span class="token operator">-</span>pgid<span class="token punctuation">,</span> signal<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment" spellcheck="true">// 调用 kill(pid, sig) 方法</span>
            <span class="token function">PLOG</span><span class="token punctuation">(</span>WARNING<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"kill("</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">-</span>pgid <span class="token operator">&lt;&lt;</span> <span class="token string">", "</span> <span class="token operator">&lt;&lt;</span> signal <span class="token operator">&lt;&lt;</span> <span class="token string">") failed"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// Kill remaining pids.</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">auto</span> pid <span class="token operator">:</span> pids<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">LOG</span><span class="token punctuation">(</span>VERBOSE<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"Killing pid "</span> <span class="token operator">&lt;&lt;</span> pid <span class="token operator">&lt;&lt;</span> <span class="token string">" in uid "</span> <span class="token operator">&lt;&lt;</span> uid <span class="token operator">&lt;&lt;</span> <span class="token string">" as part of process cgroup "</span>
                     <span class="token operator">&lt;&lt;</span> initialPid<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">kill</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> signal<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          <span class="token comment" spellcheck="true">// 调用 kill(pid, sig) 方法</span>
            <span class="token function">PLOG</span><span class="token punctuation">(</span>WARNING<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"kill("</span> <span class="token operator">&lt;&lt;</span> pid <span class="token operator">&lt;&lt;</span> <span class="token string">", "</span> <span class="token operator">&lt;&lt;</span> signal <span class="token operator">&lt;&lt;</span> <span class="token string">") failed"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// processes 代表总共杀死了进程组中的进程个数</span>
    <span class="token keyword">return</span> <span class="token function">feof</span><span class="token punctuation">(</span>fd<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> processes <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>DoKillProcessGroupOnce()</code> 的功能是杀掉 <code>uid</code> 下，跟 <code>initialPid</code> 同一个进程组的所有进程。也就意味着通过 <code>kill &lt;pid&gt;</code> ，当 pid 是某个进程的子线程时，那么最终杀的仍是进程。</p>
<p>我们发现，最终杀进程的实现方法都是调用 <code>kill(pid, sig)</code> 方法。</p>
<h2 id="2-5-小结"><a href="#2-5-小结" class="headerlink" title="2.5 小结"></a>2.5 小结</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎&nbsp;<code>Process.killProcess(int pid)</code>: 杀 pid 进程；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎&nbsp;<code>Process.killProcessQuiet(int pid)</code>：杀 pid 进程，且不输出 log 信息；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✎&nbsp;<code>Process.killProcessGroup(int uid, int pid)</code>：杀同一个 uid 下同一进程组下的所有进程。</p>
<p>以上 3 个方法，最终杀进程的实现方法都是调用 <code>kill(pid, sig)</code> 方法，该方法位于用户空间的 Native 层，经过系统调用进入到 Linux 内核的 <code>sys_kill</code> 方法。对于杀进程此处的 sig = 9，其实与大家平时在 adb 里输入的 <code>kill -9 &lt;pid&gt;</code> 效果基本一致。</p>
<p>原理如如下：</p>
<p><img src="https://s2.ax1x.com/2019/08/09/eqVBx1.png" alt="杀进程流程图.png"></p>
<p><br></p>
<h1 id="二、内核层"><a href="#二、内核层" class="headerlink" title="二、内核层"></a>二、内核层</h1><p>在用户层，我们讨论 <code>杀进程</code> 的方法 <code>kill(pid, sig)</code>，最终会调用到 Linux 内核的 <code>sys_kill</code> 方法，我们这边就从此方法开始继续分析（关于 Kernel 的源码，可以通过 <a href="https://code.woboq.org/linux/linux/" target="_blank" rel="noopener">https://code.woboq.org/linux/linux/</a> 查看）。</p>
<h2 id="2-1-sys-kill-SYSCALL-DEFINE2"><a href="#2-1-sys-kill-SYSCALL-DEFINE2" class="headerlink" title="2.1 sys_kill - - SYSCALL_DEFINE2"></a>2.1 sys_kill - - SYSCALL_DEFINE2</h2><p><code>sys_kill()</code> 方法在 linux 内核中没有直接定义，而是通过宏定义 <code>SYSCALL_DEFINE2</code> 的方式来实现的。</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token function">SYSCALL_DEFINE2</span><span class="token punctuation">(</span>kill<span class="token punctuation">,</span> pid_t<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> sig<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> kernel_siginfo info<span class="token punctuation">;</span>

    <span class="token function">prepare_kill_siginfo</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> <span class="token operator">&amp;</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">kill_something_info</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> <span class="token operator">&amp;</span>info<span class="token punctuation">,</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>SYSCALL_DEFINE2</code> 是系统调用的宏定义，方法在此处经层层展开。</p>
<h2 id="2-2-kill-something-info"><a href="#2-2-kill-something-info" class="headerlink" title="2.2 kill_something_info()"></a>2.2 kill_something_info()</h2><p>跟踪 <code>kill_something_info()</code> 函数：</p>
<pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">kill_something_info</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">struct</span> kernel_siginfo <span class="token operator">*</span>info<span class="token punctuation">,</span> pid_t pid<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> ret<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">rcu_read_lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 当 pid > 0 时，则发送给 pid 所对应的进程</span>
        ret <span class="token operator">=</span> <span class="token function">kill_pid_info</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> <span class="token function">find_vpid</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">rcu_read_unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/* -INT_MIN is undefined.  Exclude this case to avoid a UBSAN warning */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">==</span> INT_MIN<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token operator">-</span>ESRCH<span class="token punctuation">;</span>

    <span class="token function">read_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tasklist_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 当 pid = 0 时，则发送给当前进程组，当 pid &lt; -1 时，则发送给 -pid 所对应的进程</span>
        ret <span class="token operator">=</span> <span class="token function">__kill_pgrp_info</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> pid <span class="token operator">?</span> <span class="token function">find_vpid</span><span class="token punctuation">(</span><span class="token operator">-</span>pid<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">task_pgrp</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 当 pid = -1 时，则发送给所有进程</span>
        <span class="token keyword">int</span> retval <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">struct</span> task_struct <span class="token operator">*</span> p<span class="token punctuation">;</span>

        <span class="token function">for_each_process</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">task_pid_vnr</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span>
                    <span class="token operator">!</span><span class="token function">same_thread_group</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> current<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">int</span> err <span class="token operator">=</span> <span class="token function">group_send_sig_info</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> p<span class="token punctuation">,</span> PIDTYPE_MAX<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token operator">++</span>count<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">!=</span> <span class="token operator">-</span>EPERM<span class="token punctuation">)</span>
                    retval <span class="token operator">=</span> err<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        ret <span class="token operator">=</span> count <span class="token operator">?</span> retval <span class="token operator">:</span> <span class="token operator">-</span>ESRCH<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">read_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tasklist_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-3-kill-pid-info"><a href="#2-3-kill-pid-info" class="headerlink" title="2.3 kill_pid_info()"></a>2.3 kill_pid_info()</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token keyword">int</span> <span class="token function">kill_pid_info</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">struct</span> kernel_siginfo <span class="token operator">*</span>info<span class="token punctuation">,</span> <span class="token keyword">struct</span> pid <span class="token operator">*</span>pid<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> error <span class="token operator">=</span> <span class="token operator">-</span>ESRCH<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> task_struct <span class="token operator">*</span>p<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">rcu_read_lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p <span class="token operator">=</span> <span class="token function">pid_task</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> PIDTYPE_PID<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 根据 pid 查询到 task 结构体</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>p<span class="token punctuation">)</span>
            error <span class="token operator">=</span> <span class="token function">group_send_sig_info</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> p<span class="token punctuation">,</span> PIDTYPE_TGID<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">rcu_read_unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">likely</span><span class="token punctuation">(</span><span class="token operator">!</span>p <span class="token operator">||</span> error <span class="token operator">!=</span> <span class="token operator">-</span>ESRCH<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> error<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-4-group-send-sig-info"><a href="#2-4-group-send-sig-info" class="headerlink" title="2.4 group_send_sig_info()"></a>2.4 group_send_sig_info()</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token keyword">int</span> <span class="token function">group_send_sig_info</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">struct</span> kernel_siginfo <span class="token operator">*</span>info<span class="token punctuation">,</span>
                <span class="token keyword">struct</span> task_struct <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token keyword">enum</span> pid_type type<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> ret<span class="token punctuation">;</span>

    <span class="token function">rcu_read_lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret <span class="token operator">=</span> <span class="token function">check_kill_permission</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">// 检查 sig 是否合法以及隐私等权限问题</span>
    <span class="token function">rcu_read_unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ret <span class="token operator">&amp;&amp;</span> sig<span class="token punctuation">)</span>
        ret <span class="token operator">=</span> <span class="token function">do_send_sig_info</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> p<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 调用 do_send_sig_info() 函数</span>

    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-5-do-send-sig-info"><a href="#2-5-do-send-sig-info" class="headerlink" title="2.5 do_send_sig_info()"></a>2.5 do_send_sig_info()</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token keyword">int</span> <span class="token function">do_send_sig_info</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">struct</span> kernel_siginfo <span class="token operator">*</span>info<span class="token punctuation">,</span> <span class="token keyword">struct</span> task_struct <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token keyword">enum</span> pid_type type<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> flags<span class="token punctuation">;</span>
    <span class="token keyword">int</span> ret <span class="token operator">=</span> <span class="token operator">-</span>ESRCH<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">lock_task_sighand</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token operator">&amp;</span>flags<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ret <span class="token operator">=</span> <span class="token function">send_signal</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> p<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">// 调用 send_signal() 函数</span>
        <span class="token function">unlock_task_sighand</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token operator">&amp;</span>flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-6-send-signal"><a href="#2-6-send-signal" class="headerlink" title="2.6 send_signal()"></a>2.6 send_signal()</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">send_signal</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">struct</span> kernel_siginfo <span class="token operator">*</span>info<span class="token punctuation">,</span> <span class="token keyword">struct</span> task_struct <span class="token operator">*</span>t<span class="token punctuation">,</span> <span class="token keyword">enum</span> pid_type type<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> from_ancestor_ns <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> CONFIG_PID_NS</span>
    from_ancestor_ns <span class="token operator">=</span> <span class="token function">si_fromuser</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
               <span class="token operator">!</span><span class="token function">task_pid_nr_ns</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> <span class="token function">task_active_pid_ns</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token keyword">return</span> <span class="token function">__send_signal</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> t<span class="token punctuation">,</span> type<span class="token punctuation">,</span> from_ancestor_ns<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 调用 __send_signal() 函数</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-7-send-signal"><a href="#2-7-send-signal" class="headerlink" title="2.7 __send_signal()"></a>2.7 __send_signal()</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">__send_signal</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">struct</span> kernel_siginfo <span class="token operator">*</span>info<span class="token punctuation">,</span> <span class="token keyword">struct</span> task_struct <span class="token operator">*</span>t<span class="token punctuation">,</span>
                <span class="token keyword">enum</span> pid_type type<span class="token punctuation">,</span> <span class="token keyword">int</span> from_ancestor_ns<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

out_set<span class="token operator">:</span>
    <span class="token function">signalfd_notify</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment" spellcheck="true">// 将信号 sig 传递给正处于监听状态的 signalfd</span>
    <span class="token function">sigaddset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>pending<span class="token operator">-</span><span class="token operator">></span>signal<span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 向信号集中加入信号 sig</span>

    <span class="token comment" spellcheck="true">/* Let multiprocess signals appear after on-going forks */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">></span> PIDTYPE_TGID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">struct</span> multiprocess_signals <span class="token operator">*</span>delayed<span class="token punctuation">;</span>
        <span class="token function">hlist_for_each_entry</span><span class="token punctuation">(</span>delayed<span class="token punctuation">,</span> <span class="token operator">&amp;</span>t<span class="token operator">-</span><span class="token operator">></span>signal<span class="token operator">-</span><span class="token operator">></span>multiprocess<span class="token punctuation">,</span> node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            sigset_t <span class="token operator">*</span>signal <span class="token operator">=</span> <span class="token operator">&amp;</span>delayed<span class="token operator">-</span><span class="token operator">></span>signal<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">/* Can't queue both a stop and a continue signal */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>sig <span class="token operator">==</span> SIGCONT<span class="token punctuation">)</span>
                <span class="token function">sigdelsetmask</span><span class="token punctuation">(</span>signal<span class="token punctuation">,</span> SIG_KERNEL_STOP_MASK<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sig_kernel_stop</span><span class="token punctuation">(</span>sig<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token function">sigdelset</span><span class="token punctuation">(</span>signal<span class="token punctuation">,</span> SIGCONT<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">sigaddset</span><span class="token punctuation">(</span>signal<span class="token punctuation">,</span> sig<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">complete_signal</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> t<span class="token punctuation">,</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// 完成信号过程</span>
ret<span class="token operator">:</span>
    <span class="token function">trace_signal_generate</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> info<span class="token punctuation">,</span> t<span class="token punctuation">,</span> type <span class="token operator">!=</span> PIDTYPE_PID<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-8-complete-signal"><a href="#2-8-complete-signal" class="headerlink" title="2.8 complete_signal()"></a>2.8 complete_signal()</h2><pre class=" language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// kernel/kernel/signal.c</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">complete_signal</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">,</span> <span class="token keyword">struct</span> task_struct <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token keyword">enum</span> pid_type type<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">struct</span> signal_struct <span class="token operator">*</span>signal <span class="token operator">=</span> p<span class="token operator">-</span><span class="token operator">></span>signal<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> task_struct <span class="token operator">*</span>t<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 查找能处理该信号的线程</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">wants_signal</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">)</span>
        t <span class="token operator">=</span> p<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>type <span class="token operator">==</span> PIDTYPE_PID<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">thread_group_empty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 递归查找适合的线程</span>
        t <span class="token operator">=</span> signal<span class="token operator">-</span><span class="token operator">></span>curr_target<span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">wants_signal</span><span class="token punctuation">(</span>sig<span class="token punctuation">,</span> t<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            t <span class="token operator">=</span> <span class="token function">next_thread</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">==</span> signal<span class="token operator">-</span><span class="token operator">></span>curr_target<span class="token punctuation">)</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        signal<span class="token operator">-</span><span class="token operator">></span>curr_target <span class="token operator">=</span> t<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 找到一个能被杀掉的线程，如果这个信号是 SIGKILL，则立刻干掉整个线程组</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sig_fatal</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> sig<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
          <span class="token operator">!</span><span class="token punctuation">(</span>signal<span class="token operator">-</span><span class="token operator">></span>flags <span class="token operator">&amp;</span> SIGNAL_GROUP_EXIT<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
          <span class="token operator">!</span><span class="token function">sigismember</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t<span class="token operator">-</span><span class="token operator">></span>real_blocked<span class="token punctuation">,</span> sig<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
          <span class="token punctuation">(</span>sig <span class="token operator">==</span> SIGKILL <span class="token operator">||</span> <span class="token operator">!</span>p<span class="token operator">-</span><span class="token operator">></span>ptrace<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 信号将终结整个线程组</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">sig_kernel_coredump</span><span class="token punctuation">(</span>sig<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            signal<span class="token operator">-</span><span class="token operator">></span>flags <span class="token operator">=</span> SIGNAL_GROUP_EXIT<span class="token punctuation">;</span>
            signal<span class="token operator">-</span><span class="token operator">></span>group_exit_code <span class="token operator">=</span> sig<span class="token punctuation">;</span>
            signal<span class="token operator">-</span><span class="token operator">></span>group_stop_count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            t <span class="token operator">=</span> p<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 遍历整个线程组，全部结束</span>
            <span class="token keyword">do</span> <span class="token punctuation">{</span>
                <span class="token function">task_clear_jobctl_pending</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> JOBCTL_PENDING_MASK<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment" spellcheck="true">// 向信号集中加入信号 SIGKILL</span>
                <span class="token function">sigaddset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t<span class="token operator">-</span><span class="token operator">></span>pending<span class="token punctuation">.</span>signal<span class="token punctuation">,</span> SIGKILL<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">signal_wake_up</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token function">while_each_thread</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> t<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// 该信号处于共享队列里(即将要处理的)，唤醒已选中的目标线程，并将该信号移出队列</span>
    <span class="token function">signal_wake_up</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> sig <span class="token operator">==</span> SIGKILL<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-9-小结"><a href="#2-9-小结" class="headerlink" title="2.9 小结"></a>2.9 小结</h2><p>到此 <code>Signal</code> 信号已发送给目标线程，我们看下流程图：</p>
<p><img src="https://s2.ax1x.com/2019/08/09/eqZSs0.png" alt="杀进程流程图.png"></p>
<p>流程分为 <code>用户空间(User Space)</code> 和 <code>内核空间（Kernel Space)</code>。从用户空间进入内核空间需要向内核发出 <code>syscall</code>，用户空间的程序通过各种 <code>syscall</code> 来调用用内核空间相应的服务。系统调用是为了让用户空间的程序陷入内核，该陷入动作是由 <code>软中断</code> 来完成的。用户态的进程进行系统调用后，CPU 切换到内核态，开始执行内核函数。<code>unistd.h</code> 文件中定义了所有的<code>系统中断号</code>，用户态程序通过不同的系统调用号来调用不同的内核服务，通过系统调用号从系统调用表中查看到相应的内核服务。</p>

            </div>
            <hr>

            

            <!--<link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>-->

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://superandroid.pro" class="b-link-green">Thinking in Android</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/06/06/android-10-jin-cheng-xian-cheng-xi-lie-jin-cheng-bei-sha-de-yuan-li/" class="b-link-green">“ 进程被杀 ” 的原理</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    <!--

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/13/android-10-si-da-zu-jian-xi-lie-activity-de-qi-dong-liu-cheng/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/14/UNEzCV.jpg" class="responsive-img" alt="Activity 的 " 启动流程 "">
                        
                        <span class="card-title">Activity 的 " 启动流程 "</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text"># 核心源码


Source
Path




BaseDraggingActivity.java
packages/apps/Launcher3//src/com/android/launcher3/BaseDraggingActivi</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-06-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/四大组件/" class="post-category" target="_blank">
                                    四大组件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Activity/" target="_blank">
                        <span class="chip bg-color">Activity</span>
                    </a>
                    
                    <a href="/tags/启动流程/" target="_blank">
                        <span class="chip bg-color">启动流程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/30/android-10-jin-cheng-xian-cheng-xi-lie-jin-cheng-chuang-jian-de-yuan-li/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/14/UtoeU0.jpg" class="responsive-img" alt="“ 进程创建 ” 的原理">
                        
                        <span class="card-title">“ 进程创建 ” 的原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text"># 核心源码


关键类
路径




runtime.cc
art/runtime/runtime.cc


dalvik_system_ZygoteHooks.cc
art/runtime/native/dalvik_system_Zy</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/进程线程/" class="post-category" target="_blank">
                                    进程线程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/进程创建/" target="_blank">
                        <span class="chip bg-color">进程创建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>-->
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Thinking in Android<br />'
            + '作者: Marco<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color-foot-marco">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
		    &copy; 2018 - 2020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In-depth analysis of Android system source code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;&nbsp;Marco<br>
            
			
                
                <span id="busuanzi_container_site_pv">
                    Total visits to this site: <span id="busuanzi_value_site_pv"></span> ,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    Total visitor: <span id="busuanzi_value_site_uv"></span> .
                </span>
			
		</div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pepsimaxin/pepsimaxin.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:pepsimaxin@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope"></i>
    </a>




<!--
    <a href="https://blog.csdn.net/pepsimaxin" class="tooltipped" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fa fa-chain-broken"></i>
    </a>
-->


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<!--<div class="progress-bar"></div>-->

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;检索博文</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的技术关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<!--<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>-->


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>