<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OpenHarmony 北向 -- 获取设备系统日期/时间 - WIKI</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WIKI"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WIKI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;#x3D;&amp;#x3D;&amp;gt; @ohos.intl (国际化-Intl) 模块提供基础的应用国际化能力，包括时间日期格式化、数字格式化、排序等，相关接口在ECMA 402标准中定义。 &amp;#x3D;&amp;#x3D;&amp;gt; @ohos.i18n (国际化-I18n) 模块提供系统相关的或者增强的国际化能力，包括区域管理、电话号码处理、日历等，相关接口为ECMA 402标准中未定义的补充接口。"><meta property="og:type" content="blog"><meta property="og:title" content="OpenHarmony 北向 -- 获取设备系统日期/时间"><meta property="og:url" content="http://example.com/2024/10/22/openharmony/%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%B3%BB%E7%BB%9F%E6%97%A5%E6%9C%9F%E6%97%A5%E6%9C%9F/"><meta property="og:site_name" content="WIKI"><meta property="og:description" content="&amp;#x3D;&amp;#x3D;&amp;gt; @ohos.intl (国际化-Intl) 模块提供基础的应用国际化能力，包括时间日期格式化、数字格式化、排序等，相关接口在ECMA 402标准中定义。 &amp;#x3D;&amp;#x3D;&amp;gt; @ohos.i18n (国际化-I18n) 模块提供系统相关的或者增强的国际化能力，包括区域管理、电话号码处理、日历等，相关接口为ECMA 402标准中未定义的补充接口。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/OpenHarmony.jpg"><meta property="article:published_time" content="2024-10-22T07:13:30.543Z"><meta property="article:modified_time" content="2024-10-22T13:46:22.233Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="OpenHarmony"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/OpenHarmony.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/22/openharmony/%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%B3%BB%E7%BB%9F%E6%97%A5%E6%9C%9F%E6%97%A5%E6%9C%9F/"},"headline":"OpenHarmony 北向 -- 获取设备系统日期/时间","image":["http://example.com/gallery/covers/OpenHarmony.jpg"],"datePublished":"2024-10-22T07:13:30.543Z","dateModified":"2024-10-22T13:46:22.233Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"WIKI","logo":{"@type":"ImageObject","url":"http://example.com/img/wiki.svg"}},"description":"&#x3D;&#x3D;&gt; @ohos.intl (国际化-Intl) 模块提供基础的应用国际化能力，包括时间日期格式化、数字格式化、排序等，相关接口在ECMA 402标准中定义。 &#x3D;&#x3D;&gt; @ohos.i18n (国际化-I18n) 模块提供系统相关的或者增强的国际化能力，包括区域管理、电话号码处理、日历等，相关接口为ECMA 402标准中未定义的补充接口。"}</script><link rel="canonical" href="http://example.com/2024/10/22/openharmony/%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%B3%BB%E7%BB%9F%E6%97%A5%E6%9C%9F%E6%97%A5%E6%9C%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wiki.svg" alt="WIKI" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/OpenHarmony.jpg" alt="OpenHarmony 北向 -- 获取设备系统日期/时间"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-22T07:13:30.543Z" title="2024/10/22 15:13:30">2024-10-22</time>发表</span><span class="level-item"><time dateTime="2024-10-22T13:46:22.233Z" title="2024/10/22 21:46:22">2024-10-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OpenHarmony/">OpenHarmony</a><span> / </span><a class="link-muted" href="/categories/OpenHarmony/API/">API</a></span><span class="level-item">9 分钟读完 (大约1366个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">OpenHarmony 北向 -- 获取设备系统日期/时间</h1><div class="content"><h1 id="ohos-intl-国际化-Intl"><a href="#ohos-intl-国际化-Intl" class="headerlink" title="@ohos.intl (国际化-Intl)"></a><font color="#000000" size=5><strong>@ohos.intl (国际化-Intl)</strong></font></h1><hr>
<p>本模块提供基础的应用国际化能力，包括时间日期格式化、数字格式化、排序等，相关接口在ECMA 402标准中定义。 <a target="_blank" rel="noopener" href="https://docs.openharmony.cn/pages/v4.1/zh-cn/application-dev/reference/apis-localization-kit/js-apis-i18n.md"><font color="#085DFF">「 I18N 模块 」</font></a>提供其他非ECMA 402定义的国际化接口，与本模块共同使用可提供完整地国际化支持能力。</p>
<blockquote>
<p><strong><font color="#000000">说明：</font></strong><br><br>◾ 本模块首批接口从 API version 6 开始支持。后续版本的新增接口，采用上角标单独标记接口的起始版本。<br>◾ Intl 模块包含国际化能力基础接口（在ECMA 402中定义），包括时间日期格式化、数字格式化、排序等，国际化增强能力请参考 <a target="_blank" rel="noopener" href="https://docs.openharmony.cn/pages/v4.1/zh-cn/application-dev/reference/apis-localization-kit/js-apis-i18n.md"><font color="#085DFF">「 I18N 模块 」</font></a>。<br>◾ 从 API version 11 开始，本模块部分接口支持在 ArkTS 卡片中使用。</p>
</blockquote>
<p><font color="#000000" size=5><strong>导入模块</strong></font></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Intl</span> <span class="keyword">from</span> <span class="string">&#x27;@ohos.intl&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="1-创建时间日期格式化对象"><a href="#1-创建时间日期格式化对象" class="headerlink" title="# 1. 创建时间日期格式化对象"></a># 1. 创建时间日期格式化对象</h2><p><strong><font color="#085DFF">构造方法：constructor(locale: string | Array<string>, options?: DateTimeOptions)  </font></strong></p>
<p>我们看下它的参数：</p>
<p><img src="https://i-blog.csdnimg.cn/direct/db2e05acbcfd4c1e9434d875ee28e173.png" alt="| xx | xx | xx | xx |
| -- | -- | -- | -- |
| locale | string | Array&lt;string&gt; |"></p>
<h2 id="2-格式化时间日期字符串"><a href="#2-格式化时间日期字符串" class="headerlink" title="# 2. 格式化时间日期字符串"></a># 2. 格式化时间日期字符串</h2><p><strong><font color="#085DFF">format(date: Date): string</font></strong></p>
<h2 id="3-代码示例"><a href="#3-代码示例" class="headerlink" title="# 3. 代码示例"></a># 3. 代码示例</h2><h3 id="📄-locale：en"><a href="#📄-locale：en" class="headerlink" title="📄 locale：en"></a>📄 locale：en</h3><blockquote>
<p>不添加 Option</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="title function_">getSystemTimeFormatEn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>);</span><br><span class="line">  <span class="keyword">let</span> formattedDate = datefmt.<span class="title function_">format</span>(date);</span><br><span class="line">  <span class="keyword">return</span> formattedDate</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/direct/40f7fb49a9ee49ccbee318834879b2d7.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>添加 Option：dateStyle（日期风格）</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;full&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/987179f7a7c64558ac2c85851bbf981d.png">https://i-blog.csdnimg.cn/direct/987179f7a7c64558ac2c85851bbf981d.png</a> &#x3D;200x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;long&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/6bc96419df7d45f594729846d862c186.png">https://i-blog.csdnimg.cn/direct/6bc96419df7d45f594729846d862c186.png</a> &#x3D;140x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;medium&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/10d190734a70421b94c3ff51a80c077e.png">https://i-blog.csdnimg.cn/direct/10d190734a70421b94c3ff51a80c077e.png</a> &#x3D;115x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;short&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/bd151f078b68434392cb8196c5c8c056.png">https://i-blog.csdnimg.cn/direct/bd151f078b68434392cb8196c5c8c056.png</a> &#x3D;110x)</p>
<blockquote>
<p>添加 Option：timeStyle（时间风格）</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;full&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/d8cf4fafe5f64e509181dc1875f89b54.png">https://i-blog.csdnimg.cn/direct/d8cf4fafe5f64e509181dc1875f89b54.png</a> &#x3D;260x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;long&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/5326a8a4b9604c2c8b324f042b890277.png">https://i-blog.csdnimg.cn/direct/5326a8a4b9604c2c8b324f042b890277.png</a> &#x3D;150x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;medium&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/42b5c40b5de54fa9a6b05e5767b1d39d.png">https://i-blog.csdnimg.cn/direct/42b5c40b5de54fa9a6b05e5767b1d39d.png</a> &#x3D;88x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;en-GB&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;short&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/1384cbc9814747d1bc5f3f6c9f475539.png">https://i-blog.csdnimg.cn/direct/1384cbc9814747d1bc5f3f6c9f475539.png</a> &#x3D;58x)</p>
<hr>
<h3 id="📄-local-zh"><a href="#📄-local-zh" class="headerlink" title="📄 local: zh"></a>📄 local: zh</h3><blockquote>
<p>不添加 Option</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="title function_">getSystemTimeFormatZh</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>);</span><br><span class="line">  <span class="keyword">let</span> formattedDate = datefmt.<span class="title function_">format</span>(date);</span><br><span class="line">  <span class="keyword">return</span> formattedDate</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i-blog.csdnimg.cn/direct/9ddbd26665354ac0bc386a9dafa08202.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>添加 Option：dateStyle（日期风格）</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;full&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/82cec139b36f4c59852763d26bf7f4e6.png">https://i-blog.csdnimg.cn/direct/82cec139b36f4c59852763d26bf7f4e6.png</a> &#x3D;200x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;long&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/f186c7d52b364112abd6967c1c019b34.png">https://i-blog.csdnimg.cn/direct/f186c7d52b364112abd6967c1c019b34.png</a> &#x3D;142x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;medium&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/0447f425b57241fa977a574a2483fb94.png">https://i-blog.csdnimg.cn/direct/0447f425b57241fa977a574a2483fb94.png</a> &#x3D;142x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">dateStyle</span>: <span class="string">&#x27;short&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/a983a582867f4febb7cdf379da416f9e.png">https://i-blog.csdnimg.cn/direct/a983a582867f4febb7cdf379da416f9e.png</a> &#x3D;105x)</p>
<blockquote>
<p>添加 Option：timeStyle（时间风格）</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;full&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/c6cfdb8cec3b42cd8adea58ee4314dfb.png">https://i-blog.csdnimg.cn/direct/c6cfdb8cec3b42cd8adea58ee4314dfb.png</a> &#x3D;200x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;long&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/d46c06a415184782912a2cbff06c6969.png">https://i-blog.csdnimg.cn/direct/d46c06a415184782912a2cbff06c6969.png</a> &#x3D;142x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;medium&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/00dd059bf9cf445eb569b16e34d62dda.png">https://i-blog.csdnimg.cn/direct/00dd059bf9cf445eb569b16e34d62dda.png</a> &#x3D;90x)</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> datefmt = <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&quot;zh-CN&quot;</span>, &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;short&#x27;</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/5aa3ec5229e74512b8e3945d0bf060ce.png">https://i-blog.csdnimg.cn/direct/5aa3ec5229e74512b8e3945d0bf060ce.png</a> &#x3D;59x)</p>
<br>

<h1 id="ohos-i18n-国际化-I18n"><a href="#ohos-i18n-国际化-I18n" class="headerlink" title="@ohos.i18n (国际化-I18n)"></a><font color="#000000" size=5><strong>@ohos.i18n (国际化-I18n)</strong></font></h1><hr>
<p>本模块提供系统相关的或者增强的国际化能力，包括区域管理、电话号码处理、日历等，相关接口为ECMA 402标准中未定义的补充接口。<a target="_blank" rel="noopener" href="https://docs.openharmony.cn/pages/v4.1/zh-cn/application-dev/reference/apis-localization-kit/js-apis-intl.md"><font color="#085DFF">「 Intl 模块 」</font></a>提供了ECMA 402标准定义的基础国际化接口，与本模块共同使用可提供完整地国际化支持能力。</p>
<blockquote>
<p><strong><font color="#000000">说明：</font></strong><br><br>◾ 本模块首批接口从API version 7开始支持。后续版本的新增接口，采用上角标单独标记接口的起始版本。(<a target="_blank" rel="noopener" href="https://docs.openharmony.cn/pages/v4.1/zh-cn/application-dev/reference/apis-localization-kit/js-apis-i18n.md)%E3%80%82">https://docs.openharmony.cn/pages/v4.1/zh-cn/application-dev/reference/apis-localization-kit/js-apis-i18n.md)。</a><br>◾ 从API version 11开始，本模块部分接口支持在ArkTS卡片中使用。</p>
</blockquote>
<p><font color="#000000" size=5><strong>导入模块</strong></font></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> I18n <span class="keyword">from</span> <span class="string">&#x27;@ohos.i18n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="1-获取系统语言"><a href="#1-获取系统语言" class="headerlink" title="# 1. 获取系统语言"></a># 1. 获取系统语言</h2><p><strong><font color="#DAA520">方法 1： <del>I18n.getSystemLanguage</del>(废弃)</font></strong></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 返回当前系统语言</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">systemLanguage</span>: <span class="built_in">string</span> = I18n.<span class="title function_">getSystemLanguage</span>();</span><br></pre></td></tr></table></figure>

<p>从 API version 9 开始不再维护，建议使用 <font color="#085DFF">System.getSystemLanguage</font> 代替。</p>
<p><strong><font color="#085DFF">方法 2：getSystemLanguage  </font></strong></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// systemLanguage 为当前系统语言</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">systemLanguage</span>: <span class="built_in">string</span> = I18n.<span class="property">System</span>.<span class="title function_">getSystemLanguage</span>();</span><br></pre></td></tr></table></figure>

<h2 id="2-代码示例"><a href="#2-代码示例" class="headerlink" title="# 2. 代码示例"></a># 2. 代码示例</h2><figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="title function_">getSystemTime</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> datetime = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">var</span> datefmt= <span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(i18n.<span class="title function_">getSystemLanguage</span>(), &#123; <span class="attr">timeStyle</span>: <span class="string">&#x27;short&#x27;</span> &#125;);</span><br><span class="line">  <span class="keyword">return</span> datefmt.<span class="title function_">format</span>(datetime);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenHarmony/">OpenHarmony</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/22/openharmony/Launcher%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90_%E5%88%9D%E4%BD%93%E9%AA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenHarmony 4.1 Launcher 源码解析 -- 初体验</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/22/compose/Modifier/Modifier_CombinedModifier/"><span class="level-item">Modifier/CombinedModifier</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Marco"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Marco</p><p class="is-size-6 is-block">Full-Stack Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing, JiangSu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pepsimaxin" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wiki.svg" alt="WIKI" height="28"></a><p class="is-size-7"><span>&copy; 2024 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>