<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>解析 Modifier、CombinedModifier - wikiHow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wikiHow"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wikiHow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="xxx"><meta property="og:type" content="blog"><meta property="og:title" content="解析 Modifier、CombinedModifier"><meta property="og:url" content="http://example.com/2024/09/06/compose/Modifier/01.%20%E8%A7%A3%E6%9E%90%20Modifier%20&amp;%20CombinedModifier/"><meta property="og:site_name" content="wikiHow"><meta property="og:description" content="xxx"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/compose/cover_modifier_1.png"><meta property="article:published_time" content="2024-09-05T16:00:00.000Z"><meta property="article:modified_time" content="2024-10-25T08:59:23.000Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="Compose"><meta property="article:tag" content="Modifier"><meta property="article:tag" content="CombinedModifier"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/compose/cover_modifier_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/09/06/compose/Modifier/01.%20%E8%A7%A3%E6%9E%90%20Modifier%20&%20CombinedModifier/"},"headline":"解析 Modifier、CombinedModifier","image":["http://example.com/gallery/covers/compose/cover_modifier_1.png"],"datePublished":"2024-09-05T16:00:00.000Z","dateModified":"2024-10-25T08:59:23.000Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"wikiHow","logo":{"@type":"ImageObject","url":"http://example.com/img/wikihow.svg"}},"description":"xxx"}</script><link rel="canonical" href="http://example.com/2024/09/06/compose/Modifier/01.%20%E8%A7%A3%E6%9E%90%20Modifier%20&amp;%20CombinedModifier/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/compose/cover_modifier_1.png" alt="解析 Modifier、CombinedModifier"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-05T16:00:00.000Z" title="2024/9/6 00:00:00">2024-09-06</time>发表</span><span class="level-item"><time dateTime="2024-10-25T08:59:23.000Z" title="2024/10/25 16:59:23">2024-10-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Compose/">Compose</a><span> / </span><a class="link-muted" href="/categories/Compose/Modifier/">Modifier</a></span><span class="level-item">27 分钟读完 (大约4089个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">解析 Modifier、CombinedModifier</h1><div class="content"><p><img src="https://i-blog.csdnimg.cn/direct/674ab104345948e99a451044529d6a41.png" alt="在这里插入图片描述"></p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="# 前言"></a># 前言</h1><p>众所周知：原理性分析的文章，真的很难讲的通俗易懂，讲的简单了就没必要写了，讲的繁琐杂乱往往大家也不乐意看，所以只能尽量找个好的角度（比如从 Demo 代码示例出发）慢慢带着大家去钻源码，如果确实能帮助到大家理解清楚原理，那就点个赞呗～😄</p>
<p>在正式开始分析 Modifier 相关原理之前，建议你先看看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/pepsimaxin/article/details/134675967?spm=1001.2014.3001.5501"><font color="#085DFF">【Compose 是如何将数据转换成 UI 的？】</font></a>这篇文章，当你了解了 Compose 的“组合”、“布局”、“绘制”的思维模型后，有助于你更透彻的了解 Modifier 的本质！</p>
<hr>
<h1 id="一、什么是-Modifier-？"><a href="#一、什么是-Modifier-？" class="headerlink" title="一、什么是 Modifier ？"></a>一、什么是 Modifier ？</h1><br>

<p>当你想深入了解 Modifier 的时候，你应该已经在实际代码中用起来了，因为随处可见各种 <code>Modifier</code>，比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Modifier.size()         <span class="comment">// 尺寸</span></span><br><span class="line">Modifier.width()        <span class="comment">// 宽度</span></span><br><span class="line">Modifier.height()       <span class="comment">// 高度</span></span><br><span class="line">Modifier.padding()      <span class="comment">// 间距</span></span><br><span class="line">Modifier.background()   <span class="comment">// 背景</span></span><br><span class="line">Modifier.clip()         <span class="comment">// 裁切</span></span><br><span class="line">Modifier.clickable()    <span class="comment">// 点击</span></span><br><span class="line">... ...</span><br></pre></td></tr></table></figure>

<p>那么你有没有思考过一个问题：<font color="#085DFF">这个像根部（起点）一样的 Modifier 是个啥？</font></p>
<p>我们来看下它的定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.ui.Modifier.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Modifier</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重点：申明一个 Modifier 的伴生对象（单例对象）</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> : Modifier &#123;</span><br><span class="line">        <span class="comment">// 里面全部都是最简单的实现，这里面的方法我们后面会详细了解到，暂时不用关心</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldIn</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">R</span>, <span class="type">Element</span>) -&gt; <span class="type">R</span>)</span></span>: R = initial</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldOut</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">Element</span>, <span class="type">R</span>) -&gt; <span class="type">R</span>)</span></span>: R = initial</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">any</span><span class="params">(predicate: (<span class="type">Element</span>) -&gt; <span class="type">Boolean</span>)</span></span>: <span class="built_in">Boolean</span> = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">all</span><span class="params">(predicate: (<span class="type">Element</span>) -&gt; <span class="type">Boolean</span>)</span></span>: <span class="built_in">Boolean</span> = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">override</span> <span class="keyword">infix</span> <span class="function"><span class="keyword">fun</span> <span class="title">then</span><span class="params">(other: <span class="type">Modifier</span>)</span></span>: Modifier = other</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">toString</span><span class="params">()</span></span> = <span class="string">&quot;Modifier&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以如果你单写一个 Modifier，就可以获取到一个最简单的  <font color="FF0000"><strong>Modifier 接口的对象（即伴生对象）</strong></font>，<font color="#085DFF">它的作用就是作为一个起点用于链式调用</font>。</p>
<p>OK，现在我们来看一段简单的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Custom()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Custom</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Box(Modifier.size(<span class="number">40.</span>dp).background(Color.Blue)) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们自定义了一个 Composable 函数 custom()，内部就是一个 Box，同时对 Box 添加了尺寸和背景。</p>
<p>效果如下：</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/16dd22b4cc9a4a60ba2254adb18083d2.png">https://i-blog.csdnimg.cn/direct/16dd22b4cc9a4a60ba2254adb18083d2.png</a> &#x3D;600x)</p>
<p>现在我们定义的这个 Custom() 就是一个通用的可组合函数，如果现在我希望外部调用这个 <code>Custom</code> 函数的时候可以从外部去改变 Box 的透明度，该怎么写？</p>
<p>我们可能会很自然的写出下面的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Custom(modifier = Modifier.alpha(<span class="number">0.5f</span>))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Custom</span><span class="params">(modifier: <span class="type">Modifier</span>)</span></span> &#123;</span><br><span class="line">    Box(modifier.size(<span class="number">40.</span>dp).background(Color.Blue)) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码不难理解吧？效果如下：</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/3f609adcc58d4f30b3b31b42e004d92a.png">https://i-blog.csdnimg.cn/direct/3f609adcc58d4f30b3b31b42e004d92a.png</a> &#x3D;600x)</p>
<p>我们可以给 Custom() 加一个 Modifier 类型的参数，这样外部就可以通过传入一个 Modifier 来修改 Box 的尺寸了。</p>
<p><font color="#FF0000"><strong>但是这就会存在一个问题：</strong></font>现在外部调用 <code>custom()</code> ，就必须传入一个 Modifier，这就不合理了，相当于强制要求外部必须加这个 Modifier 参数，所以针对这种情况，我们一般会像下面这么写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Custom(modifier = Modifier.alpha(<span class="number">0.5f</span>))  <span class="comment">// 传了，custom 就用传入的 Modifier</span></span><br><span class="line">                Custom()                                 <span class="comment">// 不传，custom 就用默认的 Modifier</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Custom</span><span class="params">(modifier: <span class="type">Modifier</span> = Modifier)</span></span> &#123;    <span class="comment">// 设定一个默认的 Modifier，作为一个占位符使用</span></span><br><span class="line">    Box(modifier.size(<span class="number">40.</span>dp).background(Color.Blue)) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在是不是就能解决我们前面的问题了？<font color="#FF8C00"><strong>请记住：这是一个很标准的写法！</strong></font></p>
<p>为什么说是一个标准写法呢？</p>
<p>我们看下 <code>Box</code> 的源码定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">Box</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,  <span class="comment">// 这里</span></span></span></span><br><span class="line"><span class="params"><span class="function">    contentAlignment: <span class="type">Alignment</span> = Alignment.TopStart,</span></span></span><br><span class="line"><span class="params"><span class="function">    propagateMinConstraints: <span class="type">Boolean</span> = <span class="literal">false</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    content: @<span class="type">Composable</span> <span class="type">BoxScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> </span><br></pre></td></tr></table></figure>

<p>再换一个 <code>Button</code> 看看：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">Button</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    onClick: () -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,  <span class="comment">// 这里</span></span></span></span><br><span class="line"><span class="params"><span class="function">    enabled: <span class="type">Boolean</span> = <span class="literal">true</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    ... ...</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> </span><br></pre></td></tr></table></figure>

<p>再换一个 <code>Column</code> 看看：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">Column</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier,  <span class="comment">// 这里</span></span></span></span><br><span class="line"><span class="params"><span class="function">    verticalArrangement: <span class="type">Arrangement</span>.<span class="type">Vertical</span> = Arrangement.Top,</span></span></span><br><span class="line"><span class="params"><span class="function">    horizontalAlignment: <span class="type">Alignment</span>.<span class="type">Horizontal</span> = Alignment.Start,</span></span></span><br><span class="line"><span class="params"><span class="function">    content: @<span class="type">Composable</span> <span class="type">ColumnScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> </span><br></pre></td></tr></table></figure>

<p>Compose 默认提供的函数的参数也是这种标准写法，所以以后我们写自定义的 Compose 函数，按照这种标准写法就会很方便。</p>
<hr>
<h1 id="二、Modifier-链"><a href="#二、Modifier-链" class="headerlink" title="二、Modifier 链"></a>二、Modifier 链</h1><br>

<p>所谓的<font color="#085DFF">「 Modifier 链 」</font>其实就是类似<font color="#085DFF">「 Modifier.padding().background() 」</font>这样的链式调用。在实际开发过程中，这种链式调用对顺序的敏感度还是很强的，不同的调用顺序显示出来的结果会完全不一样。</p>
<p>接下来我们结合实际代码深入分析 Modifier 链的创建步骤。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.background(Color.Blue))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面你应该知道了 Modifier 是什么了，它就相当于一个白板，现在我们来看看 <code>Modifier.background()</code> 做了什么：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.foundation.Background.kt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">background</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    color: <span class="type">Color</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    shape: <span class="type">Shape</span> = RectangleShape</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Modifier &#123;</span><br><span class="line">    <span class="keyword">val</span> alpha = <span class="number">1.0f</span> <span class="comment">// for solid colors</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.then(    <span class="comment">// this：就是 Modifier，这里又调用了 then()</span></span><br><span class="line">        BackgroundElement(</span><br><span class="line">            color = color,</span><br><span class="line">            shape = shape,</span><br><span class="line">            alpha = alpha,</span><br><span class="line">            inspectorInfo = debugInspectorInfo &#123;</span><br><span class="line">                name = <span class="string">&quot;background&quot;</span></span><br><span class="line">                value = color</span><br><span class="line">                properties[<span class="string">&quot;color&quot;</span>] = color</span><br><span class="line">                properties[<span class="string">&quot;shape&quot;</span>] = shape</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现 <code>Modifier.backgroud</code> 实际上又调用了 <code>this.then(BackgroundElement())</code>，此时 <code>this</code> 指针指向的是伴生对象 Modifier，接下来我们看看 <code>then()</code> 做了什么。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.ui.Modifier.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Modifier</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">infix</span> <span class="function"><span class="keyword">fun</span> <span class="title">then</span><span class="params">(other: <span class="type">Modifier</span>)</span></span>: Modifier =</span><br><span class="line">        <span class="keyword">if</span> (other === Modifier) <span class="keyword">this</span> <span class="keyword">else</span> CombinedModifier(<span class="keyword">this</span>, other)</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到 <code>then()</code> 是有参数的，它的参数也是一个 Modifier 类型的，所以传递进来的 BackgroundElement() 也是一个 Modifier 吗？</p>
<p>我们来看下它的定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.foundation.Background.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">BackgroundElement</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> color: Color = Color.Unspecified,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> brush: Brush? = <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> alpha: <span class="built_in">Float</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> shape: Shape,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> inspectorInfo: InspectorInfo.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : ModifierNodeElement&lt;BackgroundNode&gt;() &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.ui.node.ModifierNodeElement.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ModifierNodeElement</span>&lt;<span class="type">N : Modifier.Node</span>&gt;: <span class="type">Modifier.Element</span>, <span class="type">InspectableValue</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.ui.Modifier.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Element</span> : <span class="type">Modifier</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<br>

<p>回归主题，现在我们再来看看 <code>then()</code> 的作用：<font color="#008B45"><strong>它主要负责把调用的 Modifier（左边）和参数传入的 Modifier（右边）进行合并的</strong></font>。</p>
<blockquote>
<p><font color="#085DFF" size=3>1. if (other &#x3D;&#x3D;&#x3D; Modifier) this</font></p>
</blockquote>
<p>如果参数是一个最基本的 Modifier 伴生对象：**<font color="#FF8247">companion object</font>**，则返回自己，即调用者。</p>
<p>比如我这么写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Box(Modifier.background(Color.Blue).then(Modifier))</span><br><span class="line">==&gt;</span><br><span class="line">就会直接返回 Box(Modifier.background(Color.Blue) 自身</span><br></pre></td></tr></table></figure>

<p>那我们例子里的 Modifier.background() 返回的是什么呢？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Box(Modifier.background(Color.Blue))</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 此时 then(Background()) 很明显不满足 other === Modifier 的条件</span></span><br><span class="line"><span class="comment"> * 所以根据判断条件：</span></span><br><span class="line"><span class="comment"> *     if (other === Modifier) this else CombinedModifier(this, other)</span></span><br><span class="line"><span class="comment"> * 此时应该走到 else 分支，执行 CombinedModifier(this, other)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *     是吗？    🤔🤔🤔🤔🤔🤔🤔</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 我们来回顾一下 Modifier 这个伴生对象，如果你够仔细的话，应该注意到了：</span></span><br><span class="line"><span class="comment"> *     它内部覆写了 then() 方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">companion</span> <span class="keyword">object</span> : Modifier &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">infix</span> <span class="function"><span class="keyword">fun</span> <span class="title">then</span><span class="params">(other: <span class="type">Modifier</span>)</span></span>: Modifier = other</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Modifier 内部对 <code>then()</code> 的操作极其简单：<font color="#085DFF"><strong>你传进来什么，我就给你返回什么！</font></strong></p>
<p>所以 Modifier.background() 这种调用方本身就是一个伴生对象的情况，<font color="#085DFF"><strong>会走到它自己内部的 then() 方法</strong></font>，返回的是 Background() 自身。</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/b63c990911014b76ae4ed3e475ac7471.png">https://i-blog.csdnimg.cn/direct/b63c990911014b76ae4ed3e475ac7471.png</a> &#x3D;700x)</p>
<p>此时 Modifier 链的数据结构如下：</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/f6c97b32c44f4360a02dfc34cbfe9316.png">https://i-blog.csdnimg.cn/direct/f6c97b32c44f4360a02dfc34cbfe9316.png</a> &#x3D;800x)</p>
<p>如果“调用者”和“传进来的参数”都不是 Modifier 伴生对象的话，就会走到下面一个条件。</p>
<blockquote>
<p><font color="#085DFF" size=3>2. else CombinedModifier(this, other)</font></p>
</blockquote>
<p>调用 <code>CombinedModifier()</code> 进行两个 Modifier 的融合，并返回 CombinedModifier 自身。</p>
<p>比如我们现在再添加一个尺寸：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box(Modifier.background(Color.Blue).size(<span class="number">40.</span>dp))</span><br></pre></td></tr></table></figure>

<p>查看 size() 函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.foundation.layout.Size.kt</span><br><span class="line"></span><br><span class="line"><span class="meta">@Stable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">size</span><span class="params">(size: <span class="type">Dp</span>)</span></span> = <span class="keyword">this</span>.then(</span><br><span class="line">    SizeElement(</span><br><span class="line">        minWidth = size,</span><br><span class="line">        maxWidth = size,</span><br><span class="line">        minHeight = size,</span><br><span class="line">        maxHeight = size,</span><br><span class="line">        enforceIncoming = <span class="literal">true</span>,</span><br><span class="line">        inspectorInfo = debugInspectorInfo &#123;</span><br><span class="line">            name = <span class="string">&quot;size&quot;</span></span><br><span class="line">            value = size</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这个时候的 <code>this</code> 就是 Background() 了（也就是 **<font color="#085DFF">BackgroudElement</font>**），而 then() 内部的参数又是一个 **<font color="#008B45">SizeElement</font>**，所以就要用到 CombinedModifier 进行融合了。</p>
<p>我们来看下 CombinedModifier：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.ui.Modifier.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CombinedModifier</span>(</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> outer: Modifier,</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> <span class="keyword">inner</span>: Modifier</span><br><span class="line">) : Modifier &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>CombinedModifier 具体怎么融合的，我们先不需要关注，下面会讲。</p>
<p>我们这里主要关注它的两个参数：<font color="#CD950C"><strong>「 outer 」</strong></font> 和 <font color="#CD950C"><strong>「 inner 」</strong></font>!</p>
<p>所以：**<font color="#085DFF">BackgroudElement</font>** 是 <strong><u>outer</u><strong>，</strong><font color="#008B45">SizeElement</font></strong> 是 <strong><u>inner</u></strong> ！</p>
<br>

<p>此时 Modifier 链的数据结构如下：</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/7717a13e88384c028f6ad40fee761422.png">https://i-blog.csdnimg.cn/direct/7717a13e88384c028f6ad40fee761422.png</a> &#x3D;800x)</p>
<p>现在我们再添加一个边距：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box(Modifier.background(Color.Blue).size(<span class="number">40.</span>dp).padding(<span class="number">10.</span>dp))</span><br></pre></td></tr></table></figure>

<p>查看 padding() 函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.foundation.layout.Padding.kt</span><br><span class="line"></span><br><span class="line"><span class="meta">@Stable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">padding</span><span class="params">(all: <span class="type">Dp</span>)</span></span> = <span class="keyword">this</span> then PaddingElement(</span><br><span class="line">    start = all,</span><br><span class="line">    top = all,</span><br><span class="line">    end = all,</span><br><span class="line">    bottom = all,</span><br><span class="line">    rtlAware = <span class="literal">true</span>,</span><br><span class="line">    inspectorInfo = &#123;</span><br><span class="line">        name = <span class="string">&quot;padding&quot;</span></span><br><span class="line">        value = all</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这个时候的 this 指向的是 <font color="#000000"><strong>CombinedModifier</strong></font> 实例，而 then() 内部的参数又是一个 <font color="#9932CC"><strong>PaddingElement</strong></font>，所以又要用到 CombinedModifier 进行融合了。</p>
<p>此时 Modifier 链的数据结构如下：</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/direct/89bbcf0f9dc34902a494ec79c33e9d31.png">https://i-blog.csdnimg.cn/direct/89bbcf0f9dc34902a494ec79c33e9d31.png</a> &#x3D;800x)</p>
<p>到这里，你有没有发现？Modifier 链条内部都有一个 <code>then()</code> 作为最外层调用，它就相当于一个套子，打造一个一环套一环的链条。</p>
<hr>
<h1 id="三、CombinedModifier"><a href="#三、CombinedModifier" class="headerlink" title="三、CombinedModifier"></a>三、CombinedModifier</h1><br>

<p>现在我们开始正式研究 <font color="#000000"><strong>CombinedModifier</strong></font> 的源码本质！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CombinedModifier</span>(</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> outer: Modifier,</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> <span class="keyword">inner</span>: Modifier</span><br><span class="line">) : Modifier</span><br></pre></td></tr></table></figure>

<p>前面我们知道了：<font color="#000000"><strong>CombinedModifier</strong></font> 连接的两个 Modifier 分别存储在 <code>outer</code> 与 <code>inner</code> 中，而 Compose 对 Modifier 的遍历，其实就是从外（outer）到内（inner）一层层访问的。</p>
<p>需要注意的是， <code>outer</code> 与 <code>innner</code> 字段都被 <code>internal</code> 关键字申明，意味着不能被外部模块直接访问，但官方为我们提供了 <code>foldOut()</code> 与 <code>foldIn()</code> 专门用来遍历 Modifier 链。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">📄 androidx.compose.ui.Modifier.kt</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CombinedModifier</span>(</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> outer: Modifier,</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> <span class="keyword">inner</span>: Modifier</span><br><span class="line">) : Modifier &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldIn</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">R</span>, <span class="type">Modifier</span>.<span class="type">Element</span>) -&gt; <span class="type">R</span>)</span></span>: R =</span><br><span class="line">        <span class="keyword">inner</span>.foldIn(outer.foldIn(initial, operation), operation)    <span class="comment">// 正向遍历</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldOut</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">Modifier</span>.<span class="type">Element</span>, <span class="type">R</span>) -&gt; <span class="type">R</span>)</span></span>: R =</span><br><span class="line">        outer.foldOut(<span class="keyword">inner</span>.foldOut(initial, operation), operation)    <span class="comment">// 反向遍历</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">any</span><span class="params">(predicate: (<span class="type">Modifier</span>.<span class="type">Element</span>) -&gt; <span class="type">Boolean</span>)</span></span>: <span class="built_in">Boolean</span> =</span><br><span class="line">        outer.any(predicate) || <span class="keyword">inner</span>.any(predicate)    <span class="comment">// 或运算</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">all</span><span class="params">(predicate: (<span class="type">Modifier</span>.<span class="type">Element</span>) -&gt; <span class="type">Boolean</span>)</span></span>: <span class="built_in">Boolean</span> =</span><br><span class="line">        outer.all(predicate) &amp;&amp; <span class="keyword">inner</span>.all(predicate)    <span class="comment">// 与运算</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">equals</span><span class="params">(other: <span class="type">Any</span>?)</span></span>: <span class="built_in">Boolean</span> =</span><br><span class="line">        other <span class="keyword">is</span> CombinedModifier &amp;&amp; outer == other.outer &amp;&amp; <span class="keyword">inner</span> == other.<span class="keyword">inner</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">hashCode</span><span class="params">()</span></span>: <span class="built_in">Int</span> = outer.hashCode() + <span class="number">31</span> * <span class="keyword">inner</span>.hashCode()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">toString</span><span class="params">()</span></span> = <span class="string">&quot;[&quot;</span> + foldIn(<span class="string">&quot;&quot;</span>) &#123; acc, element -&gt;</span><br><span class="line">        <span class="keyword">if</span> (acc.isEmpty()) element.toString() <span class="keyword">else</span> <span class="string">&quot;<span class="variable">$acc</span>, <span class="variable">$element</span>&quot;</span></span><br><span class="line">    &#125; + <span class="string">&quot;]&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例如我们之前写的 Modifier 链：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Modifier.background(Color.Blue).size(<span class="number">40.</span>dp).padding(<span class="number">10.</span>dp)</span><br></pre></td></tr></table></figure>

<ol>
<li><font color="#085DFF"><strong>foldIn()</strong></font>：正向遍历 Modifier 链<br>&nbsp;BackgroundElement -&gt; SizeElement -&gt; PaddingElement<br></li>
<li><font color="#FF8A00"><strong>foldOut()</strong></font>：反向遍历 Modifier 链<br>&nbsp;PaddingElement -&gt; SizeModifier -&gt; BackgroundElement</li>
</ol>
<hr>
<h2 id="foldIn-解析"><a href="#foldIn-解析" class="headerlink" title="foldIn() 解析"></a><font color="#085DFF">foldIn() 解析</font></h2><br>

<p>你应该也发现了，CombinedModifier 本身就是 Modifier 接口的实现类，它内部的 <code>foldIn</code>、<code>foldOut</code> 都是覆写了其父接口 Modifier 的内部方法，所以我们可以先来看看 Modifier 的 <code>foldIn</code>（因为它更简单）：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Modifier</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldIn</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">R</span>, <span class="type">Element</span>) -&gt; <span class="type">R</span>)</span></span>: R</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们分析一下这个 foldIn 函数：</p>
<ol>
<li><code>fun &lt;R&gt;</code>：这是一个泛型函数，类型参数 R 表示结果的类型。</li>
<li><code>initial: R</code>：作为累积操作的初始值，foldIn 从这个值开始，并在每次操作中更新它。</li>
<li><code>operation: (R, Element) -&gt; R</code>：这是一个 lambda 表达式参数，它接受当前的累积值和修饰符链中的当前元素 Element，然后返回新的累积值。这个 lambda 表达式会被应用于修饰符链中的每一个元素。</li>
</ol>
<p>举个例子，比如说我们希望统计 Modifier 链中 Modifier 的数量：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> modifier = Modifier</span><br><span class="line">    .background(Color.Blue)</span><br><span class="line">    .size(<span class="number">40.</span>dp)</span><br><span class="line">    .padding(<span class="number">10.</span>dp)</span><br><span class="line"><span class="keyword">val</span> result = modifier.foldIn&lt;<span class="built_in">Int</span>&gt;(<span class="number">0</span>) &#123; currentIndex, element -&gt;</span><br><span class="line">    println(<span class="string">&quot;@@@ index: <span class="variable">$currentIndex</span> , element :<span class="variable">$element</span>&quot;</span>)</span><br><span class="line">    currentIndex + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">println(<span class="string">&quot;@@@ result = <span class="variable">$result</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>看不懂？那我们直接看 Log：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@@@ index: <span class="number">0</span> , element :androidx.compose.foundation.<span class="symbol">BackgroundElement@</span>52227b59</span><br><span class="line">@@@ index: <span class="number">1</span> , element :androidx.compose.foundation.layout.<span class="symbol">SizeElement@</span>780004cf</span><br><span class="line">@@@ index: <span class="number">2</span> , element :androidx.compose.foundation.layout.<span class="symbol">PaddingElement@</span>b80004cf</span><br><span class="line">@@@ result = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>看完最简单的 foldIn 函数，我们再来看 CombinedModifier 的 foldIn 函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Modifier 接口的 foldIn 函数</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldIn</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">R</span>, <span class="type">Element</span>) -&gt; <span class="type">R</span>)</span></span>: R</span><br><span class="line"></span><br><span class="line"><span class="comment">// Combinedmodifier 覆写的 foldIn 函数</span></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldIn</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">R</span>, <span class="type">Modifier</span>.<span class="type">Element</span>) -&gt; <span class="type">R</span>)</span></span>: R =</span><br><span class="line">    <span class="keyword">inner</span>.foldIn(outer.foldIn(initial, operation), operation)</span><br></pre></td></tr></table></figure>

<p>看不懂是么？不急，你先来想想 Modifier 链条经过 CombinedModifier 转换后，是不是下面这个样子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Modifier.background(Color.Blue).size(<span class="number">40.</span>dp).padding(<span class="number">10.</span>dp)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分步骤拆解</span></span><br><span class="line"><span class="number">1.</span> Modifier.background(Color.Blue)</span><br><span class="line">   ==&gt; 等同于</span><br><span class="line">   Modifier.then(Modifier.background())  ==&gt;  Modifier.background()</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> Modifier.background(Color.Blue).size(<span class="number">40.</span>dp)</span><br><span class="line">   ==&gt; 等同于</span><br><span class="line">   Modifier.background().then(Modifier.size())</span><br><span class="line">   ==&gt; 等同于</span><br><span class="line">   CombinedModifier [</span><br><span class="line">       outer: Modifier.background(),</span><br><span class="line">       <span class="keyword">inner</span>: Modifier.size()</span><br><span class="line">   ]</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> Modifier.background(Color.Blue).size(<span class="number">40.</span>dp).padding(<span class="number">10.</span>dp)</span><br><span class="line">   ==&gt; 等同于</span><br><span class="line">   Modifier.background().then(Modifier.size()).then(Modifier.padding())</span><br><span class="line">   ==&gt; 等同于</span><br><span class="line">   CombinedModifier [</span><br><span class="line">      outer: CombinedModifier [</span><br><span class="line">          outer: Modifier.background(),</span><br><span class="line">          <span class="keyword">inner</span>: Modifier.size()</span><br><span class="line">      ],</span><br><span class="line">      <span class="keyword">inner</span>: Modifier.padding()</span><br><span class="line">   ]</span><br></pre></td></tr></table></figure>

<p>再看个示例图，可能会更直观点：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/2a84efa97e088dbc75422cc360dbf250.png#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>现在再看	 CombinedModifier 的 foldIn 函数：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;R&gt;</span> <span class="title">foldIn</span><span class="params">(initial: <span class="type">R</span>, operation: (<span class="type">R</span>, <span class="type">Modifier</span>.<span class="type">Element</span>) -&gt; <span class="type">R</span>)</span></span>: R =</span><br><span class="line">    <span class="keyword">inner</span>.foldIn(outer.foldIn(initial, operation), operation)</span><br></pre></td></tr></table></figure>

<p>在这个 foldIn 实现中，可以看到处理修饰符链的过程是递归的和分层的。让我们逐步解析这个函数：</p>
<ol>
<li><code>initial: R</code>：是累积操作的初始值。</li>
<li><code>operation: (R, Modifier.Element) -&gt; R</code>：是一个应用于每一个 Modifier.Element 的高阶函数，它接受两个参数：当前的累积值和 Modifier 的一个元素，并返回新的累积值。</li>
<li><code>inner.foldIn(outer.foldIn(initial, operation), operation)</code>：将上一步的结果作为它的初始值，并在 inner 修改器链上执行相同的 operation 函数。</li>
</ol>
<p>感觉好复杂啊，没关系不慌，看图：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/14369ea0ca23b3a44cbef56f7fb2c3cb.png#pic_center" alt="在这里插入图片描述"></p>
<br>

<p>到这里我们再来回顾下刚才统计 Modifier 数量的例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> modifier = Modifier</span><br><span class="line">    .background(Color.Blue)</span><br><span class="line">    .size(<span class="number">40.</span>dp)</span><br><span class="line">    .padding(<span class="number">10.</span>dp)</span><br><span class="line"><span class="keyword">val</span> result = modifier.foldIn&lt;<span class="built_in">Int</span>&gt;(<span class="number">0</span>) &#123; currentIndex, element -&gt;</span><br><span class="line">    println(<span class="string">&quot;@@@ index: <span class="variable">$currentIndex</span> , element :<span class="variable">$element</span>&quot;</span>)</span><br><span class="line">    currentIndex + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">println(<span class="string">&quot;@@@ result = <span class="variable">$result</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p> Log 如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@@@ index: <span class="number">0</span> , element :androidx.compose.foundation.<span class="symbol">BackgroundElement@</span>52227b59</span><br><span class="line">@@@ index: <span class="number">1</span> , element :androidx.compose.foundation.layout.<span class="symbol">SizeElement@</span>780004cf</span><br><span class="line">@@@ index: <span class="number">2</span> , element :androidx.compose.foundation.layout.<span class="symbol">PaddingElement@</span>b80004cf</span><br><span class="line">@@@ result = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>现在是不是就能毫无压力的看明白了？再来一张图：</p>
<br>

<p><img src="https://i-blog.csdnimg.cn/blog_migrate/853546823e0c11ced30038875a073a7c.png#pic_center" alt="在这里插入图片描述"></p>
<br>

<hr>
<h1 id="foldOut-解析"><a href="#foldOut-解析" class="headerlink" title="foldOut() 解析"></a><font color="#FF8A00">foldOut() 解析</font></h1><br>

<p>与 <code>foldIn()</code> 相反， 我们就不再单独展开分析它的参数了，还是以前面统计 Modifier 个数的例子看下 Log 输出：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> modifier = Modifier</span><br><span class="line">    .background(Color.Blue)</span><br><span class="line">    .size(<span class="number">40.</span>dp)</span><br><span class="line">    .padding(<span class="number">10.</span>dp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> result = modifier.foldOut&lt;<span class="built_in">Int</span>&gt;(<span class="number">0</span>) &#123; element, currentIndex -&gt;</span><br><span class="line">    println(<span class="string">&quot;@@@ index: <span class="variable">$currentIndex</span> , element :<span class="variable">$element</span>&quot;</span>)</span><br><span class="line">    currentIndex + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">println(<span class="string">&quot;@@@ result = <span class="variable">$result</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>看下 Log：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@@@ index: <span class="number">0</span> , element :androidx.compose.foundation.layout.<span class="symbol">PaddingElement@</span>b80004cf</span><br><span class="line">@@@ index: <span class="number">1</span> , element :element :androidx.compose.foundation.layout.<span class="symbol">SizeElement@</span>780004cf</span><br><span class="line">@@@ index: <span class="number">2</span> , element :element :androidx.compose.foundation.<span class="symbol">BackgroundElement@</span>52227b59</span><br><span class="line">@@@ result = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>是不是反过来的？另外注意 lambda 表达式内部的参数位置与 foldIn() 是反着来的，其它没有任何区别。</p>
<hr>
<h1 id="📓-Modifier-Element"><a href="#📓-Modifier-Element" class="headerlink" title="📓 Modifier.Element"></a>📓 Modifier.Element</h1><br>

<p>在 Modifier 整个体系里面，有很多 Modifier 接口的子接口和实现类，除了我们之前提过的 <code>companion object</code> 伴生对象和 <code>CombinedModifier</code> 类之外，其他所有的 Modifier，不管是接口还是实现类，全部都直接或者间接的继承了 <code>Modifier</code> 的另外一个子接口：<code>Element</code>。</p>
<br>

<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/blog_migrate/2d30a20773f432e69488d2a94461fc1f.png#pic_center">https://i-blog.csdnimg.cn/blog_migrate/2d30a20773f432e69488d2a94461fc1f.png#pic_center</a> &#x3D;700x)</p>
<br>

<p>比如我们前面遇到的 Background 背后的 BackgroundElement：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">BackgroundElement</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> color: Color = Color.Unspecified,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> brush: Brush? = <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> alpha: <span class="built_in">Float</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> shape: Shape,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> inspectorInfo: InspectorInfo.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : ModifierNodeElement&lt;BackgroundNode&gt;() &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ModifierNodeElement</span>&lt;<span class="type">N : Modifier.Node</span>&gt; : <span class="type">Modifier.Element</span> ...</span><br></pre></td></tr></table></figure>

<p>又比如 SizeModifier：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">SizeElement</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> minWidth: Dp = Dp.Unspecified,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> minHeight: Dp = Dp.Unspecified,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> maxWidth: Dp = Dp.Unspecified,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> maxHeight: Dp = Dp.Unspecified,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> enforceIncoming: <span class="built_in">Boolean</span>,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> inspectorInfo: InspectorInfo.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : ModifierNodeElement&lt;SizeNode&gt;() &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ModifierNodeElement</span>&lt;<span class="type">N : Modifier.Node</span>&gt; : <span class="type">Modifier.Element</span> ...</span><br></pre></td></tr></table></figure>

<p>又比如 PaddingModifier：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">PaddingElement</span>(</span><br><span class="line">    <span class="keyword">var</span> start: Dp = <span class="number">0.</span>dp,</span><br><span class="line">    <span class="keyword">var</span> top: Dp = <span class="number">0.</span>dp,</span><br><span class="line">    <span class="keyword">var</span> end: Dp = <span class="number">0.</span>dp,</span><br><span class="line">    <span class="keyword">var</span> bottom: Dp = <span class="number">0.</span>dp,</span><br><span class="line">    <span class="keyword">var</span> rtlAware: <span class="built_in">Boolean</span>,</span><br><span class="line">    <span class="keyword">val</span> inspectorInfo: InspectorInfo.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : ModifierNodeElement&lt;PaddingNode&gt;() &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">ModifierNodeElement</span>&lt;<span class="type">N : Modifier.Node</span>&gt; : <span class="type">Modifier.Element</span> ...</span><br></pre></td></tr></table></figure>

<p>你会发现它们的根统统都是 <font color="#FF8C00">Modifier.Element</font> 这个接口。</p>
<p>像这类直接子接口或子类还有哪些呢，如图所示，这些接口和子类基本涵盖了 Modifier 所提供的所有能力。</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/blog_migrate/819a9fe1dc5621332ae5d280fa1c3c33.png#pic_center">https://i-blog.csdnimg.cn/blog_migrate/819a9fe1dc5621332ae5d280fa1c3c33.png#pic_center</a> &#x3D;500x)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>解析 Modifier、CombinedModifier</p><p><a href="http://example.com/2024/09/06/compose/Modifier/01. 解析 Modifier &amp; CombinedModifier/">http://example.com/2024/09/06/compose/Modifier/01. 解析 Modifier &amp; CombinedModifier/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marco</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-09-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a><a class="link-muted mr-2" rel="tag" href="/tags/Modifier/">Modifier</a><a class="link-muted mr-2" rel="tag" href="/tags/CombinedModifier/">CombinedModifier</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/10/compose/Modifier/02.%20%E8%A7%A3%E6%9E%90%20ComposedModifier/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解析 ComposedModifier</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/31/compose/%E5%8A%A8%E7%94%BB/Compose%20--%20%E5%8A%A8%E7%94%BB%20--%2008.%20%E7%BB%84%E4%BB%B6%E5%A4%A7%E5%B0%8F%E5%8F%98%E5%8C%96%20API%EF%BC%9AanimateContentSize/"><span class="level-item">组件大小变化 API：animateContentSize</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Marco"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Marco</p><p class="is-size-6 is-block">Full-Stack Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing, JiangSu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pepsimaxin" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/01/10/compose/Jetpack%20Compose/"><img src="/gallery/covers/compose/compose.png" alt="Thinking in Jetpack Compose"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-09T16:00:00.000Z">2026-01-10</time></p><p class="title"><a href="/2026/01/10/compose/Jetpack%20Compose/">Thinking in Jetpack Compose</a></p><p class="categories"><a href="/categories/Compose/">Compose</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/12/31/android/launcher/Android%20%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/"><img src="/gallery/covers/android/android.png" alt="Thinking in Android"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-30T16:00:00.000Z">2025-12-31</time></p><p class="title"><a href="/2025/12/31/android/launcher/Android%20%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/">Thinking in Android</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Launcher3/">Launcher3</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/05/android/launcher/%E5%AE%9A%E5%88%B6/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E5%AE%9A%E5%88%B6/"><img src="/gallery/covers/android/launcher.png" alt="Android 14.0 Launcher -- Folder 定制"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-04T16:00:00.000Z">2024-12-05</time></p><p class="title"><a href="/2024/12/05/android/launcher/%E5%AE%9A%E5%88%B6/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E5%AE%9A%E5%88%B6/">Android 14.0 Launcher -- Folder 定制</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/11/29/android/launcher/%E5%AE%9A%E5%88%B6/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A7%A3%E6%9E%90/"><img src="/gallery/covers/android/launcher.png" alt="Android 14.0 Launcher -- Folder 解析"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-11-28T16:00:00.000Z">2024-11-29</time></p><p class="title"><a href="/2024/11/29/android/launcher/%E5%AE%9A%E5%88%B6/Android%20--%20Launcher3%20--%2011.%20Folder%20%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A7%A3%E6%9E%90/">Android 14.0 Launcher -- Folder 解析</a></p><p class="categories"><a href="/categories/Launcher3/">Launcher3</a> / <a href="/categories/Launcher3/Android-14-0/">Android 14.0</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/11/23/android/launcher/%E5%8E%9F%E7%90%86/06.%20%E6%8F%AD%E7%A7%98%20LoaderTask%20%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%20--%20folder/"><img src="/gallery/covers/android/launcher_1.jpg" alt="LoaderTask 揭秘 -- Folder"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-11-22T16:00:00.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/android/launcher/%E5%8E%9F%E7%90%86/06.%20%E6%8F%AD%E7%A7%98%20LoaderTask%20%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%20--%20folder/">LoaderTask 揭秘 -- Folder</a></p><p class="categories"><a href="/categories/Android/">Android</a> / <a href="/categories/Android/Launcher3/">Launcher3</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a><p class="is-size-7"><span>&copy; 2024 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>