<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深度解析 LayoutNode 的绘制流程 - wikiHow</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="wikiHow"><meta name="msapplication-TileImage" content="/img/wiki.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="wikiHow"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="深入源码，层层解析，带你完全吃透 LayoutNode 的绘制流程，在此基础上更加深度解析 ... 的原理！"><meta property="og:type" content="blog"><meta property="og:title" content="深度解析 LayoutNode 的绘制流程"><meta property="og:url" content="http://example.com/2025/08/16/compose/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/"><meta property="og:site_name" content="wikiHow"><meta property="og:description" content="深入源码，层层解析，带你完全吃透 LayoutNode 的绘制流程，在此基础上更加深度解析 ... 的原理！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/compose/cover_modifier_4.png"><meta property="article:published_time" content="2025-08-15T16:00:00.000Z"><meta property="article:modified_time" content="2025-08-20T11:35:01.860Z"><meta property="article:author" content="Marco"><meta property="article:tag" content="Compose"><meta property="article:tag" content="Modifier"><meta property="article:tag" content="DrawModifier"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/covers/compose/cover_modifier_4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/08/16/compose/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/"},"headline":"深度解析 LayoutNode 的绘制流程","image":["http://example.com/gallery/covers/compose/cover_modifier_4.png"],"datePublished":"2025-08-15T16:00:00.000Z","dateModified":"2025-08-20T11:35:01.860Z","author":{"@type":"Person","name":"Marco"},"publisher":{"@type":"Organization","name":"wikiHow","logo":{"@type":"ImageObject","url":"http://example.com/img/wikihow.svg"}},"description":"深入源码，层层解析，带你完全吃透 LayoutNode 的绘制流程，在此基础上更加深度解析 ... 的原理！"}</script><link rel="canonical" href="http://example.com/2025/08/16/compose/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/"><link rel="icon" href="/img/wiki.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/compose/cover_modifier_4.png" alt="深度解析 LayoutNode 的绘制流程"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-08-15T16:00:00.000Z" title="2025/8/16 00:00:00">2025-08-16</time>发表</span><span class="level-item"><time dateTime="2025-08-20T11:35:01.860Z" title="2025/8/20 19:35:01">2025-08-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Compose/">Compose</a><span> / </span><a class="link-muted" href="/categories/Compose/Modifier/">Modifier</a></span></div></div><h1 class="title is-3 is-size-4-mobile">深度解析 LayoutNode 的绘制流程</h1><div class="content"><hr>
<div class="notification is-danger">
<p>在阅读本篇文章之前，务必先看看《 <a target="_blank" rel="noopener" href="https://pepsimaxin.github.io/2025/08/10/compose/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/">深度解析 LayoutNode 的测量、布局流程</a> 》一文，这篇文章是你想后续完全吃透所有不同 Modifier 修饰符原理的「基础」，必须完全吃透、掌握！</p>
</div>

<article class="message is-info"><div class="message-body">
<p>Compose 源码分析：基于 androidx.compose.ui:ui-android:1.7.0 版本</p>
</div></article>

<h1 id="Simple-Code"><a href="#Simple-Code" class="headerlink" title="Simple Code"></a>Simple Code</h1><hr>
<p>老样子，我们从 Demo 开始，首先我们看两个简单的场景：</p>
<h2 id="场景-1"><a href="#场景-1" class="headerlink" title="场景 1"></a>场景 1</h2><p>一个绿色背景的 Text()：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.background(Color.Green)) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;Hi Compose&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<img src="https://v1.ax1x.com/2025/08/19/EPcGus.png" alt="" border="0" width="450"/>

<br>

<p>如果我改动一下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.background(Color.Green).size(<span class="number">120.</span>dp)) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;Hi Compose&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只是给 Box 加了一个尺寸：</p>
<img src="https://v1.ax1x.com/2025/08/19/EPcxOa.png" alt="" border="0" width="450"/>

<p>嗯，效果不错，那如果我再改一次呢？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.background(Color.Green).size(<span class="number">120.</span>dp).background(Color.Red)) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;Hi Compose&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又加了一个 background，看下效果：</p>
<img src="https://v1.ax1x.com/2025/08/19/EPc5i7.png" alt="" border="0" width="450"/>

<br>

<br>

<p><strong>思考一个问题：为什么此时的 Box 是红色，而不是绿色？</strong></p>
<div class="notification is-danger">
<p>如果你看了 LayoutModifierNode 的原理解析，这边就会产生一个困惑：Modifier 不是从右边开始，依次往左遍历，最终应该是绿色背景，而不应该是红色背景啊？</p>
</div>

<p>所以，问题出在哪？我们不妨先简单看下 <code>Modifier.background()</code> 源码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">background</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    color: <span class="type">Color</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    shape: <span class="type">Shape</span> = RectangleShape</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Modifier &#123;</span><br><span class="line">    <span class="keyword">val</span> alpha = <span class="number">1.0f</span> <span class="comment">// for solid colors</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.then(</span><br><span class="line">        BackgroundElement(</span><br><span class="line">            ...</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它又调用了 <code>BackgroundElement</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">BackgroundElement</span>(</span><br><span class="line">    ...</span><br><span class="line">) : ModifierNodeElement&lt;BackgroundNode&gt;() &#123;</span><br></pre></td></tr></table></figure>

<p>看过之前 PaddingNode 解析的文章的话，这边你应该不会陌生了吧？BackgroundElement 会转换成一个 BackgroundNode 对象，它是实际的链表节点。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">BackgroundNode</span>(</span><br><span class="line">    ...</span><br><span class="line">) : DrawModifierNode, Modifier.Node(), ObserverModifierNode &#123;</span><br></pre></td></tr></table></figure>

<p>它是一个 DrawModifierNode，<strong>所以是 DrawModifierNode 影响了背景的绘制？</strong></p>
<h2 id="场景-2"><a href="#场景-2" class="headerlink" title="场景 2"></a>场景 2</h2><p>在之前我们分析 LayoutModifierNode 文章中提到过：</p>
<ol>
<li>如果我们需要自己创建一个 <span style="color: #085DFF;">LayoutModifierNode</span>，<br>⤵︎<br>可以通过 <span style="color: #085DFF;">Modifier.layout()；</li>
<li>同样的如果我们要创建一个 <span style="color: #FF8A00;">DrawModifierNode</span>，<br>⤵︎<br>可以通过 <span style="color: #FF8A00;">Modifier.drawWithContent()。</li>
</ol>
<p>比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.background(Color.Green).size(<span class="number">120.</span>dp).drawWithContent &#123;  &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;Hi Compose&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下效果：</p>
<img src="https://v1.ax1x.com/2025/08/19/EPcVlI.png" alt="" border="0" width="450"/>

<p>？？？不对啊，Text() 哪去了？我现在再来修改下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.background(Color.Green).size(<span class="number">120.</span>dp).drawWithContent &#123; drawContent() &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;Hi Compose&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仅仅是在 <code>drawWithContent</code> 里面加了一个 <code>drawContent()</code>，再看下效果：</p>
<img src="https://v1.ax1x.com/2025/08/19/EPcWVV.png" alt="" border="0" width="450"/>

<br>

<br>

<p><strong>Text() 又出来了，为什么？</strong></p>
<ol>
<li><p>为什么要加 drawContent()?</p>
</li>
<li><p>drawContent() 又是什么？难道它负责绘制 Text()？</p>
</li>
</ol>
<p><strong>接下来，我们就带着这两个问题正式进入这篇文章的主题！</strong></p>
<br>

<p><progress class="progress is-success" value="100" max="100"></progress></p>
<h1 id="DrawModifierNode"><a href="#DrawModifierNode" class="headerlink" title="DrawModifierNode"></a>DrawModifierNode</h1><br>

<p>查看 Modifier.background() 和 Modifier.drawWithContent() 的源码，发现它们背后的 BackgroundElement 和 DrawWithContentElement 都继承自 <code>ModifierNodeElement&lt;N : Modifier.Node&gt;</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Modifier.background()</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">background</span><span class="params">(...)</span></span>: Modifier &#123;</span><br><span class="line">    <span class="keyword">val</span> alpha = <span class="number">1.0f</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.then(</span><br><span class="line">        BackgroundElement(</span><br><span class="line">			...</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">BackgroundElement</span>(</span><br><span class="line">    ...</span><br><span class="line">) : ModifierNodeElement&lt;BackgroundNode&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">BackgroundNode</span>(</span><br><span class="line">    ...</span><br><span class="line">) : DrawModifierNode, Modifier.Node(), ObserverModifierNode &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Modifier.drawWithContent()</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">drawWithContent</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    onDraw: <span class="type">ContentDrawScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Modifier = <span class="keyword">this</span> then DrawWithContentElement(onDraw)</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">DrawWithContentElement</span>(</span><br><span class="line">    <span class="keyword">val</span> onDraw: ContentDrawScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : ModifierNodeElement&lt;DrawWithContentModifier&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">DrawWithContentModifier</span>(</span><br><span class="line">    <span class="keyword">var</span> onDraw: ContentDrawScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : Modifier.Node(), DrawModifierNode &#123;</span><br></pre></td></tr></table></figure>

<p>而且泛型类型 <code>BackgroundNode</code> 和 <code>DrawWithContentModifier</code> 都实现了 <font color="#085DFF">DrawModifierNode</font> 接口。</p>
<p>画了个图，看着更直观：</p>
<img src="https://v1.ax1x.com/2025/08/19/EPccXL.png" alt="" border="0" />

<br>

<br>

<p>这个 DrawModifierNode 接口就是 Draw 修饰符的核心，它定义了 Draw 修饰符的核心逻辑。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A [Modifier.Node] that draws into the space of the layout.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This is the [androidx.compose.ui.Modifier.Node] equivalent of</span></span><br><span class="line"><span class="comment"> * [androidx.compose.ui.draw.DrawModifier]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">DrawModifierNode</span> : <span class="type">DelegatableNode</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> ContentDrawScope.<span class="title">draw</span><span class="params">()</span></span> <span class="comment">// draw 绘制方法</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onMeasureResultChanged</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么，我们要探究 Draw 修饰符如何影响元素绘制过程，重点就是看元素的绘制在哪用到了 DrawModifierNode，或者更准确地说，DrawModifierNode 的 draw() 方法在何处被调用了。</p>
<article class="message is-danger"><div class="message-header">
<p>友情提示！</p>
</div><div class="message-body">
<p>说到这里，所有的内容你应该都能理解吧？如果你很懵，请你回去看《 <a target="_blank" rel="noopener" href="https://pepsimaxin.github.io/2025/08/10/compose/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/">深度解析 LayoutNode 的测量、布局流程</a> 》一文，不然下面的源码分析对你来说就是天书！</p>
</div></article>

<br>

<p><progress class="progress is-success" value="100" max="100"></progress></p>
<h1 id="DrawModifierNode-对绘制的影响"><a href="#DrawModifierNode-对绘制的影响" class="headerlink" title="DrawModifierNode 对绘制的影响"></a>DrawModifierNode 对绘制的影响</h1><br>

<p>在 LayoutNode 中，绘制是由 <span style="color: #FF5A00; font-weight: bold;">draw()</span> 函数处理的。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LayoutNode.kt</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title class_">LayoutNode</span>(...) : ... &#123;</span><br><span class="line">    <span class="keyword">internal</span> <span class="keyword">val</span> outerCoordinator: NodeCoordinator</span><br><span class="line">        <span class="keyword">get</span>() = nodes.outerCoordinator</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">internal</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">(canvas: <span class="type">Canvas</span>, graphicsLayer: <span class="type">GraphicsLayer</span>?)</span></span> =</span><br><span class="line">        outerCoordinator.draw(canvas, graphicsLayer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看过之前 LayoutModifierNode 解析的文章后，我们已经知道 <font color="#085DFF">outerCoordinator</font> 是一个 NodeCoordinator。</p>
<h2 id="NodeCoordinator-draw"><a href="#NodeCoordinator-draw" class="headerlink" title="NodeCoordinator.draw()"></a>NodeCoordinator.draw()</h2><p>现在我们来看看 NodeCoordinator 的 draw() 方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NodeCoordinator.kt</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">NodeCoordinator</span>(</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> layoutNode: LayoutNode,</span><br><span class="line">) : ... &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Draws the content of the LayoutNode</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">(canvas: <span class="type">Canvas</span>, graphicsLayer: <span class="type">GraphicsLayer</span>?)</span></span> &#123;</span><br><span class="line">        <span class="comment">// layer: 是一个独立绘制的图层，它只是在一块额外的区域绘制而已，大多数时候是没有的</span></span><br><span class="line">        <span class="keyword">val</span> layer = layer</span><br><span class="line">        <span class="keyword">if</span> (layer != <span class="literal">null</span>) &#123;</span><br><span class="line">            layer.drawLayer(canvas, graphicsLayer)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> x = position.x.toFloat()</span><br><span class="line">            <span class="keyword">val</span> y = position.y.toFloat()</span><br><span class="line">            canvas.translate(x, y)</span><br><span class="line">            drawContainedDrawModifiers(canvas, graphicsLayer)  <span class="comment">// 关键代码</span></span><br><span class="line">            canvas.translate(-x, -y)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>大多数情况下，我们并不需要考虑 layer 图层，所以这里可以当它为 null 处理。所以我们只需要关心 else 分支内部的逻辑，核心代码就一行：<code>drawContainedDrawModifiers(canvas, graphicsLayer)</code>。</p>
<h2 id="drawContainedDrawModifiers"><a href="#drawContainedDrawModifiers" class="headerlink" title="drawContainedDrawModifiers()"></a>drawContainedDrawModifiers()</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NodeCoordinator.kt</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">NodeCoordinator</span>(</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> layoutNode: LayoutNode,</span><br><span class="line">) : ... &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">drawContainedDrawModifiers</span><span class="params">(canvas: <span class="type">Canvas</span>, graphicsLayer: <span class="type">GraphicsLayer</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> head = head(Nodes.Draw)</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="literal">null</span>) &#123;</span><br><span class="line">            performDraw(canvas, graphicsLayer)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">val</span> drawScope = layoutNode.mDrawScope</span><br><span class="line">            drawScope.draw(canvas, size.toSize(), <span class="keyword">this</span>, head, graphicsLayer)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这段代码的逻辑很清晰，主要就是三步：</strong></p>
<ol>
<li><font color="#FF5A00">获取当前 NodeCoordinator 范围内的的第一个 Draw 修饰符</font></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> head = head(Nodes.Draw)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><font color="#FF5A00">表头如果为空，也就是没有设置过 DrawModifier</font></li>
</ol>
<p>例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box(Modifier.padding(<span class="number">10.</span>dp).size(<span class="number">20.</span>dp))</span><br></pre></td></tr></table></figure>

<p>走 if 逻辑：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (head == <span class="literal">null</span>) &#123;</span><br><span class="line">    performDraw(canvas)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么就会执行 performDraw()，我们来看看它做了什么：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="function"><span class="keyword">fun</span> <span class="title">performDraw</span><span class="params">(canvas: <span class="type">Canvas</span>)</span></span> &#123;</span><br><span class="line">    wrapped?.draw(canvas)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>wrapped</code> 是什么？</p>
<p>还记得我们上篇文章讲的吗？</p>
<img src="https://v1.ax1x.com/2025/08/18/EPWSa4.png" alt="" border="0" />

<p>此时 Wrapper 就是 SizeNode 对应的 NodeCoordinator。</p>
<p>再来看看 <code>wrapped.draw()</code> 干了什么：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">(canvas: <span class="type">Canvas</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> layer = layer</span><br><span class="line">    <span class="keyword">if</span> (layer != <span class="literal">null</span>) &#123;</span><br><span class="line">        layer.drawLayer(canvas)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">val</span> x = position.x.toFloat()</span><br><span class="line">        <span class="keyword">val</span> y = position.y.toFloat()</span><br><span class="line">        canvas.translate(x, y)</span><br><span class="line">        drawContainedDrawModifiers(canvas)</span><br><span class="line">        canvas.translate(-x, -y)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又跳回 <code>draw()</code> 函数了，而你还记得 <code>drawContainedDrawModifiers</code> 是干嘛的吗？它的核心就是用来检查是否有 DrawModifier 的链表的表头，如果没有就一直往内部找：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// padding(10.dp) --&gt; 没有设置 DrawModifier，就去找内部有没有设置 DrawModifierNode</span></span><br><span class="line"><span class="comment">// size(120.dp)   --&gt; 没有设置 DrawModifier，就去找内部有没有设置 DrawModifierNode</span></span><br><span class="line"><span class="comment">// Box()          --&gt; 没有设置 DrawModifier，它没有内部了，就不找了</span></span><br></pre></td></tr></table></figure>

<p>所以我们总结下：不管你设置了多少 Modifier.**，在绘制的时候，都会遍历一遍，只要没有 DrawModifier 就不会进行任何绘制动作。</p>
<ol start="3">
<li><font color="#FF5A00">表头不为空，有设置 DrawModifier</font></li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    head.draw(canvas)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们设置了 DrawModifier：比如 Modifier.background()，那么就会执行 <code>head.draw()</code>，我们再来看看它又做了什么：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DrawEntity.kt</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">(canvas: <span class="type">Canvas</span>)</span></span> &#123;</span><br><span class="line">    ... ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> drawScope = layoutNode.mDrawScope</span><br><span class="line">    <span class="comment">// 1. 核心代码，看看 drawScope.draw() 做了什么工作</span></span><br><span class="line">    drawScope.draw(canvas, size, layoutNodeWrapper, <span class="keyword">this</span>) &#123;</span><br><span class="line">        with(drawScope) &#123;</span><br><span class="line">            with(modifier) &#123;</span><br><span class="line">                draw()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LayoutNodeDrawScope.kt</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    canvas: <span class="type">Canvas</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    size: <span class="type">Size</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    layoutNodeWrapper: <span class="type">LayoutNodeWrapper</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    drawEntity: <span class="type">DrawEntity</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    block: <span class="type">DrawScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> previousDrawEntity = <span class="keyword">this</span>.drawEntity</span><br><span class="line">    <span class="keyword">this</span>.drawEntity = drawEntity</span><br><span class="line">    <span class="comment">// 2. 核心代码</span></span><br><span class="line">    canvasDrawScope.draw(</span><br><span class="line">        layoutNodeWrapper.measureScope,</span><br><span class="line">        layoutNodeWrapper.measureScope.layoutDirection,</span><br><span class="line">        canvas,</span><br><span class="line">        size,</span><br><span class="line">        block</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">this</span>.drawEntity = previousDrawEntity</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CanvasDrawScope.kt</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    density: <span class="type">Density</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    layoutDirection: <span class="type">LayoutDirection</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    canvas: <span class="type">Canvas</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    size: <span class="type">Size</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    block: <span class="type">DrawScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    ... ...</span><br><span class="line">    <span class="keyword">this</span>.block() <span class="comment">// 3. 核心代码</span></span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终调用了 <code>block()</code>，这个 <code>block</code> 太熟了，它肯定是一个传进来的 Lambda 表达式，也就是：</p>
<p>![在这里插入图片描述](<a target="_blank" rel="noopener" href="https://i-blog.csdnimg.cn/blog_migrate/6980d794c11d4de2db9540cf3ce46a45.png">https://i-blog.csdnimg.cn/blog_migrate/6980d794c11d4de2db9540cf3ce46a45.png</a> &#x3D;700x)</p>
<p>所以我们的重点就转移到研究这段 lambda 表达式的工作内容了。</p>
<p>它里面也有一个 <code>draw()</code>，我们看看它做了啥：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DrawModifier.kt</span></span><br><span class="line"><span class="meta">@JvmDefaultWithCompatibility</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">DrawModifier</span> : <span class="type">Modifier.Element</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> ContentDrawScope.<span class="title">draw</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>咦？是 DrawModifier 接口的 draw() 方法，那肯定有某个这个接口的实现类实现了这个 draw() 方法，我们可以搜索下看看：</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/79212a4399a062885cc26193a2e20beb.png#pic_center" alt="在这里插入图片描述"></p>
<p>看到没，<font color="#085DFF">Background</font>！</p>
<p>所以我们现在可以来看下 Background 的内部的 draw() 逻辑：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">Background</span> <span class="keyword">constructor</span>(</span><br><span class="line">    ... ...</span><br><span class="line">) : DrawModifier, InspectorValueInfo(inspectorInfo) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> ContentDrawScope.<span class="title">draw</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (shape === RectangleShape) &#123;</span><br><span class="line">            <span class="comment">// shortcut to avoid Outline calculation and allocation</span></span><br><span class="line">            drawRect()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            drawOutline()</span><br><span class="line">        &#125;</span><br><span class="line">        drawContent()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>细心的你是不是发现了 <code>drawContent()</code>？</p>
<p>还记得我们文章开头第二个疑惑的问题吗？我们回顾一下代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">ComponentActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line"></span><br><span class="line">        setContent &#123;</span><br><span class="line">            ComposeBlogTheme &#123;</span><br><span class="line">                Box(Modifier.background(Color.Green).size(<span class="number">120.</span>dp).drawWithContent &#123; drawContent() &#125;) &#123;</span><br><span class="line">                    Text(<span class="string">&quot;Hi Compose&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们就可以来看看 <code>drawWithContent</code> 的内部代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DrawModifier.kt</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Modifier.<span class="title">drawWithContent</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    onDraw: <span class="type">ContentDrawScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Modifier = <span class="keyword">this</span> then DrawWithContentElement(onDraw)</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">DrawWithContentElement</span>(</span><br><span class="line">    <span class="keyword">val</span> onDraw: ContentDrawScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : ModifierNodeElement&lt;DrawWithContentModifier&gt;() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">create</span><span class="params">()</span></span> = DrawWithContentModifier(onDraw) <span class="comment">// 创建 DrawWithContentModifier</span></span><br><span class="line">	... ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">DrawWithContentModifier</span>(</span><br><span class="line">    <span class="keyword">var</span> onDraw: ContentDrawScope.() -&gt; <span class="built_in">Unit</span></span><br><span class="line">) : Modifier.Node(), DrawModifierNode &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> ContentDrawScope.<span class="title">draw</span><span class="params">()</span></span> &#123;</span><br><span class="line">        onDraw()  <span class="comment">// 这不就类似于 block？</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以实际上调用的是啥？</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/86783d28cd94a61f8ad7e31a68f4d891.png#pic_center" alt="在这里插入图片描述"></p>
<p>也就是调用了 drawContent()。</p>
<p><font color="#FF0000"><strong>所以不管是 Modifier.background() 还是你自己 drawWithContent()，都会&#x2F;需要调用 drawContent() 函数。</strong> </font>所以，现在我们就可以重点研究下 drawContent() 到底是做了什么了！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">ContentDrawScope</span> : <span class="type">DrawScope</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Causes child drawing operations to run during the `onPaint` lambda.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">drawContent</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又是一个接口内部的方法，再搜一下哪个地方实现了 - - <strong>全局只有一个地方实现了</strong>，如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title class_">LayoutNodeDrawScope</span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> canvasDrawScope: CanvasDrawScope = CanvasDrawScope()</span><br><span class="line">) : DrawScope <span class="keyword">by</span> canvasDrawScope, ContentDrawScope &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> drawEntity: DrawEntity? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">drawContent</span><span class="params">()</span></span> &#123;</span><br><span class="line">        drawIntoCanvas &#123; canvas -&gt;</span><br><span class="line">            <span class="keyword">val</span> drawEntity = drawEntity!!</span><br><span class="line">            <span class="keyword">val</span> nextDrawEntity = drawEntity.next</span><br><span class="line">            <span class="keyword">if</span> (nextDrawEntity != <span class="literal">null</span>) &#123;</span><br><span class="line">                nextDrawEntity.draw(canvas)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                drawEntity.layoutNodeWrapper.performDraw(canvas)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>drawIntoCanvas</code> 是什么？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> DrawScope.<span class="title">drawIntoCanvas</span><span class="params">(block: (<span class="type">Canvas</span>) -&gt; <span class="type">Unit</span>)</span></span> = block(drawContext.canvas)</span><br></pre></td></tr></table></figure>

<p>又是一个 block，所以我们只关心 lambda 表达式内部的逻辑即可，分两步走：</p>
<ol>
<li><font color="#085DFF">如果 DrawModifier 链表的下一个节点为 null，说明只有一个 DrawModifier 链表头或没有更多 DrawModifier，这个时候就会让下一个 LayoutNodeWrapper 查找其内部有没有 DrawModifier。</font></li>
</ol>
<p>比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box(Modifier.padding(<span class="number">10.</span>dp).background(Color.Red).size(<span class="number">120.</span>dp))</span><br></pre></td></tr></table></figure>

<p>对应的内部 Modifier 的结构大概是这个样子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ModifiedLayoutNode1(</span><br><span class="line">	PaddingModifier,</span><br><span class="line">	[<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]</span><br><span class="line">	ModifiedLayoutNode2(</span><br><span class="line">		SizeModifier,</span><br><span class="line">		[DrawModifier, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]  <span class="comment">// 现在 DrawModifier 是表头</span></span><br><span class="line">		innerLayoutNodeWrapper(</span><br><span class="line">		    [<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]</span><br><span class="line">		)</span><br><span class="line">	)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>现在针对这个场景，只有一个 DrawModifier，它是表头，并且它没有下一个节点了，那么就会执行：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drawEntity.layoutNodeWrapper.performDraw(canvas)</span><br></pre></td></tr></table></figure>

<p>具体处理流程如下：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&#x3D;&#x3D;&gt; ModifiedLayoutNode1 没有 DrawModifier，继续下一个节点 ModifiedLayoutNode2 查找有没有 DrawModifier；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&#x3D;&#x3D;&gt; ModifiedLayoutNode2 有 DrawModifier，DrawModifier.draw() 调用绘制，DrawModifier 链表没有下一个 DrawModifier，继续下一个节点 InnerNodeCoordinator 查找有没有 DrawModifier；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&#x3D;&#x3D;&gt; InnerNodeCoordinator 没有 DrawModifier，绘制结束</p>
<ol start="2">
<li><font color="#085DFF">如果 DrawModifier 链表的下一个节点不为 null，说明还有 DrawModifier，从 DrawModifier 链表头开始遍历调用 DrawModifier 处理绘制。</font></li>
</ol>
<p>比如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box(Modifier.padding(<span class="number">10.</span>dp).background(Color.Red).background(Color.Blue).size(<span class="number">120.</span>dp))</span><br></pre></td></tr></table></figure>

<p>对应的内部 Modifier 的结构大概是这个样子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ModifiedLayoutNode1(</span><br><span class="line">	PaddingModifier,</span><br><span class="line">	[<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]</span><br><span class="line">	ModifiedLayoutNode2(</span><br><span class="line">		SizeModifier,</span><br><span class="line">		[DrawModifier2 -&gt; DrawModifier1, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]</span><br><span class="line">		innerLayoutNodeWrapper(</span><br><span class="line">		    [<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]</span><br><span class="line">		)</span><br><span class="line">	)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>现在针对这个场景，表头有下一个节点了，那么就会执行：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nextDrawEntity.draw(canvas)</span><br></pre></td></tr></table></figure>

<p>跳转一下看看：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">draw</span><span class="params">(canvas: <span class="type">Canvas</span>)</span></span> &#123;</span><br><span class="line">    ... ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> drawScope = layoutNode.mDrawScope</span><br><span class="line">    drawScope.draw(canvas, size, layoutNodeWrapper, <span class="keyword">this</span>) &#123;</span><br><span class="line">        with(drawScope) &#123;</span><br><span class="line">            with(modifier) &#123;</span><br><span class="line">                draw()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码熟悉吗？DrawModifier2 绘制完，调用 drawContent()，让 DrawModifier1 开始绘制。</p>
<p><strong>drawContent() 是通知当前 DrawModifier 下一级的 LayoutNodeWrapper 的 DrawModifier 处理绘制。所以如果有一个 DrawModifier 没有调用 drawContent()，相当于链条断开不会通知内部的 DrawModifier 去绘制。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>深度解析 LayoutNode 的绘制流程</p><p><a href="http://example.com/2025/08/16/compose/Compose -- Modifier -- 04. 解析 DrawModifier/">http://example.com/2025/08/16/compose/Compose -- Modifier -- 04. 解析 DrawModifier/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Marco</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-08-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Compose/">Compose</a><a class="link-muted mr-2" rel="tag" href="/tags/Modifier/">Modifier</a><a class="link-muted mr-2" rel="tag" href="/tags/DrawModifier/">DrawModifier</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/12/01/compose/Compose%20--%20%E5%8E%9F%E7%90%86%20--%20Compose%20%E6%98%AF%E5%A6%82%E4%BD%95%E5%B0%86%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E6%88%90%20UI%20%E7%9A%84%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Compose 是如何将数据转换成 UI 的？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/10/compose/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/"><span class="level-item">深度解析 LayoutNode 的测量、布局流程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/12/31/dev/%E5%BC%80%E5%8F%91%E5%B8%B8%E5%A4%87%20-%20%E5%81%A5%E8%83%83%E6%B6%88%E9%A3%9F%E7%89%87/"><img src="/gallery/covers/compose/guide.png" alt="开发常备 - &quot;健胃消食片&quot;"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-12-30T16:00:00.000Z">2025-12-31</time></p><p class="title"><a href="/2025/12/31/dev/%E5%BC%80%E5%8F%91%E5%B8%B8%E5%A4%87%20-%20%E5%81%A5%E8%83%83%E6%B6%88%E9%A3%9F%E7%89%87/">开发常备 - &quot;健胃消食片&quot;</a></p><p class="categories"><a href="/categories/Development/">Development</a> / <a href="/categories/Development/Guide/">Guide</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/12/01/compose/Compose%20--%20%E5%8E%9F%E7%90%86%20--%20Compose%20%E6%98%AF%E5%A6%82%E4%BD%95%E5%B0%86%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E6%88%90%20UI%20%E7%9A%84%EF%BC%9F/"><img src="/gallery/covers/compose/cover_3.png" alt="Compose 是如何将数据转换成 UI 的？"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-11-30T16:00:00.000Z">2025-12-01</time></p><p class="title"><a href="/2025/12/01/compose/Compose%20--%20%E5%8E%9F%E7%90%86%20--%20Compose%20%E6%98%AF%E5%A6%82%E4%BD%95%E5%B0%86%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E6%88%90%20UI%20%E7%9A%84%EF%BC%9F/">Compose 是如何将数据转换成 UI 的？</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/%E5%8E%9F%E7%90%86/">原理</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/16/compose/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/"><img src="/gallery/covers/compose/cover_modifier_4.png" alt="深度解析 LayoutNode 的绘制流程"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-15T16:00:00.000Z">2025-08-16</time></p><p class="title"><a href="/2025/08/16/compose/Compose%20--%20Modifier%20--%2004.%20%E8%A7%A3%E6%9E%90%20DrawModifier/">深度解析 LayoutNode 的绘制流程</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/10/compose/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/"><img src="/gallery/covers/compose/cover_modifier_3.png" alt="深度解析 LayoutNode 的测量、布局流程"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-09T16:00:00.000Z">2025-08-10</time></p><p class="title"><a href="/2025/08/10/compose/Compose%20--%20Modifier%20--%2003.%20%E8%A7%A3%E6%9E%90%20Modifier.layout()/">深度解析 LayoutNode 的测量、布局流程</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/08/03/compose/Compose%20--%20Modifier%20--%2002.%20%E8%A7%A3%E6%9E%90%20ComposedModifier/"><img src="/gallery/covers/compose/cover_modifier_2.png" alt="解析 ComposedModifier"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-08-02T16:00:00.000Z">2025-08-03</time></p><p class="title"><a href="/2025/08/03/compose/Compose%20--%20Modifier%20--%2002.%20%E8%A7%A3%E6%9E%90%20ComposedModifier/">解析 ComposedModifier</a></p><p class="categories"><a href="/categories/Compose/">Compose</a> / <a href="/categories/Compose/Modifier/">Modifier</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Simple-Code"><span class="level-left"><span class="level-item">1</span><span class="level-item">Simple Code</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#场景-1"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">场景 1</span></span></a></li><li><a class="level is-mobile" href="#场景-2"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">场景 2</span></span></a></li></ul></li><li><a class="level is-mobile" href="#DrawModifierNode"><span class="level-left"><span class="level-item">2</span><span class="level-item">DrawModifierNode</span></span></a></li><li><a class="level is-mobile" href="#DrawModifierNode-对绘制的影响"><span class="level-left"><span class="level-item">3</span><span class="level-item">DrawModifierNode 对绘制的影响</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#NodeCoordinator-draw"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">NodeCoordinator.draw()</span></span></a></li><li><a class="level is-mobile" href="#drawContainedDrawModifiers"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">drawContainedDrawModifiers()</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/wikihow.svg" alt="wikiHow" height="28"></a><p class="is-size-7"><span>&copy; 2025 Marco</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© Honey Badger Team</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pepsimaxin"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>